* {
    primary: #ffb3b1;
    primary-fixed: #ffdad8;
    primary-fixed-dim: #ffb3b1;
    on-primary: #571d1f;
    on-primary-fixed: #3b080c;
    on-primary-fixed-variant: #733334;
    primary-container: #733334;
    on-primary-container: #ffdad8;
    secondary: #e6bdbb;
    secondary-fixed: #ffdad8;
    secondary-fixed-dim: #e6bdbb;
    on-secondary: #442929;
    on-secondary-fixed: #2c1515;
    on-secondary-fixed-variant: #5d3f3e;
    secondary-container: #5d3f3e;
    on-secondary-container: #ffdad8;
    tertiary: #e4c18d;
    tertiary-fixed: #ffdeac;
    tertiary-fixed-dim: #e4c18d;
    on-tertiary: #412d05;
    on-tertiary-fixed: #281900;
    on-tertiary-fixed-variant: #5a4319;
    tertiary-container: #5a4319;
    on-tertiary-container: #ffdeac;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1111;
    on-surface: #f0dedd;
    on-surface-variant: #d7c1c0;
    outline: #a08c8b;
    outline-variant: #524342;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dedd;
    inverse-on-surface: #382e2d;
    inverse-primary: #904a4a;
    surface-dim: #1a1111;
    surface-bright: #423736;
    surface-container-lowest: #140c0c;
    surface-container-low: #231919;
    surface-container: #271d1d;
    surface-container-high: #322827;
    surface-container-highest: #3d3232;
}
