* {
    primary: #d7bafb;
    primary-fixed: #eedcff;
    primary-fixed-dim: #d7bafb;
    on-primary: #3c255a;
    on-primary-fixed: #260d44;
    on-primary-fixed-variant: #533b72;
    primary-container: #533b72;
    on-primary-container: #eedcff;
    secondary: #cfc2da;
    secondary-fixed: #ebddf7;
    secondary-fixed-dim: #cfc2da;
    on-secondary: #352d40;
    on-secondary-fixed: #20182a;
    on-secondary-fixed-variant: #4c4357;
    secondary-container: #4c4357;
    on-secondary-container: #ebddf7;
    tertiary: #f2b7c1;
    tertiary-fixed: #ffd9de;
    tertiary-fixed-dim: #f2b7c1;
    on-tertiary: #4b252d;
    on-tertiary-fixed: #321018;
    on-tertiary-fixed-variant: #653b43;
    tertiary-container: #653b43;
    on-tertiary-container: #ffd9de;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151218;
    on-surface: #e7e0e8;
    on-surface-variant: #ccc4cf;
    outline: #958e99;
    outline-variant: #4a454e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e0e8;
    inverse-on-surface: #332f35;
    inverse-primary: #6c538c;
    surface-dim: #151218;
    surface-bright: #3b383e;
    surface-container-lowest: #100d12;
    surface-container-low: #1d1a20;
    surface-container: #211e24;
    surface-container-high: #2c292f;
    surface-container-highest: #373339;
}
