* {
    primary: #c0c1ff;
    primary-fixed: #e1e0ff;
    primary-fixed-dim: #c0c1ff;
    on-primary: #282a60;
    on-primary-fixed: #12144b;
    on-primary-fixed-variant: #3f4178;
    primary-container: #3f4178;
    on-primary-container: #e1e0ff;
    secondary: #c5c4dd;
    secondary-fixed: #e2e0f9;
    secondary-fixed-dim: #c5c4dd;
    on-secondary: #2e2f42;
    on-secondary-fixed: #191a2c;
    on-secondary-fixed-variant: #454559;
    secondary-container: #454559;
    on-secondary-container: #e2e0f9;
    tertiary: #e8b9d4;
    tertiary-fixed: #ffd8ed;
    tertiary-fixed-dim: #e8b9d4;
    on-tertiary: #46263b;
    on-tertiary-fixed: #2e1125;
    on-tertiary-fixed-variant: #5f3c52;
    tertiary-container: #5f3c52;
    on-tertiary-container: #ffd8ed;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    on-surface: #e4e1e9;
    on-surface-variant: #c7c5d0;
    outline: #918f9a;
    outline-variant: #46464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #575992;
    surface-dim: #131318;
    surface-bright: #39383f;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;
}
