* {
    primary: #ddb9f7;
    primary-fixed: #f2daff;
    primary-fixed-dim: #ddb9f7;
    on-primary: #402357;
    on-primary-fixed: #2a0c41;
    on-primary-fixed-variant: #583a6f;
    primary-container: #583a6f;
    on-primary-container: #f2daff;
    secondary: #d1c1d9;
    secondary-fixed: #eeddf6;
    secondary-fixed-dim: #d1c1d9;
    on-secondary: #372c3f;
    on-secondary-fixed: #211829;
    on-secondary-fixed-variant: #4e4256;
    secondary-container: #4e4256;
    on-secondary-container: #eeddf6;
    tertiary: #f4b7bb;
    tertiary-fixed: #ffdadb;
    tertiary-fixed-dim: #f4b7bb;
    on-tertiary: #4c2529;
    on-tertiary-fixed: #321015;
    on-tertiary-fixed-variant: #663a3f;
    tertiary-container: #663a3f;
    on-tertiary-container: #ffdadb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151217;
    on-surface: #e8e0e8;
    on-surface-variant: #cdc3ce;
    outline: #968e98;
    outline-variant: #4b454d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e0e8;
    inverse-on-surface: #332f35;
    inverse-primary: #715289;
    surface-dim: #151217;
    surface-bright: #3c383e;
    surface-container-lowest: #100d12;
    surface-container-low: #1e1a20;
    surface-container: #221e24;
    surface-container-high: #2d292e;
    surface-container-highest: #383339;
}
