* {
    primary: #afd18c;
    primary-fixed: #caeea6;
    primary-fixed-dim: #afd18c;
    on-primary: #1d3703;
    on-primary-fixed: #0d2000;
    on-primary-fixed-variant: #324e18;
    primary-container: #324e18;
    on-primary-container: #caeea6;
    secondary: #becbae;
    secondary-fixed: #dae7c9;
    secondary-fixed-dim: #becbae;
    on-secondary: #29341f;
    on-secondary-fixed: #151e0c;
    on-secondary-fixed-variant: #3f4a34;
    secondary-container: #3f4a34;
    on-secondary-container: #dae7c9;
    tertiary: #a0cfcd;
    tertiary-fixed: #bbece9;
    tertiary-fixed-dim: #a0cfcd;
    on-tertiary: #003736;
    on-tertiary-fixed: #00201f;
    on-tertiary-fixed-variant: #1e4e4c;
    tertiary-container: #1e4e4c;
    on-tertiary-container: #bbece9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140e;
    on-surface: #e2e3d9;
    on-surface-variant: #c4c8ba;
    outline: #8e9286;
    outline-variant: #44483e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e3d9;
    inverse-on-surface: #2e312a;
    inverse-primary: #49672e;
    surface-dim: #11140e;
    surface-bright: #373a33;
    surface-container-lowest: #0c0f09;
    surface-container-low: #1a1d16;
    surface-container: #1e211a;
    surface-container-high: #282b24;
    surface-container-highest: #33362e;
}
