" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(36, 43, 97, 0)"
set default-fg              "#bcc2ff"

set statusbar-bg            "#242b61"
set statusbar-fg            "#bcc2ff"

set inputbar-bg             "#242b61"
set inputbar-fg             "#bcc2ff"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#dfe0ff"
set notification-warning-fg "#93000a"

set highlight-color         "rgba(223, 224, 255, 0.4)"
set highlight-active-color  "rgba(188, 194, 255, 0.5)"

set completion-highlight-fg "rgba(36, 43, 97, 0.5)"
set completion-highlight-bg rgba(188, 194, 255, 0.5)""

set completion-bg           "#242b61"
set completion-fg           "#bcc2ff"

set notification-bg         "#242b61"
set notification-fg         "#bcc2ff"

set recolor                 "false"
set recolor-lightcolor      "rgba(36, 43, 97, 0)"
set recolor-darkcolor       "#bcc2ff"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor

" Do not quit with q
unmap q
