" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(64, 35, 87, 0)"
set default-fg              "#ddb9f7"

set statusbar-bg            "#402357"
set statusbar-fg            "#ddb9f7"

set inputbar-bg             "#402357"
set inputbar-fg             "#ddb9f7"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#f2daff"
set notification-warning-fg "#93000a"

set highlight-color         "rgba(242, 218, 255, 0.4)"
set highlight-active-color  "rgba(221, 185, 247, 0.5)"

set completion-highlight-fg "rgba(64, 35, 87, 0.5)"
set completion-highlight-bg rgba(221, 185, 247, 0.5)""

set completion-bg           "#402357"
set completion-fg           "#ddb9f7"

set notification-bg         "#402357"
set notification-fg         "#ddb9f7"

set recolor                 "false"
set recolor-lightcolor      "rgba(64, 35, 87, 0)"
set recolor-darkcolor       "#ddb9f7"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
