" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(0, 55, 52, 0.0)"
set default-fg              "#81d5ce"

set statusbar-bg            "#003734"
set statusbar-fg            "#81d5ce"

set inputbar-bg             "#003734"
set inputbar-fg             "#81d5ce"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#9df2ea"
set notification-warning-fg "#93000a"

set highlight-color         "rgba(157, 242, 234, 0.5)"
set highlight-active-color  "rgba(129, 213, 206, 0.5)"

set completion-highlight-fg "rgba(0, 55, 52, 0.5)"
set completion-highlight-bg rgba(129, 213, 206, 0.5)""

set completion-bg           "#003734"
set completion-fg           "#81d5ce"

set notification-bg         "#003734"
set notification-fg         "#81d5ce"

set recolor                 "false"
set recolor-lightcolor      "rgba(0, 55, 52, 0.0)"
set recolor-darkcolor       "#81d5ce"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
