################
### MONITORS ###
################

# source = /home/sakvi/.config/hypr/conf/monitors.conf
source = /home/sakvi/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
# $fileManager = dolphin
$fileManager = kitty -e tmux new-session yazi

$menu = ~/.config/rofi/launcher/launcher.sh
$browser = zen-browser 

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/conf/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/conf/look.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/conf/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/conf/windows.conf

################
### PLUGINS ###
################

source = ~/.config/hypr/conf/plugins.conf

##############
### COLORS ###
##############

# source = ~/.config/hypr/conf/colors.conf

###########
### API ###
###########

source = ~/.config/hypr/conf/.api.conf
