pane	10	1	1	:*	1	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	neuralcanvas: nvim src/	:/home/sakvi/projects/my-projects/neuralcanvas	0	nvim	:nvim src/
pane	15	1	1	:*	2	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	0	zsh	:
pane	15	1	1	:*	3	CS3001: nvim deontology_kantianism.typ	:/home/sakvi/gatech/CS3001	1	nvim	:nvim deontology_kantianism.typ
pane	16	1	1	:*	1	CS3001: nvim deontology_kantianism.typ	:/home/sakvi/gatech/CS3001	1	nvim	:nvim deontology_kantianism.typ
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	CS3001: nvim therac25.md	:/home/sakvi/gatech/CS3001	1	nvim	:nvim therac25.md
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	2	0	:	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	main	1	1	:*Z	1	test-gemini: nvim src/main.rs	:/home/sakvi/projects/my-projects/test-gemini	1	nvim	:nvim src/main.rs
pane	main	1	1	:*Z	2	test-gemini: cargo run	:/home/sakvi/projects/my-projects/test-gemini	0	target/debug/test-gemini	:target/debug/test-gemini
window	10	1	:zsh	1	:*	b43e,170x42,0,0,1	:
window	11	1	:zsh	1	:*	b43f,170x42,0,0,2	:
window	12	1	:zsh	1	:*	b440,170x42,0,0,3	:
window	13	1	:zsh	1	:*	b441,170x42,0,0,4	:
window	14	1	:zsh	1	:*	b442,170x42,0,0,5	:
window	15	1	:nvim	1	:*	6f10,84x42,0,0{41x42,0,0,6,42x42,42,0[42x21,42,0,7,42x20,42,22,8]}	:
window	16	1	:nvim	1	:*	b066,84x42,0,0,9	:
window	17	1	:zsh	1	:*	5a4f,170x42,0,0,10	:
window	18	1	:zsh	1	:*	5a50,170x42,0,0,11	:
window	19	1	:zsh	1	:*	5a51,170x42,0,0,12	:
window	20	1	:zsh	1	:*	5a52,170x42,0,0,13	:
window	21	1	:zsh	1	:*	5a53,170x42,0,0,14	:
window	22	1	:zsh	1	:*	5a54,170x42,0,0,15	:
window	23	1	:zsh	1	:*	5265,84x20,0,0,16	:
window	24	1	:zsh	1	:*	e1b5,105x55,0,0,26	:
window	25	1	:zsh	1	:*	e1b7,105x55,0,0,28	:
window	3	1	:zsh	1	:*	5a56,170x42,0,0,17	:
window	4	1	:zsh	1	:*	5a57,170x42,0,0,18	:
window	5	1	:nvim	1	:*	5a58,170x42,0,0,19	:
window	6	1	:zsh	1	:*	da4f,170x42,0,0,20	:
window	6	2	:zsh	0	:	da50,170x42,0,0,21	:
window	7	1	:zsh	1	:*	da51,170x42,0,0,22	:
window	8	1	:zsh	1	:*	da52,170x42,0,0,23	:
window	9	1	:zsh	1	:*	da53,170x42,0,0,24	:
window	main	1	:nvim	1	:*Z	26f3,213x56,0,0{106x56,0,0,25,106x56,107,0,27}	:
state	main	25
