pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/.config/rofi/rofi-focus	:/home/sakvi/.config/rofi/rofi-focus	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*Z	1	backend: nvim	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	nvim	:nvim
pane	6	1	1	:*Z	2	frontend: nvim	:/home/sakvi/projects/gt_projects/nutriCast/frontend	0	nvim	:nvim
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:zsh	1	:*	b05e,84x42,0,0,1	:
window	2	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	3	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	4	1	:zsh	1	:*	c301,105x55,0,0,4	:
window	5	1	:zsh	1	:*	0463,84x9,0,0,5	:
window	6	1	:nvim	1	:*Z	64f1,105x55,0,0{52x55,0,0,6,52x55,53,0,7}	:
state	6	
