pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	sakvi: btop	:/home/sakvi	1	btop	:btop
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:hyprsunset -g 50 -t 4000
tee
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:btop	1	:*	b8fe,105x24,0,0,1	:
window	2	1	:zsh	1	:*	b25f,213x51,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	4	1	:zsh	1	:*	b301,105x51,0,0,4	:
window	5	1	:zsh	1	:*	a462,84x20,0,0,5	:
state	5	
