pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	sakvi: hyprsunset -g 60	:/home/sakvi	1	hyprsunset	:hyprsunset -g 60
pane	10	1	1	:*	1	sakvi: paru -S flashpoint-bin	:/home/sakvi	1	paru	:paru -S flashpoint-bin
pane	3	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	4	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	5	1	1	:*	1	~/temp/tarealab/flash_player_32_0_0_465_linux_sa_debug.x86_64	:/home/sakvi/temp/tarealab/flash_player_32_0_0_465_linux_sa_debug.x86_64	1	zsh	:zsh
pane	7	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	8	1	1	:*	1	flash_player_32_0_0_465_linux_sa_debug.x86_64: nvim nohup.out	:/home/sakvi/temp/tarealab/flash_player_32_0_0_465_linux_sa_debug.x86_64	1	nvim	:zsh
pane	9	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:hyprsunset	1	:*	a45e,84x20,0,0,1	:
window	10	1	:paru	1	:*	62af,105x27,0,0,10	:
window	3	1	:yazi	1	:*	b060,84x42,0,0,3	:
window	4	1	:yazi	1	:*	ac81,169x20,0,0,4	:
window	5	1	:zsh	1	:*	bea2,52x27,0,0,5	:
window	7	1	:yazi	1	:*	bea4,52x27,0,0,7	:
window	8	1	:nvim	1	:*	c665,213x56,0,0,8	:
window	9	1	:yazi	1	:*	c306,105x55,0,0,9	:
state	10	
