pane	0	1	1	:*	1	waybar: nvim theme.css	:/home/sakvi/.config/waybar	1	nvim	:nvim theme.css
pane	0	1	1	:*	2	waybar: nvim colors.css	:/home/sakvi/.config/waybar	0	nvim	:nvim colors.css
pane	1	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	10	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
pane	11	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	waybar: nvim theme.css	:/home/sakvi/.config/waybar	1	nvim	:nvim theme.css
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
window	0	1	:nvim	1	:*	6d6a,105x27,0,0{52x27,0,0,4,52x27,53,0,5}	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	10	1	:zsh	1	:*	5861,84x42,0,0,12	:
window	11	1	:zsh	1	:*	5262,84x20,0,0,13	:
window	12	1	:zsh	1	:*	5863,84x42,0,0,14	:
window	13	1	:nvim	1	:*	62b4,105x27,0,0,15	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	3	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	4	1	:zsh	1	:*	c303,105x55,0,0,6	:
window	5	1	:zsh	1	:*	a464,84x20,0,0,7	:
window	6	1	:zsh	1	:*	a465,84x20,0,0,8	:
window	7	1	:zsh	1	:*	a1e6,41x20,0,0,9	:
window	8	1	:zsh	1	:*	571f,41x42,0,0,10	:
window	9	1	:zsh	1	:*	5260,84x20,0,0,11	:
state	13	
