pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/Desktop/games	:/home/sakvi/Desktop/games	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	sakvi: paru -Syuu	:/home/sakvi	0	paru	:paru -Syuu
pane	11	1	1	:*	2	~/.config	:/home/sakvi/.config	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	sakvi: nvim text.typ	:/home/sakvi	1	nvim	:nvim text.typ
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c3de,212x27,0,0,1	:
window	10	1	:zsh	1	:*	61af,105x55,0,0,10	:
window	11	1	:zsh	1	:*	3937,105x55,0,0{52x55,0,0,11,52x55,53,0,12}	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	3	1	:zsh	1	:*	c380,106x55,0,0,3	:
window	4	1	:zsh	1	:*	c381,106x55,0,0,4	:
window	5	1	:zsh	1	:*	c582,106x27,0,0,5	:
window	6	1	:nvim	1	:*	c1e3,212x55,0,0,6	:
window	7	1	:zsh	1	:*	c504,105x27,0,0,7	:
state	11	
