pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	0	zsh	:zsh
pane	5	1	1	:*	2	~/projects/gt_projects/nutriCast/backend	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c65e,213x56,0,0,1	:
window	2	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	4	1	:zsh	1	:*	c661,213x56,0,0,4	:
window	5	1	:zsh	1	:*	1e87,213x56,0,0{107x56,0,0,5,105x56,108,0,7}	:
window	6	1	:zsh	1	:*	c663,213x56,0,0,6	:
window	7	1	:zsh	1	:*	c305,105x55,0,0,8	:
state	5	6
