pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~/.local/share/Steam/steamapps/common	:/home/sakvi/.local/share/Steam/steamapps/common	1	zsh	:
pane	12	1	1	:*	1	Counter-Strike Global Offensive: nvim game	:/home/sakvi/.local/share/Steam/steamapps/common/Counter-Strike\ Global Offensive	1	nvim	:nvim game
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	conf: nvim plugins.conf	:/home/sakvi/.config/hypr/conf	1	nvim	:nvim plugins.conf
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	21	1	1	:*	1	~/.local/share/Steam/steamapps/common/Counter-Strike Global Offensive	:/home/sakvi/.local/share/Steam/steamapps/common/Counter-Strike\ Global Offensive	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	24	1	1	:*	1	sakvi: nvim /etc/default/grub	:/home/sakvi	1	nvim	:nvim /etc/default/grub
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b25d,213x51,0,0,0	:
window	1	1	:zsh	1	:*	b8fe,105x24,0,0,1	:
window	10	1	:zsh	1	:*	595f,213x51,0,0,10	:
window	11	1	:zsh	1	:*	5cb0,105x24,0,0,11	:
window	12	1	:nvim	1	:*	5cb1,105x24,0,0,12	:
window	13	1	:zsh	1	:*	5cb2,105x24,0,0,13	:
window	14	1	:nvim	1	:*	59b3,105x51,0,0,14	:
window	15	1	:zsh	1	:*	5cb4,105x24,0,0,15	:
window	16	1	:zsh	1	:*	5cb5,105x24,0,0,16	:
window	17	1	:zsh	1	:*	5cb6,105x24,0,0,17	:
window	18	1	:zsh	1	:*	5967,213x51,0,0,18	:
window	19	1	:zsh	1	:*	5cb8,105x24,0,0,19	:
window	2	1	:zsh	1	:*	b25f,213x51,0,0,2	:
window	20	1	:zsh	1	:*	dc1f,212x24,0,0,20	:
window	21	1	:zsh	1	:*	d980,52x24,0,0,21	:
window	22	1	:zsh	1	:*	dcb1,105x24,0,0,22	:
window	23	1	:zsh	1	:*	dcb2,105x24,0,0,23	:
window	24	1	:nvim	1	:*	dcb3,105x24,0,0,24	:
window	3	1	:zsh	1	:*	b2a0,52x24,0,0,3	:
window	4	1	:zsh	1	:*	b2a1,52x24,0,0,4	:
window	6	1	:zsh	1	:*	b903,105x24,0,0,6	:
window	7	1	:zsh	1	:*	b304,105x51,0,0,7	:
window	8	1	:zsh	1	:*	b305,105x51,0,0,8	:
window	9	1	:zsh	1	:*	b906,105x24,0,0,9	:
state	24	
