pane	0	1	1	:*	1	Yazi: ~/Downloads	:/home/sakvi/Downloads	1	yazi	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~/.config	:/home/sakvi/.config	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
window	0	1	:yazi	1	:*	addd,41x42,0,0,0	:
window	1	1	:zsh	1	:*	b2fe,105x51,0,0,1	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	4	1	:zsh	1	:*	b901,105x24,0,0,4	:
window	5	1	:zsh	1	:*	b302,105x51,0,0,5	:
window	6	1	:zsh	1	:*	b903,105x24,0,0,6	:
window	7	1	:zsh	1	:*	b904,105x24,0,0,7	:
state	7	
