pane	0	1	1	:*	1	~/gatech/resumes	:/home/sakvi/gatech/resumes	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	Yazi: ~/gatech/resumes	:/home/sakvi/gatech/resumes	1	yazi	:
pane	4	1	1	:*	1	:/home/sakvi/.config/matugen/templates	1	yazi	59712	:
pane	5	1	1	:*	1	:/home/sakvi/.config/zathura	1	yazi	62941	:
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:zsh	1	:*	b25e,213x51,0,0,1	:
window	2	1	:yazi	1	:*	b2ff,105x51,0,0,2	:
window	4	1	:yazi	1	:*	b901,105x24,0,0,4	:
window	5	1	:yazi	1	:*	b902,105x24,0,0,5	:
state	4	
