pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~/.local/share/Steam/steamapps/common	:/home/sakvi/.local/share/Steam/steamapps/common	1	zsh	:
pane	12	1	1	:*	1	Counter-Strike Global Offensive: nvim game	:/home/sakvi/.local/share/Steam/steamapps/common/Counter-Strike\ Global Offensive	1	nvim	:nvim game
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b25d,213x51,0,0,0	:
window	1	1	:zsh	1	:*	b8fe,105x24,0,0,1	:
window	10	1	:zsh	1	:*	595f,213x51,0,0,10	:
window	11	1	:zsh	1	:*	5cb0,105x24,0,0,11	:
window	12	1	:nvim	1	:*	5cb1,105x24,0,0,12	:
window	13	1	:zsh	1	:*	5cb2,105x24,0,0,13	:
window	14	1	:zsh	1	:*	5cb3,105x24,0,0,14	:
window	2	1	:zsh	1	:*	b25f,213x51,0,0,2	:
window	3	1	:zsh	1	:*	b2a0,52x24,0,0,3	:
window	4	1	:zsh	1	:*	b2a1,52x24,0,0,4	:
window	6	1	:zsh	1	:*	b903,105x24,0,0,6	:
window	7	1	:zsh	1	:*	b304,105x51,0,0,7	:
window	8	1	:zsh	1	:*	b305,105x51,0,0,8	:
window	9	1	:zsh	1	:*	b906,105x24,0,0,9	:
state	14	
