pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	Yazi: ~/.local/share/Steam/steamapps/common/STRAFTAT	:/home/sakvi/.local/share/Steam/steamapps/common/STRAFTAT	1	yazi	:yazi --cwd-file=/tmp/yazi-cwd.In8ibX
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:zsh	1	:*	b43e,170x42,0,0,1	:
window	2	1	:zsh	1	:*	b05f,84x42,0,0,2	:
window	3	1	:zsh	1	:*	b060,84x42,0,0,3	:
window	4	1	:yazi	1	:*	b0e1,85x42,0,0,4	:
window	5	1	:zsh	1	:*	a462,84x20,0,0,5	:
window	6	1	:zsh	1	:*	a4e3,85x20,0,0,6	:
state	3	
