pane	3	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	4	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~/gatech/final_2110	:/home/sakvi/gatech/final_2110	1	zsh	:
pane	61	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*	2	~	:/home/sakvi	0	zsh	:
pane	amparo	1	1	:*	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	1	zsh	:
window	3	1	:zsh	1	:*	c082,104x26,0,0,5	:
window	4	1	:zsh	1	:*	c3e3,41x19,0,0,6	:
window	5	1	:zsh	1	:*	be84,104x54,0,0,7	:
window	6	1	:zsh	1	:*	c085,104x26,0,0,8	:
window	61	1	:zsh	1	:*	c07e,104x26,0,0,1	:
window	amparo	1	:zsh	1	:*	9e85,104x26,0,0[104x1,0,0,2,104x1,0,2,3,104x22,0,4,4]	:
state	6	
