pane	10	1	1	:*	1	~/Documents	:/home/sakvi/Documents	1	zsh	:
pane	11	1	1	:*	1	cs3001_homework_4: nvim analysis_of_new_acm_code.typ	:/home/sakvi/gatech/CS3001/cs3001_homework_4	1	nvim	:nvim analysis_of_new_acm_code.typ
pane	3	1	1	:*	1	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	zsh	:
pane	3	2	0	:-	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	0	:-	1	backend: nvim src	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	nvim	:nvim src
pane	36	2	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	10	1	:zsh	1	:*	b05e,84x42,0,0,1	:
window	11	1	:nvim	1	:*	b05f,84x42,0,0,2	:
window	3	1	:zsh	1	:*	b060,84x42,0,0,3	:
window	3	2	:zsh	0	:-	b061,84x42,0,0,4	:
window	35	1	:zsh	1	:*	b062,84x42,0,0,5	:
window	36	1	:nvim	0	:-	b063,84x42,0,0,6	:
window	36	2	:zsh	1	:*	b064,84x42,0,0,7	:
window	4	1	:zsh	1	:*	b065,84x42,0,0,8	:
window	5	1	:zsh	1	:*	b066,84x42,0,0,9	:
window	6	1	:zsh	1	:*	585f,84x42,0,0,10	:
window	7	1	:zsh	1	:*	5860,84x42,0,0,11	:
window	8	1	:zsh	1	:*	5861,84x42,0,0,12	:
window	9	1	:zsh	1	:*	5862,84x42,0,0,13	:
state	11	3
