pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	zsh	:
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/Wedmo	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	9	1	1	:*	1	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/Wedmo	1	zsh	:
window	0	1	:zsh	1	:*	a49d,52x11,0,0,0	:
window	1	1	:zsh	1	:*	b1de,212x51,0,0,1	:
window	10	1	:zsh	1	:*	59b2,105x51,0,0,13	:
window	11	1	:zsh	1	:*	5cb3,105x24,0,0,14	:
window	13	1	:zsh	1	:*	5685,52x51,0,0,16	:
window	14	1	:zsh	1	:*	5cb6,105x24,0,0,17	:
window	15	1	:zsh	1	:*	5cb7,105x24,0,0,18	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	5	1	:zsh	1	:*	b902,105x24,0,0,5	:
window	6	1	:zsh	1	:*	b904,105x24,0,0,7	:
window	7	1	:zsh	1	:*	b305,105x51,0,0,8	:
window	8	1	:zsh	1	:*	5caf,105x24,0,0,10	:
window	9	1	:zsh	1	:*	5cb0,105x24,0,0,11	:
state	15	
