pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	sakvi: btm	:/home/sakvi	1	btm	:btm
pane	5	1	1	:*	1	sakvi: nvim	:/home/sakvi	1	nvim	:nvim
window	0	1	:zsh	1	:*	b43d,170x42,0,0,0	:
window	1	1	:zsh	1	:*	b2fe,105x51,0,0,1	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b440,170x42,0,0,3	:
window	4	1	:btm	1	:*	b901,105x24,0,0,4	:
window	5	1	:nvim	1	:*	b902,105x24,0,0,5	:
state	4	
