pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/Wallpaper	:/home/sakvi/Wallpaper	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	Yazi: ~/Wallpaper/loop-wall	:/home/sakvi/Wallpaper/loop-wall	1	yazi	:yazi --cwd-file=/tmp/yazi-cwd.rhTw7j
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~/Wallpaper/loop-wall	:/home/sakvi/Wallpaper/loop-wall	1	zsh	:
pane	8	1	1	:*	1	~/.config/ghostty	:/home/sakvi/.config/ghostty	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b43d,170x42,0,0,0	:
window	1	1	:zsh	1	:*	b05e,84x42,0,0,1	:
window	10	1	:zsh	1	:*	525f,84x20,0,0,10	:
window	11	1	:yazi	1	:*	62e0,82x38,0,0,11	:
window	12	1	:zsh	1	:*	5861,84x42,0,0,12	:
window	13	1	:zsh	1	:*	5262,84x20,0,0,13	:
window	14	1	:zsh	1	:*	5123,41x20,0,0,14	:
window	15	1	:zsh	1	:*	7ee4,20x9,0,0,15	:
window	16	1	:zsh	1	:*	7ee5,20x9,0,0,16	:
window	17	1	:zsh	1	:*	5866,84x42,0,0,17	:
window	18	1	:zsh	1	:*	5267,84x20,0,0,18	:
window	2	1	:zsh	1	:*	b05f,84x42,0,0,2	:
window	3	1	:zsh	1	:*	a460,84x20,0,0,3	:
window	4	1	:zsh	1	:*	a1e1,41x20,0,0,4	:
window	5	1	:zsh	1	:*	b062,84x42,0,0,5	:
window	6	1	:zsh	1	:*	a463,84x20,0,0,6	:
window	7	1	:zsh	1	:*	a464,84x20,0,0,7	:
window	8	1	:zsh	1	:*	c165,82x18,0,0,8	:
window	9	1	:zsh	1	:*	c166,82x18,0,0,9	:
state	17	
