pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	32	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	33	1	0	:-	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	33	2	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	38	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	10	1	:zsh	1	:*	b43e,170x42,0,0,1	:
window	32	1	:zsh	1	:*	5a53,170x42,0,0,33	:
window	33	1	:zsh	0	:-	5624,83x41,0,0,34	:
window	33	2	:zsh	1	:*	5628,83x41,0,0,38	:
window	34	1	:zsh	1	:*	6325,83x19,0,0,35	:
window	35	1	:zsh	1	:*	6326,83x19,0,0,36	:
window	36	1	:zsh	1	:*	61e7,40x19,0,0,37	:
window	37	1	:zsh	1	:*	6329,83x19,0,0,39	:
window	38	1	:zsh	1	:*	d620,83x41,0,0,40	:
state	33	
