pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:/usr/bin/zsh
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	sakvi: nvim exam-2.typ	:/home/sakvi	1	nvim	:nvim exam-2.typ
window	0	1	:zsh	1	:*	c2fd,105x55,0,0,0	:
window	1	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	3	1	:zsh	1	:*	c3e0,212x27,0,0,3	:
window	4	1	:nvim	1	:*	c301,105x55,0,0,4	:
state	4	
