pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:chezmoi cd
pane	1	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:glava
pane	10	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	b5de,212x52,0,0,1	:
window	10	1	:zsh	1	:*	61af,105x55,0,0,10	:
window	2	1	:zsh	1	:*	bcff,105x25,0,0,2	:
window	3	1	:zsh	1	:*	c660,213x56,0,0,3	:
window	4	1	:zsh	1	:*	ca61,213x57,0,0,4	:
window	5	1	:zsh	1	:*	c662,213x56,0,0,5	:
window	6	1	:zsh	1	:*	b703,105x52,0,0,6	:
window	7	1	:zsh	1	:*	c304,105x55,0,0,7	:
window	8	1	:zsh	1	:*	c305,105x55,0,0,8	:
window	9	1	:zsh	1	:*	c306,105x55,0,0,9	:
state	10	
