pane	0	1	1	:*	1	~/Wallpaper/loop-wall	:/home/sakvi/Wallpaper/loop-wall	1	zsh	:
pane	1	1	1	:*	1	oblong-lake | ~/java	:/home/sakvi	1	zellij	:zellij
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	sakvi: nvim --clean example.py	:/home/sakvi	1	nvim	:nvim --clean example.py
pane	4	1	1	:*	1	~/example	:/home/sakvi/example\ (deleted)	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:chezmoi cd
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:zellij	1	:*	b8ff,105x24,0,0,2	:
window	10	1	:zsh	1	:*	5cb1,105x24,0,0,12	:
window	11	1	:zsh	1	:*	5a52,170x42,0,0,13	:
window	2	1	:zsh	1	:*	b900,105x24,0,0,3	:
window	3	1	:nvim	1	:*	b901,105x24,0,0,4	:
window	4	1	:zsh	1	:*	b902,105x24,0,0,5	:
window	6	1	:zsh	1	:*	b905,105x24,0,0,8	:
window	8	1	:zsh	1	:*	59af,105x51,0,0,10	:
window	9	1	:zsh	1	:*	5cb0,105x24,0,0,11	:
state	11	
