pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*Z	1	~/.local/share/chezmoi	:/home/sakvi/.local/share/chezmoi	1	zsh	:chezmoi cd
pane	4	1	1	:*Z	2	sakvi: nvim .histfile	:/home/sakvi	0	nvim	:nvim .histfile
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~/gatech/musi	:/home/sakvi/gatech/musi	1	zsh	:
pane	9	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
window	0	1	:zsh	1	:*	be9d,208x25,0,0,0	:
window	1	1	:zsh	1	:*	bc9f,208x53,0,0,2	:
window	2	1	:zsh	1	:*	ba00,103x53,0,0,3	:
window	3	1	:zsh	1	:*	ba02,103x53,0,0,5	:
window	4	1	:zsh	1	:*Z	ada4,162x40,0,0[162x19,0,0,8,162x20,0,20,11]	:
window	5	1	:zsh	1	:*	ba86,104x53,0,0,9	:
window	6	1	:zsh	1	:*	5d71,104x53,0,0,12	:
window	7	1	:zsh	1	:*	6072,104x26,0,0,13	:
window	8	1	:zsh	1	:*	6073,104x26,0,0,14	:
window	9	1	:zsh	1	:*	6074,104x26,0,0,15	:
state	4	5
