pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	sakvi: btm	:/home/sakvi	1	btm	:btm
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:/usr/bin/python /usr/bin/udiskie
pane	2	1	1	:*	1	Yazi: ~/Downloads	:/home/sakvi/Downloads	1	yazi	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~/.local/share/chezmoi	:/home/sakvi/.local/share/chezmoi	1	zsh	:chezmoi cd
window	0	1	:zsh	1	:*	b8fd,105x24,0,0,0	:
window	1	1	:btm	1	:*	b2fe,105x51,0,0,1	:
window	10	1	:zsh	1	:*	59af,105x51,0,0,10	:
window	11	1	:zsh	1	:*	5cb0,105x24,0,0,11	:
window	12	1	:zsh	1	:*	59b1,105x51,0,0,12	:
window	2	1	:yazi	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	6	1	:zsh	1	:*	b443,170x42,0,0,6	:
window	7	1	:zsh	1	:*	b264,213x51,0,0,7	:
window	8	1	:zsh	1	:*	b445,170x42,0,0,8	:
window	9	1	:zsh	1	:*	b266,213x51,0,0,9	:
state	12	
