pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	zsh	:
pane	11	1	1	:*	1	sakvi: nvim exam-2.typ	:/home/sakvi	1	nvim	:nvim exam-2.typ
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:/usr/bin/zsh
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	sakvi: nvim exam-2.typ	:/home/sakvi	1	nvim	:nvim exam-2.typ
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	Yazi: ~/Pictures/Screenshots	:/home/sakvi/Pictures/Screenshots	1	yazi	:
pane	8	1	1	:*	1	Yazi: ~/cs3001	:/home/sakvi/cs3001	1	yazi	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c2fd,105x55,0,0,0	:
window	1	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	11	1	:nvim	1	:*	5e80,90x55,0,0,11	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	3	1	:zsh	1	:*	c3e0,212x27,0,0,3	:
window	4	1	:nvim	1	:*	a461,84x20,0,0,4	:
window	5	1	:zsh	1	:*	c502,105x27,0,0,5	:
window	6	1	:yazi	1	:*	bea3,52x27,0,0,6	:
window	8	1	:yazi	1	:*	bfe5,45x27,0,0,8	:
window	9	1	:zsh	1	:*	bf26,91x27,0,0,9	:
state	11	
