pane	10	1	1	:*	1	neuralcanvas-dx: nvim	:/home/sakvi/projects/my-projects/neuralcanvas-dx	1	nvim	:nvim
pane	10	2	0	:-	1	~/projects/my-projects/neuralcanvas-dx	:/home/sakvi/projects/my-projects/neuralcanvas-dx	1	zsh	:
pane	10	3	0	:	1	neuralcanvas-dx: nvim .	:/home/sakvi/projects/my-projects/neuralcanvas-dx	1	nvim	:nvim .
pane	10	4	0	:	1	neuralcanvas: nvim .	:/home/sakvi/projects/my-projects/neuralcanvas	1	nvim	:nvim .
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*Z	1	~/projects/my-projects/hot_dog	:/home/sakvi/projects/my-projects/hot_dog	0	zsh	:
pane	37	1	1	:*Z	2	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	37	2	0	:-	1	~/projects/my-projects/hot_dog	:/home/sakvi/projects/my-projects/hot_dog	1	zsh	:
pane	4	1	1	:*	1	CS3001: nvim deontology_kantianism_and_social_contract.typ	:/home/sakvi/gatech/CS3001	1	nvim	:nvim deontology_kantianism_and_social_contract.typ
pane	6	1	1	:*	1	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	hyprsunset	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	main	1	1	:*	1	~/gatech/CS3001/cs3001_homework_3	:/home/sakvi/gatech/CS3001/cs3001_homework_3	1	zsh	:
pane	neuralcanvas	1	1	:*Z	1	~	:/home/sakvi	1	zsh	:
pane	neuralcanvas	1	1	:*Z	2	~	:/home/sakvi	0	zsh	:
window	10	1	:nvim	1	:*	b43e,170x42,0,0,1	:
window	10	2	:zsh	0	:-	b05f,84x42,0,0,2	:
window	10	3	:nvim	0	:	b060,84x42,0,0,3	:
window	10	4	:nvim	0	:	b061,84x42,0,0,4	:
window	11	1	:zsh	1	:*	b062,84x42,0,0,5	:
window	37	1	:zsh	1	:*Z	842e,84x42,0,0{42x42,0,0,6,41x42,43,0,7}	:
window	37	2	:zsh	0	:-	b065,84x42,0,0,8	:
window	4	1	:nvim	1	:*	b066,84x42,0,0,9	:
window	6	1	:zsh	1	:*	585f,84x42,0,0,10	:
window	7	1	:zsh	1	:*	5860,84x42,0,0,11	:
window	8	1	:zsh	1	:*	5861,84x42,0,0,12	:
window	9	1	:zsh	1	:*	5862,84x42,0,0,13	:
window	hyprsunset	1	:zsh	1	:*	5863,84x42,0,0,14	:
window	main	1	:zsh	1	:*	5864,84x42,0,0,15	:
window	neuralcanvas	1	:zsh	1	:*Z	f646,84x42,0,0{40x42,0,0,16,43x42,41,0,17}	:
state	10	main
