pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	2	1	1	:*	1	~/gatech/CS6140/1-Lec	:/home/sakvi/gatech/CS6140/1-Lec	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~/Wallpaper	:/home/sakvi/Wallpaper	1	zsh	:
pane	6	1	1	:*	1	~/Wallpaper	:/home/sakvi/Wallpaper	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:zsh	1	:*	b05e,84x42,0,0,1	:
window	2	1	:zsh	1	:*	ac7f,169x20,0,0,2	:
window	3	1	:zsh	1	:*	b060,84x42,0,0,3	:
window	4	1	:zsh	1	:*	b061,84x42,0,0,4	:
window	5	1	:zsh	1	:*	b062,84x42,0,0,5	:
window	6	1	:zsh	1	:*	b063,84x42,0,0,6	:
window	7	1	:zsh	1	:*	b444,170x42,0,0,7	:
state	1	
