pane	0	1	1	:*	1	~/.config	:/home/sakvi/.config	1	zsh	:
pane	1	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	10	1	1	:*	1	programs: java -jar -Dprism.allowhidpi=true CS2110-CircuitSim.jar	:/home/sakvi/gatech/archive/spring25/cs2110/programs	1	java	:java -jar -Dprism.allowhidpi=true CS2110-CircuitSim.jar
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~/.var/app/com.rtosta.zapzap	:/home/sakvi/.var/app/com.rtosta.zapzap	1	zsh	:
pane	9	1	1	:*	1	~/.var/app/com.rtosta.zapzap	:/home/sakvi/.var/app/com.rtosta.zapzap	1	zsh	:
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:zsh	1	:*	b25e,213x51,0,0,1	:
window	10	1	:java	1	:*	585f,84x42,0,0,10	:
window	2	1	:zsh	1	:*	b25f,213x51,0,0,2	:
window	3	1	:zsh	1	:*	b900,105x24,0,0,3	:
window	4	1	:zsh	1	:*	b261,213x51,0,0,4	:
window	5	1	:zsh	1	:*	b262,213x51,0,0,5	:
window	6	1	:[tmux]	1	:*	b2a3,52x24,0,0,6	:
window	7	1	:zsh	1	:*	b2a4,52x24,0,0,7	:
window	8	1	:zsh	1	:*	b305,105x51,0,0,8	:
window	9	1	:zsh	1	:*	a566,25x11,0,0,9	:
state	10	
