pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:chezmoi cd
pane	1	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:glava
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	b5de,212x52,0,0,1	:
window	2	1	:zsh	1	:*	bcff,105x25,0,0,2	:
window	3	1	:zsh	1	:*	c660,213x56,0,0,3	:
window	4	1	:zsh	1	:*	ca61,213x57,0,0,4	:
window	5	1	:zsh	1	:*	c662,213x56,0,0,5	:
window	6	1	:zsh	1	:*	b703,105x52,0,0,6	:
state	6	
