pane	10	1	1	:*	1	~/gatech/MATH3012/homework04	:/home/sakvi/gatech/MATH3012/homework04	1	zsh	:
pane	10	2	0	:-	1	~/projects/my-projects/neuralcanvas-dx	:/home/sakvi/projects/my-projects/neuralcanvas-dx	1	zsh	:
pane	10	3	0	:	1	neuralcanvas-dx: nvim .	:/home/sakvi/projects/my-projects/neuralcanvas-dx	1	nvim	:nvim .
pane	10	4	0	:	1	neuralcanvas: nvim .	:/home/sakvi/projects/my-projects/neuralcanvas	1	nvim	:nvim .
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	Downloads: nvim electronic_items-1.csv	:/home/sakvi/Downloads	1	nvim	:nvim electronic_items-1.csv
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*Z	1	~/gatech/CS3300	:/home/sakvi/gatech/CS3300	1	zsh	:
pane	18	1	1	:*Z	2	~	:/home/sakvi	0	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	27	1	1	:*	1	~/gatech/CS3001	:/home/sakvi/gatech/CS3001	1	zsh	:
pane	37	1	1	:*Z	1	~/projects/my-projects/hot_dog	:/home/sakvi/projects/my-projects/hot_dog	0	zsh	:
pane	37	1	1	:*Z	2	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	37	2	0	:-	1	~/projects/my-projects/hot_dog	:/home/sakvi/projects/my-projects/hot_dog	1	zsh	:
pane	4	1	1	:*	1	CS3001: nvim deontology_kantianism_and_social_contract.typ	:/home/sakvi/gatech/CS3001	1	nvim	:nvim deontology_kantianism_and_social_contract.typ
pane	6	1	1	:*	1	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	hyprsunset	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	main	1	1	:*	1	~/gatech/CS3001/cs3001_homework_3	:/home/sakvi/gatech/CS3001/cs3001_homework_3	1	zsh	:
pane	neuralcanvas	1	1	:*Z	1	~	:/home/sakvi	1	zsh	:
pane	neuralcanvas	1	1	:*Z	2	~	:/home/sakvi	0	zsh	:
window	10	1	:zsh	1	:*	b05e,84x42,0,0,1	:
window	10	2	:zsh	0	:-	b05f,84x42,0,0,2	:
window	10	3	:nvim	0	:	b060,84x42,0,0,3	:
window	10	4	:nvim	0	:	b061,84x42,0,0,4	:
window	11	1	:zsh	1	:*	b062,84x42,0,0,5	:
window	12	1	:zsh	1	:*	b063,84x42,0,0,6	:
window	13	1	:zsh	1	:*	b064,84x42,0,0,7	:
window	14	1	:nvim	1	:*	b065,84x42,0,0,8	:
window	15	1	:zsh	1	:*	b066,84x42,0,0,9	:
window	16	1	:zsh	1	:*	585f,84x42,0,0,10	:
window	17	1	:zsh	1	:*	5860,84x42,0,0,11	:
window	18	1	:zsh	1	:*Z	faac,84x42,0,0{41x42,0,0,12,42x42,42,0,13}	:
window	19	1	:zsh	1	:*	5863,84x42,0,0,14	:
window	20	1	:zsh	1	:*	5864,84x42,0,0,15	:
window	21	1	:zsh	1	:*	5865,84x42,0,0,16	:
window	22	1	:zsh	1	:*	5866,84x42,0,0,17	:
window	23	1	:zsh	1	:*	5867,84x42,0,0,18	:
window	24	1	:zsh	1	:*	5868,84x42,0,0,19	:
window	25	1	:zsh	1	:*	d85f,84x42,0,0,20	:
window	26	1	:zsh	1	:*	d860,84x42,0,0,21	:
window	27	1	:zsh	1	:*	5864,84x42,0,0,34	:
window	37	1	:zsh	1	:*Z	3f1e,84x42,0,0{42x42,0,0,22,41x42,43,0,23}	:
window	37	2	:zsh	0	:-	d863,84x42,0,0,24	:
window	4	1	:nvim	1	:*	d864,84x42,0,0,25	:
window	6	1	:zsh	1	:*	d865,84x42,0,0,26	:
window	7	1	:zsh	1	:*	d866,84x42,0,0,27	:
window	8	1	:zsh	1	:*	d867,84x42,0,0,28	:
window	9	1	:zsh	1	:*	d868,84x42,0,0,29	:
window	hyprsunset	1	:zsh	1	:*	5860,84x42,0,0,30	:
window	main	1	:zsh	1	:*	5861,84x42,0,0,31	:
window	neuralcanvas	1	:zsh	1	:*Z	763f,84x42,0,0{40x42,0,0,32,43x42,41,0,33}	:
state	27	
