pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*Z	1	~/gatech/cs2110/homeworks_2110/hw06/hw06_linux	:/home/sakvi/gatech/cs2110/homeworks_2110/hw06/hw06_linux	0	zsh	:
pane	14	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~/gatech/musi	:/home/sakvi/gatech/musi	1	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~/gatech/cs2110/homeworks_2110/hw07	:/home/sakvi/gatech/cs2110/homeworks_2110/hw07	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	28	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	29	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	32	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	33	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	38	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	39	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	40	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	41	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	1	zsh	:
pane	42	1	1	:*	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	43	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	44	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	45	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	46	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	47	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	48	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	49	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	50	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	51	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	52	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	53	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	54	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	55	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	56	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	57	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	58	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	59	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	60	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	61	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	62	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	63	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	0	zsh	:
window	1	1	:zsh	1	:*	c65e,213x56,0,0,1	:
window	10	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	11	1	:zsh	1	:*	c660,213x56,0,0,3	:
window	12	1	:zsh	1	:*	c661,213x56,0,0,4	:
window	13	1	:zsh	1	:*	c662,213x56,0,0,5	:
window	14	1	:zsh	1	:*Z	fcc7,213x56,0,0{103x56,0,0,6,109x56,104,0,7}	:
window	16	1	:zsh	1	:*	c665,213x56,0,0,8	:
window	17	1	:zsh	1	:*	c666,213x56,0,0,9	:
window	18	1	:zsh	1	:*	635f,213x56,0,0,10	:
window	19	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	20	1	:zsh	1	:*	54a1,24x12,0,0,12	:
window	21	1	:zsh	1	:*	6362,213x56,0,0,13	:
window	22	1	:zsh	1	:*	6363,213x56,0,0,14	:
window	23	1	:zsh	1	:*	6364,213x56,0,0,15	:
window	24	1	:zsh	1	:*	6365,213x56,0,0,16	:
window	25	1	:zsh	1	:*	6366,213x56,0,0,17	:
window	26	1	:zsh	1	:*	6367,213x56,0,0,18	:
window	27	1	:zsh	1	:*	e078,104x26,0,0,29	:
window	28	1	:zsh	1	:*	5d40,51x26,0,0,30	:
window	29	1	:zsh	1	:*	5441,51x12,0,0,31	:
window	30	1	:zsh	1	:*	7962,25x5,0,0,32	:
window	31	1	:zsh	1	:*	7963,25x5,0,0,33	:
window	32	1	:zsh	1	:*	6074,104x26,0,0,34	:
window	33	1	:zsh	1	:*	5d45,51x26,0,0,35	:
window	34	1	:zsh	1	:*	5446,51x12,0,0,36	:
window	35	1	:zsh	1	:*	54e7,25x12,0,0,37	:
window	36	1	:zsh	1	:*	7968,25x5,0,0,38	:
window	37	1	:zsh	1	:*	6368,213x56,0,0,19	:
window	38	1	:zsh	1	:*	e35f,213x56,0,0,20	:
window	39	1	:zsh	1	:*	e360,213x56,0,0,21	:
window	40	1	:zsh	1	:*	e361,213x56,0,0,22	:
window	41	1	:zsh	1	:*	e362,213x56,0,0,23	:
window	42	1	:zsh	1	:*	e363,213x56,0,0,24	:
window	43	1	:zsh	1	:*	7729,11x5,0,0,39	:
window	44	1	:zsh	1	:*	ef20,11x1,0,0,40	:
window	45	1	:zsh	1	:*	e4e1,5x1,0,0,41	:
window	46	1	:zsh	1	:*	e4e2,5x1,0,0,42	:
window	47	1	:zsh	1	:*	e2e3,1x1,0,0,43	:
window	48	1	:zsh	1	:*	e2e4,1x1,0,0,44	:
window	49	1	:zsh	1	:*	dd45,51x26,0,0,45	:
window	50	1	:zsh	1	:*	e076,104x26,0,0,46	:
window	51	1	:zsh	1	:*	d777,104x12,0,0,47	:
window	52	1	:zsh	1	:*	d448,51x12,0,0,48	:
window	53	1	:zsh	1	:*	d449,51x12,0,0,49	:
window	54	1	:zsh	1	:*	54e1,25x12,0,0,50	:
window	55	1	:zsh	1	:*	7962,25x5,0,0,51	:
window	56	1	:zsh	1	:*	7723,11x5,0,0,52	:
window	57	1	:zsh	1	:*	6f24,11x1,0,0,53	:
window	58	1	:zsh	1	:*	6365,213x56,0,0,54	:
window	59	1	:zsh	1	:*	6076,104x26,0,0,55	:
window	60	1	:zsh	1	:*	5d47,51x26,0,0,56	:
window	61	1	:zsh	1	:*	54e8,25x12,0,0,57	:
window	62	1	:zsh	1	:*	5d49,51x26,0,0,58	:
window	63	1	:zsh	1	:*	544a,51x12,0,0,59	:
window	9	1	:zsh	1	:*	e364,213x56,0,0,25	:
window	amparo	1	:zsh	1	:*Z	0591,213x56,0,0{108x56,0,0[108x25,0,0,26,108x30,0,26,27],104x56,109,0,28}	:
state	14	58
