pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:yazi
pane	1	1	1	:*	1	projects: man cmake | nvim -	:/home/sakvi	0	zsh	:yazi --cwd-file=/tmp/yazi-cwd.uVsOco
pane	1	1	1	:*	2	~/projects/test	:/home/sakvi/projects/test	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.OGO4Vv
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/projects/demo/whiteboxtesting/WhiteBoxTesting/src/test/java/com/example	:/home/sakvi/projects/demo/whiteboxtesting/WhiteBoxTesting/src/test/java/com/example	1	zsh	:
pane	6	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:yazi --cwd-file=/tmp/yazi-cwd.6p44bb
pane	8	1	1	:*	1	sakvi: nvim help.md	:/home/sakvi	1	nvim	:nvim help.md
pane	9	1	1	:*	1	:/home/sakvi/projects/demo/whiteboxtesting/WhiteBoxTesting/src/test/java/com/example	1	yazi	395048	:
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:[tmux]	1	:*	ecda,140x75,0,0{70x75,0,0,4,69x75,71,0,5}	:
window	2	1	:zsh	1	:*	b444,170x42,0,0,7	:
window	3	1	:zsh	1	:*	b445,170x42,0,0,8	:
window	4	1	:zsh	1	:*	b066,84x42,0,0,9	:
window	6	1	:yazi	1	:*	5860,84x42,0,0,11	:
window	8	1	:nvim	1	:*	5a52,170x42,0,0,13	:
window	9	1	:yazi	1	:*	5a53,170x42,0,0,14	:
state	9	
