pane	0	1	1	:*Z	1	nvim: nvim	:/home/sakvi/.config/nvim	1	nvim	:nvim
pane	0	1	1	:*Z	2	~/.config/nvim	:/home/sakvi/.config/nvim	0	zsh	:chezmoi cd
pane	1	1	1	:*	1	~/.config/next_nvim	:/home/sakvi/.config/nvim	0	zsh	:
pane	1	1	1	:*	2	~/.config/next_nvim	:/home/sakvi/.config/nvim	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:nvim	1	:*Z	16b8,170x42,0,0{85x42,0,0,0,84x42,86,0,2}	:
window	1	1	:zsh	1	:*	4cc2,169x42,0,0{84x42,0,0,1,84x42,85,0,6}	:
window	2	1	:zsh	1	:*	a460,84x20,0,0,3	:
window	3	1	:zsh	1	:*	ade1,41x42,0,0,4	:
window	4	1	:zsh	1	:*	a462,84x20,0,0,5	:
window	5	1	:zsh	1	:*	a464,84x20,0,0,7	:
state	0	
