pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*Z	1	~	:/home/sakvi	0	zsh	:
pane	1	1	1	:*Z	2	:/home/sakvi/projects/gt_projects/nutriCast/backend/src/main/java/com/cs3300g1/backend/controllers	1	yazi	724439	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	sakvi: NVIM_APPNAME=foo nvim hello.py	:/home/sakvi	1	nvim	:nvim hello.py
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c2fd,105x55,0,0,0	:
window	1	1	:yazi	1	:*Z	9612,213x56,0,0{106x56,0,0,2,106x56,107,0,4}	:
window	2	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	3	1	:nvim	1	:*	c502,105x27,0,0,5	:
window	4	1	:zsh	1	:*	bea3,52x27,0,0,6	:
state	1	
