pane	10	1	1	:*	1	~/Documents	:/home/sakvi/Documents	1	zsh	:
pane	11	1	1	:*	1	~/projects/my-projects/test/test	:/home/sakvi/projects/my-projects/test/test	1	zsh	:
pane	12	1	0	:-	1	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	zsh	:
pane	12	2	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~/projects/my-projects/test/test	:/home/sakvi/projects/my-projects/test/test	1	zsh	:
pane	17	1	1	:*	1	~/projects/gt_projects/nutriCast/frontend/app/(tabs)	:/home/sakvi/projects/gt_projects/nutriCast/frontend/app/(tabs)	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	21	1	1	:*Z	1	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	zsh	:
pane	21	1	1	:*Z	2	~/projects/gt_projects/nutriCast/backend	:/home/sakvi/projects/gt_projects/nutriCast/backend	0	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~/projects/demo/springboot-gcp	:/home/sakvi/projects/demo/springboot-gcp	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~/projects/demo	:/home/sakvi/projects/demo	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	28	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	29	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	zsh	:
pane	3	2	0	:-	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	nutricast	1	1	:*Z	1	~/projects/gt_projects/nutriCast/backend	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	zsh	:
pane	nutricast	1	1	:*Z	2	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	0	zsh	:
pane	nutricast	2	0	:-	1	~/projects/gt_projects/nutriCast/backend	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	zsh	:
pane	nutricast	2	0	:-	2	~/projects/gt_projects/nutriCast/backend	:/home/sakvi/projects/gt_projects/nutriCast/backend	0	zsh	:
pane	nutricast	2	0	:-	3	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	0	zsh	:
window	10	1	:zsh	1	:*	a45e,84x20,0,0,1	:
window	11	1	:zsh	1	:*	a45f,84x20,0,0,2	:
window	12	1	:zsh	0	:-	a460,84x20,0,0,3	:
window	12	2	:zsh	1	:*	a461,84x20,0,0,4	:
window	13	1	:zsh	1	:*	a462,84x20,0,0,5	:
window	14	1	:zsh	1	:*	a463,84x20,0,0,6	:
window	15	1	:zsh	1	:*	a464,84x20,0,0,7	:
window	16	1	:zsh	1	:*	a465,84x20,0,0,8	:
window	17	1	:zsh	1	:*	a466,84x20,0,0,9	:
window	18	1	:zsh	1	:*	525f,84x20,0,0,10	:
window	19	1	:zsh	1	:*	5260,84x20,0,0,11	:
window	20	1	:zsh	1	:*	5261,84x20,0,0,12	:
window	21	1	:zsh	1	:*Z	6d2c,84x20,0,0{41x20,0,0,13,42x20,42,0,14}	:
window	22	1	:zsh	1	:*	5264,84x20,0,0,15	:
window	23	1	:zsh	1	:*	5265,84x20,0,0,16	:
window	24	1	:zsh	1	:*	5266,84x20,0,0,17	:
window	25	1	:zsh	1	:*	5267,84x20,0,0,18	:
window	26	1	:zsh	1	:*	5268,84x20,0,0,19	:
window	27	1	:zsh	1	:*	d25f,84x20,0,0,20	:
window	28	1	:zsh	1	:*	d260,84x20,0,0,21	:
window	29	1	:zsh	1	:*	d261,84x20,0,0,22	:
window	3	1	:zsh	1	:*	d262,84x20,0,0,23	:
window	3	2	:zsh	0	:-	d263,84x20,0,0,24	:
window	30	1	:zsh	1	:*	d264,84x20,0,0,25	:
window	31	1	:zsh	1	:*	d265,84x20,0,0,26	:
window	35	1	:zsh	1	:*	d266,84x20,0,0,27	:
window	4	1	:zsh	1	:*	d267,84x20,0,0,28	:
window	5	1	:zsh	1	:*	d268,84x20,0,0,29	:
window	6	1	:zsh	1	:*	5260,84x20,0,0,30	:
window	7	1	:zsh	1	:*	5261,84x20,0,0,31	:
window	8	1	:zsh	1	:*	5262,84x20,0,0,32	:
window	9	1	:zsh	1	:*	5263,84x20,0,0,33	:
window	nutricast	1	:zsh	1	:*Z	7f89,84x20,0,0{45x20,0,0,34,38x20,46,0,35}	:
window	nutricast	2	:zsh	0	:-	507c,84x20,0,0{40x20,0,0[40x12,0,0,36,40x7,0,13,37],43x20,41,0,38}	:
state	26	31
