pane	0	1	1	:*	1	~/.local/share/Steam	:/home/sakvi/.local/share/Steam	1	zsh	:
pane	1	1	1	:*	1	~/.local/share/applications	:/home/sakvi/.local/share/applications	1	zsh	:
pane	2	1	1	:*	1	~/.local/share/Steam/steamapps/common/Balatro	:/home/sakvi/.local/share/Steam/steamapps/common/Balatro	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/.local/share/applications	:/home/sakvi/.local/share/applications	1	zsh	:
pane	5	1	1	:*	1	sakvi: ncdu	:/home/sakvi	1	ncdu	:ncdu
window	0	1	:zsh	1	:*	a45d,84x20,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	2	1	:zsh	1	:*	a45f,84x20,0,0,2	:
window	3	1	:zsh	1	:*	ad60,40x42,0,0,3	:
window	4	1	:zsh	1	:*	c501,105x27,0,0,4	:
window	5	1	:ncdu	1	:*	c502,105x27,0,0,5	:
state	5	
