pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*Z	1	~/.config/nvim/lua/plugins	:/home/sakvi/nvim/lua/plugins	0	zsh	:
pane	1	1	1	:*Z	2	Yazi: ~/.config	:/home/sakvi	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.j0nDCj
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	sakvi: NVIM_APPNAME=foo nvim	:/home/sakvi	1	nvim	:nvim
pane	12	1	1	:*	1	~/.local/share/nvim/mason	:/home/sakvi/.local/share/nvim/mason	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.cPwGwc
pane	15	1	1	:*	1	Yazi: ~/.local/share/nvim/mason/share/lombok-nightly	:/home/sakvi/.local/share/nvim/mason/share/lombok-nightly	1	yazi	:yazi --cwd-file=/tmp/yazi-cwd.NJ24FX
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	plugins: nvim rust.lua	:/home/sakvi/.config/nvim/lua/plugins	1	nvim	:nvim rust.lua
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	sakvi: NVIM_APPNAME=foo nvim hello.py	:/home/sakvi	1	nvim	:nvim hello.py
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~/.config/nvim/lua/plugins	:/home/sakvi/nvim/lua/plugins	1	zsh	:
pane	9	1	1	:*Z	1	~/.config/nvim/ftplugin	:/home/sakvi/.config/nvim/ftplugin	0	zsh	:
pane	9	1	1	:*Z	2	~/.config/nvim	:/home/sakvi/.config/nvim	1	zsh	:
window	0	1	:zsh	1	:*	c2fd,105x55,0,0,0	:
window	1	1	:zsh	1	:*Z	e4df,105x55,0,0{52x55,0,0,2,52x55,53,0,4}	:
window	10	1	:zsh	1	:*	52a2,85x20,0,0,13	:
window	11	1	:nvim	1	:*	62b3,105x27,0,0,14	:
window	12	1	:zsh	1	:*	61b4,105x55,0,0,15	:
window	15	1	:yazi	1	:*	5167,42x20,0,0,18	:
window	16	1	:zsh	1	:*	e2af,105x27,0,0,20	:
window	17	1	:zsh	1	:*	ffe1,41x9,0,0,22	:
window	18	1	:nvim	1	:*	e362,213x56,0,0,23	:
window	2	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	3	1	:nvim	1	:*	c502,105x27,0,0,5	:
window	4	1	:zsh	1	:*	bea3,52x27,0,0,6	:
window	5	1	:zsh	1	:*	c504,105x27,0,0,7	:
window	6	1	:zsh	1	:*	c506,105x27,0,0,9	:
window	7	1	:zsh	1	:*	62af,105x27,0,0,10	:
window	8	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	9	1	:zsh	1	:*Z	d249,212x27,0,0{106x27,0,0,19,105x27,107,0,21}	:
state	18	
