pane	0	1	1	:*	1	~/.config	:/home/sakvi/.config	1	zsh	:
pane	1	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	10	1	1	:*	1	~/.config/nvim/lua/config	:/home/sakvi/.config/nvim/lua/config	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~/.config/nvim/ftplugin	:/home/sakvi/.config/nvim/ftplugin	1	zsh	:
pane	14	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	15	1	1	:*	1	sakvi: STEAM_USE_WAYLAND=1 steam	:/home/sakvi/.local/share/Steam	1	bash	:bash /home/sakvi/.local/share/Steam/steam.sh -srt-logger-opened
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:yazi --cwd-file=/tmp/yazi-cwd.OUQJMg
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~/.var/app/com.rtosta.zapzap	:/home/sakvi/.var/app/com.rtosta.zapzap	1	zsh	:
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:zsh	1	:*	b25e,213x51,0,0,1	:
window	10	1	:zsh	1	:*	585f,84x42,0,0,10	:
window	11	1	:zsh	1	:*	5260,84x20,0,0,11	:
window	12	1	:zsh	1	:*	5a51,170x42,0,0,12	:
window	13	1	:zsh	1	:*	5862,84x42,0,0,13	:
window	14	1	:zsh	1	:*	59b3,105x51,0,0,14	:
window	15	1	:bash	1	:*	5a54,170x42,0,0,15	:
window	16	1	:zsh	1	:*	5a55,170x42,0,0,16	:
window	17	1	:zsh	1	:*	5a56,170x42,0,0,17	:
window	18	1	:yazi	1	:*	5e67,213x25,0,0,18	:
window	19	1	:zsh	1	:*	5cb8,105x24,0,0,19	:
window	2	1	:zsh	1	:*	b25f,213x51,0,0,2	:
window	20	1	:zsh	1	:*	deef,106x25,0,0,20	:
window	3	1	:zsh	1	:*	b900,105x24,0,0,3	:
window	4	1	:zsh	1	:*	b261,213x51,0,0,4	:
window	5	1	:zsh	1	:*	b262,213x51,0,0,5	:
window	6	1	:zsh	1	:*	a4a3,52x11,0,0,6	:
window	7	1	:zsh	1	:*	b2a4,52x24,0,0,7	:
window	8	1	:zsh	1	:*	b1e5,87x42,0,0,8	:
window	9	1	:zsh	1	:*	a566,25x11,0,0,9	:
state	20	
