pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:chezmoi cd
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~/Videos	:/home/sakvi/Videos	1	zsh	:
pane	8	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	9	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	1	zsh	:
pane	9	1	1	:*	2	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
window	0	1	:zsh	1	:*	b9fd,103x53,0,0,0	:
window	1	1	:zsh	1	:*	bbfe,103x25,0,0,1	:
window	10	1	:zsh	1	:*	5d31,103x53,0,0,12	:
window	11	1	:zsh	1	:*	61f2,106x55,0,0,13	:
window	2	1	:zsh	1	:*	bbff,103x25,0,0,2	:
window	3	1	:zsh	1	:*	bc01,103x25,0,0,4	:
window	4	1	:zsh	1	:*	a762,82x40,0,0,5	:
window	5	1	:zsh	1	:*	a763,82x40,0,0,6	:
window	6	1	:zsh	1	:*	c264,213x55,0,0,7	:
window	7	1	:zsh	1	:*	a765,82x40,0,0,8	:
window	8	1	:zsh	1	:*	c266,213x55,0,0,9	:
window	9	1	:zsh	1	:*	6ba2,141x53,0,0{70x53,0,0,10,70x53,71,0,11}	:
state	11	
