pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*Z	1	JID-4341_Candid_Capture: nvim app/_layout.tsx	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	0	nvim	:nvim app/_layout.tsx
pane	4	1	1	:*Z	2	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	zsh	:
pane	5	1	1	:*	1	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	sakvi: uxplay	:/home/sakvi	1	uxplay	:uxplay
pane	8	1	1	:*	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	9	1	1	:*	1	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	zsh	:
window	0	1	:zsh	1	:*	a49d,52x11,0,0,0	:
window	1	1	:zsh	1	:*	b1de,212x51,0,0,1	:
window	10	1	:zsh	1	:*	59b2,105x51,0,0,13	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	4	1	:lazygit	1	:*Z	2d70,213x51,0,0[213x25,0,0,6,213x25,0,26,12]	:
window	5	1	:zsh	1	:*	b902,105x24,0,0,5	:
window	6	1	:zsh	1	:*	b904,105x24,0,0,7	:
window	7	1	:uxplay	1	:*	b305,105x51,0,0,8	:
window	8	1	:zsh	1	:*	5caf,105x24,0,0,10	:
window	9	1	:zsh	1	:*	5cb0,105x24,0,0,11	:
state	4	
