pane	0	1	1	:*	1	~/.local/share/chezmoi	:/home/sakvi/.local/share/chezmoi	1	zsh	:chezmoi cd
pane	0	1	1	:*	2	sakvi: nvim .histfile	:/home/sakvi	0	nvim	:nvim .histfile
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~/gatech/CS2200/Books	:/home/sakvi/gatech/CS2200/Books	1	zsh	:
pane	3	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	96b7,170x42,0,0{85x42,0,0,0,84x42,86,0,1}	:
window	1	1	:zsh	1	:*	a45f,84x20,0,0,2	:
window	2	1	:zsh	1	:*	a461,84x20,0,0,4	:
window	3	1	:zsh	1	:*	b063,84x42,0,0,6	:
state	3	
