pane	10	1	1	:*	1	~/gatech/cs3510	:/home/sakvi/gatech/cs3510	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	15	1	1	:*Z	1	demo: nvim demo.asm	:/home/sakvi/gatech/cs2110/demo	0	nvim	:nvim demo.asm
pane	15	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~/.config/nvim	:/home/sakvi/.config/nvim	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	0	zsh	:
window	10	1	:zsh	1	:*	be7e,104x54,0,0,1	:
window	11	1	:zsh	1	:*	be7f,104x54,0,0,2	:
window	12	1	:zsh	1	:*	be80,104x54,0,0,3	:
window	13	1	:zsh	1	:*	be81,104x54,0,0,4	:
window	14	1	:zsh	1	:*	be82,104x54,0,0,5	:
window	15	1	:zsh	1	:*Z	d3cc,104x54,0,0{52x54,0,0,6,51x54,53,0,7}	:
window	16	1	:zsh	1	:*	be85,104x54,0,0,8	:
window	17	1	:zsh	1	:*	be86,104x54,0,0,9	:
window	18	1	:zsh	1	:*	5f6f,104x54,0,0,10	:
window	19	1	:zsh	1	:*	5f70,104x54,0,0,11	:
window	20	1	:zsh	1	:*	5f71,104x54,0,0,12	:
window	21	1	:zsh	1	:*	5f72,104x54,0,0,13	:
window	22	1	:zsh	1	:*	5f73,104x54,0,0,14	:
window	23	1	:zsh	1	:*	6074,104x26,0,0,15	:
window	24	1	:zsh	1	:*	5f75,104x54,0,0,16	:
window	9	1	:zsh	1	:*	5f76,104x54,0,0,17	:
window	amparo	1	:zsh	1	:*Z	c800,104x54,0,0{53x54,0,0[53x24,0,0,18,53x29,0,25,19],50x54,54,0,20}	:
state	23	9
