pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/gatech/math3512/lab2	:/home/sakvi/gatech/math3512/lab2	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~/.config/rofi/rofi-focus	:/home/sakvi/.config/rofi/rofi-focus	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~/.config/rofi	:/home/sakvi/.config/rofi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	lab2: jupyter lab	:/home/sakvi/gatech/math3512/lab2	1	python	:/usr/bin/python /usr/bin/jupyter-lab
pane	4	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~/Pictures	:/home/sakvi/Pictures	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:zsh	1	:*	b25e,213x51,0,0,1	:
window	10	1	:zsh	1	:*	5eef,106x25,0,0,10	:
window	11	1	:zsh	1	:*	5e20,212x25,0,0,11	:
window	12	1	:zsh	1	:*	59b1,105x51,0,0,12	:
window	13	1	:zsh	1	:*	5cb2,105x24,0,0,13	:
window	14	1	:zsh	1	:*	5cb3,105x24,0,0,14	:
window	15	1	:zsh	1	:*	59b4,105x51,0,0,15	:
window	16	1	:zsh	1	:*	5c25,212x24,0,0,16	:
window	17	1	:zsh	1	:*	5cb6,105x24,0,0,17	:
window	18	1	:zsh	1	:*	59b7,105x51,0,0,18	:
window	19	1	:zsh	1	:*	5868,84x42,0,0,19	:
window	3	1	:[tmux]	1	:*	e960,47x2,0,0,3	:
window	4	1	:zsh	1	:*	b261,213x51,0,0,4	:
window	5	1	:zsh	1	:*	b262,213x51,0,0,5	:
window	6	1	:zsh	1	:*	b383,106x51,0,0,6	:
window	7	1	:zsh	1	:*	bd84,106x25,0,0,7	:
window	8	1	:zsh	1	:*	bd85,106x25,0,0,8	:
window	9	1	:zsh	1	:*	b386,106x51,0,0,9	:
state	19	
