pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~/projects/gt_projects/nutriCast/backend	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	zsh	:
pane	11	1	1	:*	2	frontend: npx expo start	:/home/sakvi/projects/gt_projects/nutriCast/frontend	0	npm	:npm exec expo start
pane	12	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/.config/rofi/rofi-focus	:/home/sakvi/.config/rofi/rofi-focus	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*Z	1	backend: nvim	:/home/sakvi/projects/gt_projects/nutriCast/backend	0	nvim	:nvim
pane	6	1	1	:*Z	2	backend: gcloud app deploy	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	python3	:python3 -S /usr/bin/../../opt/google-cloud-cli/lib/gcloud.py app deploy
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:zsh	1	:*	b05e,84x42,0,0,1	:
window	10	1	:zsh	1	:*	62b0,105x27,0,0,11	:
window	11	1	:zsh	1	:*	bb7a,105x27,0,0{52x27,0,0,12,52x27,53,0,14}	:
window	12	1	:zsh	1	:*	5f82,52x27,0,0,13	:
window	13	1	:zsh	1	:*	61b4,105x55,0,0,15	:
window	2	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	3	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	4	1	:zsh	1	:*	c301,105x55,0,0,4	:
window	5	1	:zsh	1	:*	0463,84x9,0,0,5	:
window	6	1	:python3	1	:*Z	6d73,105x27,0,0{52x27,0,0,6,52x27,53,0,7}	:
state	6	
