pane	10	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	11	1	1	:*Z	1	~/gatech/final_2110/Timed Lab Portion - Fall22/student files	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Fall22/student files	1	zsh	:
pane	11	1	1	:*Z	2	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/C Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/C Coding	0	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	16	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~/.config/nvim	:/home/sakvi/.config/nvim	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	1	zsh	:
pane	23	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	23	1	1	:*Z	2	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	1	zsh	:
pane	23	1	1	:*Z	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	0	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	28	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Fall22/student files/C Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Fall22/student files/C Coding	1	zsh	:
pane	29	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	1	zsh	:
pane	3	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	30	1	1	:*	1	ASM Coding: nvim gcd.asm	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	nvim	:nvim gcd.asm
pane	31	1	1	:*	1	final_lab_materials: nvim calleetemplate.asm	:/home/sakvi/final_lab_materials	1	nvim	:nvim calleetemplate.asm
pane	32	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	33	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	4	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/solutions	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/solutions	1	zsh	:
pane	61	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23	1	zsh	:
pane	8	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	9	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	amparo	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*	2	~	:/home/sakvi	0	zsh	:
pane	amparo	1	1	:*	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	1	zsh	:
window	10	1	:zsh	1	:*	6071,104x26,0,0,12	:
window	11	1	:[tmux]	1	:*Z	191b,104x54,0,0{53x54,0,0,13,50x54,54,0,14}	:
window	13	1	:zsh	1	:*	5f76,104x54,0,0,17	:
window	14	1	:zsh	1	:*	5f77,104x54,0,0,18	:
window	15	1	:zsh	1	:*	5f78,104x54,0,0,19	:
window	16	1	:zsh	1	:*	df6f,104x54,0,0,20	:
window	17	1	:zsh	1	:*	e360,213x56,0,0,21	:
window	18	1	:zsh	1	:*	dcb1,105x24,0,0,22	:
window	19	1	:zsh	1	:*	e072,104x26,0,0,23	:
window	20	1	:zsh	1	:*	e363,213x56,0,0,24	:
window	21	1	:zsh	1	:*	dd24,87x25,0,0,25	:
window	22	1	:zsh	1	:*	e365,213x56,0,0,26	:
window	23	1	:zsh	1	:*Z	1a22,213x56,0,0{107x56,0,0[107x28,0,0,27,107x27,0,29,29],105x56,108,0,28}	:
window	24	1	:zsh	1	:*	5f70,104x54,0,0,30	:
window	25	1	:zsh	1	:*	5f71,104x54,0,0,31	:
window	26	1	:zsh	1	:*	6362,213x56,0,0,32	:
window	27	1	:zsh	1	:*	6073,104x26,0,0,33	:
window	28	1	:zsh	1	:*	5f74,104x54,0,0,34	:
window	29	1	:zsh	1	:*	6365,213x56,0,0,35	:
window	3	1	:zsh	1	:*	c082,104x26,0,0,5	:
window	30	1	:nvim	1	:*	6076,104x26,0,0,36	:
window	31	1	:nvim	1	:*	6077,104x26,0,0,37	:
window	32	1	:zsh	1	:*	6078,104x26,0,0,38	:
window	33	1	:zsh	1	:*	6079,104x26,0,0,39	:
window	4	1	:zsh	1	:*	c3e3,41x19,0,0,6	:
window	5	1	:zsh	1	:*	be84,104x54,0,0,7	:
window	6	1	:zsh	1	:*	be85,104x54,0,0,8	:
window	61	1	:zsh	1	:*	c07e,104x26,0,0,1	:
window	7	1	:zsh	1	:*	ba26,51x26,0,0,9	:
window	8	1	:zsh	1	:*	5d3f,51x26,0,0,10	:
window	9	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	amparo	1	:zsh	1	:*	9e85,104x26,0,0[104x1,0,0,2,104x1,0,2,3,104x22,0,4,4]	:
state	31	
