pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:chezmoi cd
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:zsh	1	:*	b25e,213x51,0,0,1	:
window	2	1	:zsh	1	:*	b25f,213x51,0,0,2	:
window	3	1	:zsh	1	:*	b900,105x24,0,0,3	:
window	4	1	:zsh	1	:*	b441,170x42,0,0,4	:
window	5	1	:zsh	1	:*	b902,105x24,0,0,5	:
window	6	1	:zsh	1	:*	b7e3,212x24,0,0,6	:
window	7	1	:zsh	1	:*	b904,105x24,0,0,7	:
state	7	
