pane	27	1	1	:*	1	backend: nvim HELP.md	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	nvim	:nvim HELP.md
pane	27	1	1	:*	2	frontend: nvim app/backend.ts	:/home/sakvi/projects/gt_projects/nutriCast/frontend	0	nvim	:nvim app/backend.ts
pane	29	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	27	1	:nvim	1	:*	bb7c,105x27,0,0{52x27,0,0,22,52x27,53,0,35}	:
window	29	1	:zsh	1	:*	5f87,52x27,0,0,37	:
window	30	1	:zsh	1	:*	62b8,105x27,0,0,38	:
window	31	1	:zsh	1	:*	62b9,105x27,0,0,39	:
state	27	
