pane	0	1	1	:*	1	Yazi: ~/gatech/resumes/latex-resume	:/home/sakvi/gatech/resumes/latex-resume	1	yazi	:
pane	2	1	1	:*	1	sakvi: nvim java.java	:/home/sakvi	1	nvim	:nvim java.java
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	sakvi: nvim java.java	:/home/sakvi	1	nvim	:nvim java.java
window	0	1	:yazi	1	:*	b2fd,105x51,0,0,0	:
window	2	1	:nvim	1	:*	b43f,170x42,0,0,2	:
window	3	1	:zsh	1	:*	b060,84x42,0,0,3	:
window	4	1	:zsh	1	:*	b061,84x42,0,0,4	:
window	5	1	:zsh	1	:*	a462,84x20,0,0,5	:
window	6	1	:nvim	1	:*	b443,170x42,0,0,6	:
state	6	2
