pane	0	1	1	:*	1	~/.config/r2modmanPlus-local/Balatro/profiles/Default	:/home/sakvi/.config/r2modmanPlus-local/Balatro/profiles/Default\ (deleted)	1	zsh	:
pane	1	1	1	:*	1	Yazi: ~/.config/r2modmanPlus-local/Balatro/profiles/Default	:/home/sakvi/.config/r2modmanPlus-local/Balatro/profiles/Default	1	r2modman	:/usr/bin/r2modman --cwd-file=/tmp/yazi-cwd.UzAQeD
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b8fd,105x24,0,0,0	:
window	1	1	:r2modman	1	:*	b8fe,105x24,0,0,1	:
window	2	1	:zsh	1	:*	b25f,213x51,0,0,2	:
window	3	1	:zsh	1	:*	b900,105x24,0,0,3	:
window	4	1	:zsh	1	:*	b901,105x24,0,0,4	:
window	5	1	:zsh	1	:*	b2a2,52x24,0,0,5	:
window	6	1	:zsh	1	:*	b303,105x51,0,0,6	:
state	6	
