pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	33	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	0	zsh	:
pane	36	1	1	:*	2	~	:/home/sakvi	0	zsh	:
pane	36	1	1	:*	3	~	:/home/sakvi	1	zsh	:
pane	39	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~/projects/gt_projects/Amparo/Amparo/static/img	:/home/sakvi/projects/gt_projects/Amparo/Amparo/static/img	1	zsh	:
pane	95	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	96	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	97	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	amparo	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	0	zsh	:
window	10	1	:zsh	1	:*	5623,83x41,0,0,14	:
window	33	1	:zsh	1	:*	b43e,170x42,0,0,1	:
window	36	1	:zsh	1	:*	9570,170x42,0,0[170x21,0,0{86x21,0,0,2,83x21,87,0,3},170x20,0,22,4]	:
window	39	1	:zsh	1	:*	b442,170x42,0,0,5	:
window	8	1	:zsh	1	:*	5a51,170x42,0,0,12	:
window	9	1	:zsh	1	:*	5622,83x41,0,0,13	:
window	95	1	:zsh	1	:*	b443,170x42,0,0,6	:
window	96	1	:zsh	1	:*	b444,170x42,0,0,7	:
window	97	1	:zsh	1	:*	b445,170x42,0,0,8	:
window	amparo	1	:zsh	1	:*Z	91e1,170x42,0,0{86x42,0,0[86x18,0,0,9,86x23,0,19,10],83x42,87,0,11}	:
state	9	
