pane	37	1	1	:*Z	1	~/projects/my-projects/hot_dog	:/home/sakvi/projects/my-projects/hot_dog	0	zsh	:
pane	37	1	1	:*Z	2	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	37	2	0	:-	1	~/projects/my-projects/hot_dog	:/home/sakvi/projects/my-projects/hot_dog	1	zsh	:
pane	4	1	1	:*	1	CS3001: nvim deontology_kantianism_and_social_contract.typ	:/home/sakvi/gatech/CS3001	1	nvim	:nvim deontology_kantianism_and_social_contract.typ
pane	5	1	1	:*	1	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	6	1	1	:*	1	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	main	1	1	:*	1	~/gatech/CS3001/cs3001_homework_3	:/home/sakvi/gatech/CS3001/cs3001_homework_3	1	zsh	:
pane	neuralcanvas	1	1	:*Z	1	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	1	zsh	:
pane	neuralcanvas	1	1	:*Z	2	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	0	zsh	:
window	37	1	:zsh	1	:*Z	0418,84x42,0,0{42x42,0,0,1,41x42,43,0,2}	:
window	37	2	:zsh	0	:-	b060,84x42,0,0,3	:
window	4	1	:nvim	1	:*	b061,84x42,0,0,4	:
window	5	1	:zsh	1	:*	b062,84x42,0,0,5	:
window	6	1	:zsh	1	:*	b063,84x42,0,0,6	:
window	7	1	:zsh	1	:*	635f,213x56,0,0,10	:
window	8	1	:zsh	1	:*	63f0,106x56,0,0,11	:
window	main	1	:zsh	1	:*	a464,84x20,0,0,7	:
window	neuralcanvas	1	:zsh	1	:*Z	7077,84x42,0,0{40x42,0,0,8,43x42,41,0,9}	:
state	main	37
