pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c4fd,105x27,0,0,0	:
window	1	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	10	1	:zsh	1	:*	635f,213x56,0,0,10	:
window	11	1	:zsh	1	:*	61b0,105x55,0,0,11	:
window	2	1	:zsh	1	:*	b43f,170x42,0,0,2	:
window	3	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	4	1	:zsh	1	:*	bea1,52x27,0,0,4	:
window	5	1	:zsh	1	:*	c502,105x27,0,0,5	:
window	6	1	:zsh	1	:*	c303,105x55,0,0,6	:
window	7	1	:zsh	1	:*	c304,105x55,0,0,7	:
window	8	1	:zsh	1	:*	c385,106x55,0,0,8	:
window	9	1	:zsh	1	:*	c666,213x56,0,0,9	:
state	6	
