pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/Wallpaper/loop-wall	:/home/sakvi/Wallpaper/loop-wall	1	zsh	:zsh
pane	2	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	sakvi: hyprsunset -g 50 -t 4000	:/home/sakvi	1	hyprsunset	:hyprsunset -g 50 -t 4000
window	0	1	:zsh	1	:*	c37d,106x55,0,0,0	:
window	1	1	:zsh	1	:*	c37e,106x55,0,0,1	:
window	2	1	:zsh	1	:*	c2ff,105x55,0,0,2	:
window	3	1	:zsh	1	:*	c780,106x56,0,0,3	:
window	4	1	:zsh	1	:*	c501,105x27,0,0,4	:
window	5	1	:zsh	1	:*	b062,84x42,0,0,5	:
window	6	1	:zsh	1	:*	b063,84x42,0,0,6	:
window	7	1	:hyprsunset	1	:*	b064,84x42,0,0,7	:
state	6	7
