pane	10	1	1	:*	1	~/gatech/MATH3012/homework04	:/home/sakvi/gatech/MATH3012/homework04	1	zsh	:
pane	10	2	0	:-	1	~/projects/my-projects/neuralcanvas-dx	:/home/sakvi/projects/my-projects/neuralcanvas-dx	1	zsh	:
pane	10	3	0	:	1	neuralcanvas-dx: nvim .	:/home/sakvi/projects/my-projects/neuralcanvas-dx	1	nvim	:nvim .
pane	10	4	0	:	1	neuralcanvas: nvim .	:/home/sakvi/projects/my-projects/neuralcanvas	1	nvim	:nvim .
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	Downloads: nvim electronic_items-1.csv	:/home/sakvi/Downloads	1	nvim	:nvim electronic_items-1.csv
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	homework_rest: node script.js	:/home/sakvi/gatech/CS3300/homework_rest	1	node	:node script.js
pane	18	1	1	:*	2	homework_rest: nvim script.js	:/home/sakvi/gatech/CS3300/homework_rest	0	nvim	:nvim script.js
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*Z	1	~/projects/my-projects/hot_dog	:/home/sakvi/projects/my-projects/hot_dog	0	zsh	:
pane	37	1	1	:*Z	2	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	37	2	0	:-	1	~/projects/my-projects/hot_dog	:/home/sakvi/projects/my-projects/hot_dog	1	zsh	:
pane	4	1	1	:*	1	CS3001: nvim deontology_kantianism_and_social_contract.typ	:/home/sakvi/gatech/CS3001	1	nvim	:nvim deontology_kantianism_and_social_contract.typ
pane	6	1	1	:*	1	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	hyprsunset	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	main	1	1	:*	1	~/gatech/CS3001/cs3001_homework_3	:/home/sakvi/gatech/CS3001/cs3001_homework_3	1	zsh	:
pane	neuralcanvas	1	1	:*Z	1	~	:/home/sakvi	1	zsh	:
pane	neuralcanvas	1	1	:*Z	2	~	:/home/sakvi	0	zsh	:
window	10	1	:zsh	1	:*	b43e,170x42,0,0,1	:
window	10	2	:zsh	0	:-	b43f,170x42,0,0,2	:
window	10	3	:nvim	0	:	b440,170x42,0,0,3	:
window	10	4	:nvim	0	:	b441,170x42,0,0,4	:
window	11	1	:zsh	1	:*	b442,170x42,0,0,5	:
window	12	1	:zsh	1	:*	b443,170x42,0,0,6	:
window	13	1	:zsh	1	:*	b444,170x42,0,0,7	:
window	14	1	:nvim	1	:*	b445,170x42,0,0,8	:
window	15	1	:zsh	1	:*	b446,170x42,0,0,9	:
window	16	1	:zsh	1	:*	5a4f,170x42,0,0,10	:
window	17	1	:zsh	1	:*	5a50,170x42,0,0,11	:
window	18	1	:node	1	:*	ff1c,84x42,0,0{42x42,0,0,12,41x42,43,0,13}	:
window	19	1	:zsh	1	:*	5a53,170x42,0,0,14	:
window	37	1	:zsh	1	:*Z	8df5,170x42,0,0{85x42,0,0,15,84x42,86,0,16}	:
window	37	2	:zsh	0	:-	5a56,170x42,0,0,17	:
window	4	1	:nvim	1	:*	5a57,170x42,0,0,18	:
window	6	1	:zsh	1	:*	5a58,170x42,0,0,19	:
window	7	1	:zsh	1	:*	da4f,170x42,0,0,20	:
window	8	1	:zsh	1	:*	da50,170x42,0,0,21	:
window	9	1	:zsh	1	:*	da51,170x42,0,0,22	:
window	hyprsunset	1	:zsh	1	:*	da52,170x42,0,0,23	:
window	main	1	:zsh	1	:*	da53,170x42,0,0,24	:
window	neuralcanvas	1	:zsh	1	:*Z	c516,170x42,0,0{83x42,0,0,25,86x42,84,0,26}	:
state	18	main
