pane	0	1	1	:*	1	backend: mvn spring-boot:run	:/home/sakvi/projects/gt_projects/nutriCast/backend	0	java	:yazi --cwd-file=/tmp/yazi-cwd.b6AOs6
pane	0	1	1	:*	2	frontend: npx expo start	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	npm	:npm exec expo start
pane	2	1	1	:*	1	~/Wallpaper/loop-wall	:/home/sakvi/Wallpaper/loop-wall	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:npm	1	:*	5108,84x20,0,0{42x20,0,0,0,41x20,43,0,3}	:
window	2	1	:zsh	1	:*	b43f,170x42,0,0,2	:
window	3	1	:zsh	1	:*	a461,84x20,0,0,4	:
window	4	1	:zsh	1	:*	a462,84x20,0,0,5	:
state	4	
