pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/gatech/musi/temp	:/home/sakvi/gatech/musi/temp	1	zsh	:
pane	2	1	1	:*	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	3	1	1	:*	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	4	1	1	:*	1	~/.config/nvim.bak/lua/plugins	:/home/sakvi/.config/nvim.bak/lua/plugins	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	bbfd,103x25,0,0,0	:
window	1	1	:zsh	1	:*	b9fe,103x53,0,0,1	:
window	2	1	:zsh	1	:*	b9ff,103x53,0,0,2	:
window	3	1	:zsh	1	:*	ba00,103x53,0,0,3	:
window	4	1	:zsh	1	:*	b621,51x25,0,0,4	:
window	5	1	:zsh	1	:*	bc02,103x25,0,0,5	:
state	5	
