pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	3	1	1	:*	1	CS3803: nvim Susteinability-Research.typ	:/home/sakvi/gatech/Senior-Design/CS3803	1	nvim	:nvim Susteinability-Research.typ
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:zsh	1	:*	b05e,84x42,0,0,1	:
window	2	1	:yazi	1	:*	b05f,84x42,0,0,2	:
window	3	1	:nvim	1	:*	b060,84x42,0,0,3	:
window	4	1	:zsh	1	:*	b061,84x42,0,0,4	:
state	3	
