pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*Z	1	sakvi: nvim idea.md	:/home/sakvi	0	nvim	:nvim idea.md
pane	6	1	1	:*Z	2	homeworks_2110: nvim resources	:/home/sakvi/gatech/cs2110/homeworks_2110	1	nvim	:nvim resources
pane	7	1	1	:*	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	gba	1	1	:*	1	hw06_linux: nvim README.md	:/home/sakvi/gatech/cs2110/homeworks_2110/hw06/hw06_linux	1	nvim	:nvim README.md
pane	gba	1	1	:*	2	hw06_linux: nvim main.c	:/home/sakvi/gatech/cs2110/homeworks_2110/hw06/hw06_linux	0	nvim	:nvim main.c
pane	gba	1	1	:*	3	hw06_linux: ./cs2110docker-gba.sh	:/home/sakvi/gatech/cs2110/homeworks_2110/hw06/hw06_linux	0	bash	:/bin/bash ./cs2110docker-gba.sh
pane	gba	2	0	:-	1	~/gatech/cs2110/homeworks_2110/hw06/hw06_linux/images	:/home/sakvi/gatech/cs2110/homeworks_2110/hw06/hw06_linux/images	1	zsh	:
window	10	1	:zsh	1	:*	5d32,103x53,0,0,13	:
window	11	1	:zsh	1	:*	5d33,103x53,0,0,14	:
window	12	1	:zsh	1	:*	6164,213x55,0,0,15	:
window	4	1	:zsh	1	:*	c25e,213x55,0,0,1	:
window	5	1	:zsh	1	:*	c25f,213x55,0,0,2	:
window	6	1	:nvim	1	:*Z	1193,213x55,0,0{106x55,0,0,3,106x55,107,0,4}	:
window	7	1	:zsh	1	:*	c262,213x55,0,0,5	:
window	8	1	:zsh	1	:*	c263,213x55,0,0,6	:
window	9	1	:zsh	1	:*	c264,213x55,0,0,7	:
window	amparo	1	:zsh	1	:*	c265,213x55,0,0,8	:
window	gba	1	:nvim main	1	:*	7e5d,103x25,0,0{51x25,0,0,9,51x25,52,0[51x9,52,0,10,51x15,52,10,11]}	off
window	gba	2	:run / test 	0	:-	6161,213x55,0,0,12	off
state	gba	11
