pane	10	1	1	:*	1	~/gatech/cs3510	:/home/sakvi/gatech/cs3510	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	15	1	1	:*Z	1	demo: nvim demo.asm	:/home/sakvi/gatech/cs2110/demo	0	nvim	:nvim demo.asm
pane	15	1	1	:*Z	2	Downloads: nvim Lab 13 Demo.asm	:/home/sakvi/Downloads	1	nvim	:nvim Lab 13 Demo.asm
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~/.config/nvim	:/home/sakvi/.config/nvim	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	0	zsh	:
window	10	1	:zsh	1	:*	c65e,213x56,0,0,1	:
window	11	1	:zsh	1	:*	c07f,104x26,0,0,2	:
window	12	1	:zsh	1	:*	c660,213x56,0,0,3	:
window	13	1	:zsh	1	:*	6074,104x26,0,0,15	:
window	14	1	:zsh	1	:*	6365,213x56,0,0,16	:
window	15	1	:nvim	1	:*Z	96f5,104x26,0,0{52x26,0,0,17,51x26,53,0,18}	:
window	16	1	:zsh	1	:*	c661,213x56,0,0,4	:
window	17	1	:zsh	1	:*	c662,213x56,0,0,5	:
window	18	1	:zsh	1	:*	c663,213x56,0,0,6	:
window	19	1	:zsh	1	:*	c664,213x56,0,0,7	:
window	20	1	:zsh	1	:*	c665,213x56,0,0,8	:
window	21	1	:zsh	1	:*	c666,213x56,0,0,9	:
window	22	1	:zsh	1	:*	635f,213x56,0,0,10	:
window	9	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	amparo	1	:zsh	1	:*Z	659b,213x56,0,0{108x56,0,0[108x25,0,0,12,108x30,0,26,13],104x56,109,0,14}	:
state	15	
