pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	2	~	:/home/sakvi	0	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	2	1	:zsh	1	:*	c37f,106x55,0,0,2	:
window	3	1	:zsh	1	:*	9613,213x56,0,0{106x56,0,0,3,106x56,107,0,4}	:
window	4	1	:zsh	1	:*	b442,170x42,0,0,5	:
state	1	
