pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	cava	:/home/sakvi	1	cava	:cava
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	2	~	:/home/sakvi	0	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	conf: paru -S hyprland-plugin-hyprtrails-git	:/home/sakvi/.config/hypr/conf	1	paru	:paru -S hyprland-plugin-hyprtrails-git
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:cava	1	:*	c2fe,105x55,0,0,1	:
window	2	1	:zsh	1	:*	c1df,212x55,0,0,2	:
window	3	1	:zsh	1	:*	9613,213x56,0,0{106x56,0,0,3,106x56,107,0,4}	:
window	4	1	:zsh	1	:*	b442,170x42,0,0,5	:
window	5	1	:paru	1	:*	c303,105x55,0,0,6	:
state	5	
