pane	10	1	1	:*	1	Prominence II RPG- Hasturian Era: nvim instance.cfg	:/home/sakvi/.local/share/PrismLauncher/instances/Prominence\ II RPG- Hasturian Era	1	nvim	:nvim instance.cfg
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~/.local/share/PrismLauncher/instances/Prominence II RPG- Hasturian Era	:/home/sakvi/.local/share/PrismLauncher/instances/Prominence\ II RPG- Hasturian Era	1	zsh	:
pane	main	1	1	:*	1	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	1	zsh	:
pane	neuralcanvas	1	1	:*Z	1	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	1	zsh	:
pane	neuralcanvas	1	1	:*Z	2	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	0	zsh	:
window	10	1	:nvim	1	:*	61b0,105x55,0,0,11	:
window	11	1	:zsh	1	:*	61b1,105x55,0,0,12	:
window	12	1	:zsh	1	:*	6362,213x56,0,0,13	:
window	34	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	35	1	:zsh	1	:*	c2ff,105x55,0,0,2	:
window	36	1	:zsh	1	:*	c300,105x55,0,0,3	:
window	6	1	:zsh	1	:*	c301,105x55,0,0,4	:
window	7	1	:zsh	1	:*	c302,105x55,0,0,5	:
window	8	1	:zsh	1	:*	c303,105x55,0,0,6	:
window	9	1	:zsh	1	:*	621f,212x27,0,0,10	:
window	main	1	:zsh	1	:*	c304,105x55,0,0,7	:
window	neuralcanvas	1	:zsh	1	:*Z	64fa,105x55,0,0{52x55,0,0,8,52x55,53,0,9}	:
state	12	
