pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	backend: mvn spring-boot:run -e	:/home/sakvi/projects/gt_projects/nutriCast/backend	0	java	:/usr/lib/jvm/liberica-jdk-21-full//bin/java --enable-native-access=ALL-UNNAMED -classpath /usr/share/java/maven/boot/plexus-classworlds-2.9.0.jar -Dclassworlds.conf=/usr/share/java/maven/bin/m2.conf -Dmaven.home=/usr/share/java/maven -Dlibrary.jansi.path=/usr/share/java/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/home/sakvi/projects/gt_projects/nutriCast/backend org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run -e
pane	11	1	1	:*	2	frontend: npx expo start	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	npm	:npm exec expo start
pane	12	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/.config/rofi/rofi-focus	:/home/sakvi/.config/rofi/rofi-focus	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*Z	1	backend: nvim	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	nvim	:nvim
pane	6	1	1	:*Z	2	frontend: nvim	:/home/sakvi/projects/gt_projects/nutriCast/frontend	0	nvim	:nvim
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:zsh	1	:*	b05e,84x42,0,0,1	:
window	10	1	:zsh	1	:*	62b0,105x27,0,0,11	:
window	11	1	:npm	1	:*	bb7a,105x27,0,0{52x27,0,0,12,52x27,53,0,14}	:
window	12	1	:zsh	1	:*	5f82,52x27,0,0,13	:
window	2	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	3	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	4	1	:zsh	1	:*	c301,105x55,0,0,4	:
window	5	1	:zsh	1	:*	0463,84x9,0,0,5	:
window	6	1	:nvim	1	:*Z	6d73,105x27,0,0{52x27,0,0,6,52x27,53,0,7}	:
state	11	
