pane	10	1	1	:*	1	~/gatech/cs3510	:/home/sakvi/gatech/cs3510	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	15	1	1	:*Z	1	demo: nvim demo.asm	:/home/sakvi/gatech/cs2110/demo	0	nvim	:nvim demo.asm
pane	15	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~/.config/nvim	:/home/sakvi/.config/nvim	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	~/.config/rofi/tmux	:/home/sakvi/.config/rofi/tmux	1	zsh	:
pane	28	1	1	:*	1	~	:/home/sakvi	0	zsh	:
pane	28	1	1	:*	2	~	:/home/sakvi	1	zsh	:
pane	29	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~/Videos	:/home/sakvi/Videos	1	zsh	:
pane	32	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	0	zsh	:
window	10	1	:zsh	1	:*	c65e,213x56,0,0,1	:
window	11	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	12	1	:zsh	1	:*	c660,213x56,0,0,3	:
window	13	1	:zsh	1	:*	c661,213x56,0,0,4	:
window	14	1	:zsh	1	:*	c662,213x56,0,0,5	:
window	15	1	:zsh	1	:*Z	1e88,213x56,0,0{107x56,0,0,6,105x56,108,0,7}	:
window	16	1	:zsh	1	:*	c665,213x56,0,0,8	:
window	17	1	:zsh	1	:*	c666,213x56,0,0,9	:
window	18	1	:zsh	1	:*	635f,213x56,0,0,10	:
window	19	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	20	1	:zsh	1	:*	6361,213x56,0,0,12	:
window	21	1	:zsh	1	:*	6362,213x56,0,0,13	:
window	22	1	:zsh	1	:*	6363,213x56,0,0,14	:
window	23	1	:zsh	1	:*	6364,213x56,0,0,15	:
window	24	1	:zsh	1	:*	6365,213x56,0,0,16	:
window	25	1	:zsh	1	:*	6366,213x56,0,0,17	:
window	26	1	:zsh	1	:*	6367,213x56,0,0,18	:
window	27	1	:zsh	1	:*	6368,213x56,0,0,19	:
window	28	1	:zsh	1	:*	a2d5,213x56,0,0{105x56,0,0,20,107x56,106,0,21}	:
window	29	1	:zsh	1	:*	df71,104x54,0,0,22	:
window	30	1	:zsh	1	:*	e362,213x56,0,0,23	:
window	31	1	:zsh	1	:*	d4e7,40x41,0,0,28	:
window	32	1	:zsh	1	:*	d528,41x41,0,0,29	:
window	9	1	:zsh	1	:*	e363,213x56,0,0,24	:
window	amparo	1	:zsh	1	:*Z	c59f,213x56,0,0{108x56,0,0[108x25,0,0,25,108x30,0,26,26],104x56,109,0,27}	:
state	31	
