pane	0	1	1	:*	1	~/.config/nvim	:/home/sakvi/.config/nvim	0	zsh	:chezmoi cd
pane	0	1	1	:*	2	~/.config/nvim.bak/lua/plugins	:/home/sakvi/.config/nvim.bak/lua/plugins	1	zsh	:
pane	0	2	0	:-	1	~/.local/share/nvim/lazy	:/home/sakvi/.local/share/nvim.bak/lazy	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~/Repos/dot/nvim/lua/plugins	:/home/sakvi/Repos/dot/nvim/lua/plugins	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	38ad,103x53,0,0{51x53,0,0,0,51x53,52,0,1}	:
window	0	2	:zsh	0	:-	bc9f,208x53,0,0,2	:
window	1	1	:zsh	1	:*	ba00,103x53,0,0,3	:
window	2	1	:zsh	1	:*	ba01,103x53,0,0,4	:
window	3	1	:zsh	1	:*	b622,51x25,0,0,5	:
state	0	1
