pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	sakvi: btop	:/home/sakvi	1	btop	:btop
pane	10	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	sakvi: btop	:/home/sakvi	1	btop	:btop
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:btop	1	:*	b8fe,105x24,0,0,1	:
window	10	1	:yazi	1	:*	595f,213x51,0,0,10	:
window	11	1	:zsh	1	:*	5960,213x51,0,0,11	:
window	12	1	:zsh	1	:*	5261,84x20,0,0,12	:
window	2	1	:zsh	1	:*	b25f,213x51,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	4	1	:zsh	1	:*	b301,105x51,0,0,4	:
window	5	1	:zsh	1	:*	a462,84x20,0,0,5	:
window	6	1	:zsh	1	:*	ade3,41x42,0,0,6	:
window	7	1	:zsh	1	:*	b904,105x24,0,0,7	:
window	8	1	:btop	1	:*	a465,84x20,0,0,8	:
window	9	1	:zsh	1	:*	b066,84x42,0,0,9	:
state	12	
