pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*Z	1	JID-4341_Candid_Capture: nvim	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	0	nvim	:nvim
pane	4	1	1	:*Z	2	JID-4341_Candid_Capture: nvim metro.config.js	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	nvim	:nvim metro.config.js
pane	5	1	1	:*	1	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	zsh	:
window	0	1	:zsh	1	:*	a49d,52x11,0,0,0	:
window	1	1	:zsh	1	:*	b1de,212x51,0,0,1	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	4	1	:nvim	1	:*Z	03b8,105x51,0,0[105x25,0,0,4,105x25,0,26,6]	:
window	5	1	:zsh	1	:*	b902,105x24,0,0,5	:
state	4	
