pane	0	1	1	:*	1	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	7	1	1	:*	1	~/nvim	:/home/sakvi/nvim	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	a45d,84x20,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	3	1	:zsh	1	:*	b060,84x42,0,0,3	:
window	4	1	:zsh	1	:*	bea1,52x27,0,0,4	:
window	5	1	:zsh	1	:*	c502,105x27,0,0,5	:
window	6	1	:zsh	1	:*	c303,105x55,0,0,6	:
window	7	1	:zsh	1	:*	c504,105x27,0,0,7	:
window	9	1	:zsh	1	:*	bea6,52x27,0,0,9	:
state	7	
