pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	/home	:/home	1	zsh	:zsh
pane	3	1	1	:*	2	sakvi: pipes.sh	:/home/sakvi	0	bash	:bash /usr/bin/pipes.sh
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:zsh
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	a89d,52x12,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	3	1	:zsh	1	:*	5452,213x56,0,0[213x28,0,0,3,213x27,0,29,4]	:
window	4	1	:zsh	1	:*	c662,213x56,0,0,5	:
window	5	1	:zsh	1	:*	c663,213x56,0,0,6	:
window	6	1	:zsh	1	:*	b444,170x42,0,0,7	:
window	7	1	:zsh	1	:*	b445,170x42,0,0,8	:
window	8	1	:zsh	1	:*	c666,213x56,0,0,9	:
state	8	
