pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~/.local/share/PrismLauncher/instances/Prominence II RPG- Hasturian Era/minecraft/mods	:/home/sakvi/.local/share/PrismLauncher/instances/Prominence\ II RPG- Hasturian Era/minecraft/mods	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	sakvi: nvim todo.txt	:/home/sakvi	1	nvim	:nvim todo.txt
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	0	zsh	:
pane	4	1	1	:*	2	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	10	1	:zsh	1	:*	b43e,170x42,0,0,1	:
window	11	1	:zsh	1	:*	b43f,170x42,0,0,2	:
window	12	1	:zsh	1	:*	b440,170x42,0,0,3	:
window	13	1	:zsh	1	:*	b441,170x42,0,0,4	:
window	14	1	:zsh	1	:*	b442,170x42,0,0,5	:
window	15	1	:zsh	1	:*	b443,170x42,0,0,6	:
window	16	1	:zsh	1	:*	b444,170x42,0,0,7	:
window	17	1	:zsh	1	:*	b445,170x42,0,0,8	:
window	18	1	:zsh	1	:*	b446,170x42,0,0,9	:
window	19	1	:zsh	1	:*	5a4f,170x42,0,0,10	:
window	2	1	:zsh	1	:*	5a50,170x42,0,0,11	:
window	20	1	:zsh	1	:*	5a51,170x42,0,0,12	:
window	21	1	:zsh	1	:*	5a52,170x42,0,0,13	:
window	22	1	:zsh	1	:*	5a53,170x42,0,0,14	:
window	23	1	:zsh	1	:*	5624,83x41,0,0,15	:
window	24	1	:zsh	1	:*	e8f3,167x39,0,0,24	:
window	25	1	:zsh	1	:*	da54,170x42,0,0,25	:
window	26	1	:zsh	1	:*	d625,83x41,0,0,26	:
window	27	1	:nvim	1	:*	e326,83x19,0,0,27	:
window	3	1	:zsh	1	:*	5a55,170x42,0,0,16	:
window	4	1	:zsh	1	:*	7e8e,170x42,0,0[170x21,0,0,17,170x20,0,22,18]	:
window	5	1	:zsh	1	:*	5a58,170x42,0,0,19	:
window	6	1	:zsh	1	:*	da4f,170x42,0,0,20	:
window	7	1	:zsh	1	:*	da50,170x42,0,0,21	:
window	8	1	:zsh	1	:*	da51,170x42,0,0,22	:
window	9	1	:zsh	1	:*	da52,170x42,0,0,23	:
state	27	
