pane	10	1	1	:*	1	neuralcanvas: nvim src/components/chat_comp.rs	:/home/sakvi/projects/my-projects/neuralcanvas	1	nvim	:nvim src/components/chat_comp.rs
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	neuralcanvas: nvim src/	:/home/sakvi/projects/my-projects/neuralcanvas	0	nvim	:nvim src/
pane	15	1	1	:*	2	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	0	zsh	:
pane	15	1	1	:*	3	CS3001: nvim deontology_kantianism.typ	:/home/sakvi/gatech/CS3001	1	nvim	:nvim deontology_kantianism.typ
pane	16	1	1	:*	1	CS3001: nvim deontology_kantianism.typ	:/home/sakvi/gatech/CS3001	1	nvim	:nvim deontology_kantianism.typ
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	prev_neorocanvas: nvim src/pages/home.rs	:/home/sakvi/projects/my-projects/prev_neorocanvas	1	nvim	:nvim src/pages/home.rs
pane	28	1	1	:*	1	notes: nvim spring_boot.typ	:/home/sakvi/gatech/CS3300/notes	1	nvim	:nvim spring_boot.typ
pane	29	1	1	:*Z	1	sakvi: nvim .	:/home/sakvi	1	nvim	:nvim .
pane	29	1	1	:*Z	2	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	0	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	CS3001: nvim therac25.md	:/home/sakvi/gatech/CS3001	1	nvim	:nvim therac25.md
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	2	0	:-	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	main	1	1	:*	1	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	1	zsh	:
pane	main	1	1	:*	2	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	0	zsh	:
window	10	1	:nvim	1	:*	c4fe,105x27,0,0,1	:
window	11	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	12	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	13	1	:zsh	1	:*	c501,105x27,0,0,4	:
window	14	1	:zsh	1	:*	c502,105x27,0,0,5	:
window	15	1	:nvim	1	:*	e556,105x27,0,0{51x27,0,0,6,53x27,52,0[53x13,52,0,7,53x13,52,14,8]}	:
window	16	1	:nvim	1	:*	c506,105x27,0,0,9	:
window	17	1	:zsh	1	:*	62af,105x27,0,0,10	:
window	18	1	:zsh	1	:*	62b0,105x27,0,0,11	:
window	19	1	:zsh	1	:*	62b1,105x27,0,0,12	:
window	20	1	:zsh	1	:*	62b2,105x27,0,0,13	:
window	21	1	:zsh	1	:*	62b3,105x27,0,0,14	:
window	22	1	:zsh	1	:*	62b4,105x27,0,0,15	:
window	23	1	:zsh	1	:*	62b5,105x27,0,0,16	:
window	24	1	:zsh	1	:*	62b6,105x27,0,0,17	:
window	25	1	:zsh	1	:*	62b7,105x27,0,0,18	:
window	26	1	:zsh	1	:*	62b8,105x27,0,0,19	:
window	27	1	:nvim	1	:*	e2af,105x27,0,0,20	:
window	28	1	:nvim	1	:*	e2b0,105x27,0,0,21	:
window	29	1	:nvim	1	:*Z	e6f1,213x56,0,0{106x56,0,0,22,106x56,107,0,37}	:
window	3	1	:zsh	1	:*	e2b3,105x27,0,0,24	:
window	30	1	:zsh	1	:*	62b4,105x27,0,0,34	:
window	31	1	:zsh	1	:*	62b5,105x27,0,0,35	:
window	4	1	:zsh	1	:*	e2b4,105x27,0,0,25	:
window	5	1	:nvim	1	:*	e2b5,105x27,0,0,26	:
window	6	1	:zsh	1	:*	e2b6,105x27,0,0,27	:
window	6	2	:zsh	0	:-	e2b7,105x27,0,0,28	:
window	7	1	:zsh	1	:*	e2b8,105x27,0,0,29	:
window	8	1	:zsh	1	:*	62b0,105x27,0,0,30	:
window	9	1	:zsh	1	:*	62b1,105x27,0,0,31	:
window	main	1	:zsh	1	:*	bb7c,105x27,0,0{52x27,0,0,32,52x27,53,0,33}	:
state	29	9
