pane	0	1	1	:*	1	~/Wallpaper/loop-wall	:/home/sakvi/Wallpaper/loop-wall	1	zsh	:
pane	1	1	1	:*	1	oblong-lake | ~/java	:/home/sakvi	1	zellij	:zellij
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	sakvi: nvim --clean example.py	:/home/sakvi	1	nvim	:nvim --clean example.py
pane	4	1	1	:*	1	example: nvim --clean example.log	:/home/sakvi/example	1	nvim	:nvim --clean example.log
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:zellij	1	:*	b8ff,105x24,0,0,2	:
window	2	1	:zsh	1	:*	b900,105x24,0,0,3	:
window	3	1	:nvim	1	:*	b901,105x24,0,0,4	:
window	4	1	:nvim	1	:*	b902,105x24,0,0,5	:
state	4	
