pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/.config	:/home/sakvi/.config	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c2fd,105x55,0,0,0	:
window	1	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	2	1	:zsh	1	:*	c27f,100x27,0,0,2	:
window	3	1	:zsh	1	:*	a1e0,41x20,0,0,3	:
window	4	1	:zsh	1	:*	b441,170x42,0,0,4	:
window	5	1	:zsh	1	:*	b442,170x42,0,0,5	:
window	6	1	:zsh	1	:*	b443,170x42,0,0,6	:
window	7	1	:zsh	1	:*	c504,105x27,0,0,7	:
window	8	1	:zsh	1	:*	c305,105x55,0,0,8	:
window	9	1	:zsh	1	:*	ff66,41x9,0,0,9	:
state	9	
