pane	0	1	1	:*Z	1	~/.config/nvim.bak.final/lua/plugins	:/home/sakvi/.config/nvim.bak.final/lua/plugins	0	zsh	:
pane	0	1	1	:*Z	2	~/.local/share/chezmoi	:/home/sakvi/.local/share/chezmoi	1	zsh	:
pane	0	2	0	:-	1	~/.local/share/nvim.bak/lazy	:/home/sakvi/.local/share/nvim.bak/lazy	1	zsh	:
pane	1	1	1	:*	1	~/.config/nvim.bak.final/lua/plugins	:/home/sakvi/.config/nvim.bak.final/lua/plugins	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*Z	47cf,208x53,0,0{105x53,0,0,1,102x53,106,0,2}	:
window	0	2	:zsh	0	:-	bca0,208x53,0,0,3	:
window	1	1	:zsh	1	:*	bca1,208x53,0,0,4	:
window	2	1	:zsh	1	:*	bca2,208x53,0,0,5	:
window	3	1	:zsh	1	:*	bca3,208x53,0,0,6	:
window	4	1	:zsh	1	:*	bca4,208x53,0,0,7	:
window	5	1	:zsh	1	:*	bca5,208x53,0,0,8	:
window	6	1	:zsh	1	:*	bca6,208x53,0,0,9	:
window	7	1	:zsh	1	:*	5e7f,208x53,0,0,10	:
window	8	1	:zsh	1	:*	5e80,208x53,0,0,11	:
state	2	0
