pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~/test	:/home/sakvi/test	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~/gatech/archive/spring25/cs2110	:/home/sakvi/gatech/archive/spring25/cs2110	1	zsh	:
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	0_term_paper: nvim term-paper.typ	:/home/sakvi/gatech/CS3001/0_term_paper	1	nvim	:nvim term-paper.typ
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	Yazi: ~/gatech/CS3001/0_term_paper	:/home/sakvi/gatech/CS3001/0_term_paper	1	yazi	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~/gatech/CS3001/0_term_paper/sources-pdf	:/home/sakvi/gatech/CS3001/0_term_paper/sources-pdf	1	zsh	:zsh
pane	22	1	1	:*	1	Yazi: ~/gatech/CS3001/0_term_paper/sources-pdf	:/home/sakvi/gatech/CS3001/0_term_paper/sources-pdf	1	yazi	:
pane	23	1	1	:*	1	~/.local/share/applications	:/home/sakvi/.local/share/applications	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	10	1	:zsh	1	:*	5f7f,52x27,0,0,10	:
window	11	1	:zsh	1	:*	5480,52x12,0,0,11	:
window	12	1	:zsh	1	:*	5261,84x20,0,0,12	:
window	13	1	:zsh	1	:*	6222,212x27,0,0,13	:
window	14	1	:zsh	1	:*	6223,212x27,0,0,14	:
window	15	1	:zsh	1	:*	5a54,170x42,0,0,15	:
window	16	1	:nvim	1	:*	62b5,105x27,0,0,16	:
window	17	1	:zsh	1	:*	62b6,105x27,0,0,17	:
window	18	1	:yazi	1	:*	5f87,52x27,0,0,18	:
window	2	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	21	1	:zsh	1	:*	e2b0,105x27,0,0,21	:
window	22	1	:yazi	1	:*	df81,52x27,0,0,22	:
window	23	1	:zsh	1	:*	e362,213x56,0,0,23	:
window	3	1	:zsh	1	:*	c300,105x55,0,0,3	:
window	4	1	:zsh	1	:*	c501,105x27,0,0,4	:
window	5	1	:zsh	1	:*	c302,105x55,0,0,5	:
window	6	1	:zsh	1	:*	c503,105x27,0,0,6	:
window	7	1	:zsh	1	:*	bea4,52x27,0,0,7	:
window	8	1	:zsh	1	:*	c305,105x55,0,0,8	:
window	9	1	:zsh	1	:*	c506,105x27,0,0,9	:
state	22	
