pane	13	1	1	:*	1	CS3001: nvim utilitiarism.md	:/home/sakvi/gatech/CS3001	1	nvim	:nvim utilitiarism.md
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	CS3001: nvim therac25.md	:/home/sakvi/gatech/CS3001	1	nvim	:nvim therac25.md
pane	main	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	13	1	:nvim	1	:*	b43e,170x42,0,0,1	:
window	3	1	:zsh	1	:*	b43f,170x42,0,0,2	:
window	4	1	:zsh	1	:*	b440,170x42,0,0,3	:
window	5	1	:nvim	1	:*	b441,170x42,0,0,4	:
window	main	1	:zsh	1	:*	b442,170x42,0,0,5	:
state	13	main
