pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	frontend: npx expo start	:/home/sakvi/projects/gt_projects/nutriCast/frontend	0	npm	:zsh
pane	5	1	1	:*	2	backend: mvn spring-boot:run	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	java	:/usr/lib/jvm/liberica-jdk-21-full//bin/java -classpath /usr/share/java/maven/boot/plexus-classworlds-2.8.0.jar -Dclassworlds.conf=/usr/share/java/maven/bin/m2.conf -Dmaven.home=/usr/share/java/maven -Dlibrary.jansi.path=/usr/share/java/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/home/sakvi/projects/gt_projects/nutriCast/backend org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	:/home/sakvi/.config/hypr/conf	0	yazi	702456	:
pane	8	1	1	:*	2	/usr/lib	:/usr/lib	1	zsh	:
pane	8	1	1	:*	3	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	0	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c65e,213x56,0,0,1	:
window	10	1	:zsh	1	:*	61b2,105x55,0,0,13	:
window	2	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	4	1	:zsh	1	:*	c661,213x56,0,0,4	:
window	5	1	:java	1	:*	6ecd,105x55,0,0{53x55,0,0,5,51x55,54,0,7}	:
window	6	1	:zsh	1	:*	c663,213x56,0,0,6	:
window	7	1	:zsh	1	:*	c305,105x55,0,0,8	:
window	8	1	:zsh	1	:*	2185,105x55,0,0{52x55,0,0[52x27,0,0,9,52x27,0,28,11],52x55,53,0,10}	:
window	9	1	:zsh	1	:*	61b1,105x55,0,0,12	:
state	5	6
