pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	11	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	12	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	13	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	14	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	15	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	16	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	17	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	18	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	19	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	2	1	1	:*	1	sakvi: nvim temp	:/home/sakvi	1	nvim	:nvim temp
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	waybar: nvim colors.css	:/home/sakvi/.config/waybar	1	nvim	:nvim colors.css
pane	3	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	4	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	5	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	6	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	7	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	8	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	9	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
window	0	1	:zsh	1	:*	c2fd,105x55,0,0,0	:
window	1	1	:zsh	1	:*	c65e,213x56,0,0,1	:
window	10	1	:yazi	1	:*	61af,105x55,0,0,10	:
window	11	1	:yazi	1	:*	61b0,105x55,0,0,11	:
window	12	1	:yazi	1	:*	61b1,105x55,0,0,12	:
window	13	1	:yazi	1	:*	61b2,105x55,0,0,13	:
window	14	1	:yazi	1	:*	61b3,105x55,0,0,14	:
window	15	1	:yazi	1	:*	61b4,105x55,0,0,15	:
window	16	1	:yazi	1	:*	61b5,105x55,0,0,16	:
window	17	1	:yazi	1	:*	61b6,105x55,0,0,17	:
window	18	1	:yazi	1	:*	61b7,105x55,0,0,18	:
window	19	1	:yazi	1	:*	61b8,105x55,0,0,19	:
window	2	1	:nvim	1	:*	c2ff,105x55,0,0,2	:
window	20	1	:zsh	1	:*	e1af,105x55,0,0,20	:
window	21	1	:zsh	1	:*	d8a0,85x42,0,0,21	:
window	22	1	:nvim	1	:*	e1f1,106x55,0,0,22	:
window	3	1	:yazi	1	:*	c300,105x55,0,0,3	:
window	4	1	:yazi	1	:*	c301,105x55,0,0,4	:
window	5	1	:yazi	1	:*	c302,105x55,0,0,5	:
window	6	1	:yazi	1	:*	c303,105x55,0,0,6	:
window	7	1	:yazi	1	:*	c304,105x55,0,0,7	:
window	8	1	:yazi	1	:*	c305,105x55,0,0,8	:
window	9	1	:yazi	1	:*	c306,105x55,0,0,9	:
state	22	
