pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/Desktop/games	:/home/sakvi/Desktop/games	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c3de,212x27,0,0,1	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	3	1	:zsh	1	:*	c380,106x55,0,0,3	:
window	4	1	:zsh	1	:*	c381,106x55,0,0,4	:
window	5	1	:zsh	1	:*	c582,106x27,0,0,5	:
window	6	1	:zsh	1	:*	c783,106x56,0,0,6	:
state	6	
