pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*Z	1	homework_4: nvim	:/home/sakvi/gatech/CS2200/Homeworks/homework_4	1	nvim	:hyprsunset -g 50 -t 4000
tee
nvim
pane	1	1	1	:*Z	2	~/gatech/CS2200/Homeworks/homework_4/src	:/home/sakvi/gatech/CS2200/Homeworks/homework_4/src	0	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~/.config/clangd	:/home/sakvi/.config/clangd	1	zsh	:
window	0	1	:zsh	1	:*	b43d,170x42,0,0,0	:
window	1	1	:nvim	1	:*Z	7f8e,213x51,0,0{106x51,0,0,1,106x51,107,0,3}	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	4	1	:zsh	1	:*	b902,105x24,0,0,5	:
window	5	1	:zsh	1	:*	b903,105x24,0,0,6	:
state	1	4
