pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	sakvi: nvim java.java	:/home/sakvi	1	nvim	:nvim java.java
pane	10	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	2	1	1	:*	1	~/gatech/CS2200/Homeworks/homework_4/src	:/home/sakvi/gatech/CS2200/Homeworks/homework_4/src	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.YvUgLD
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~/gatech/CS2200/Homeworks/homework_4/src	:/home/sakvi/gatech/CS2200/Homeworks/homework_4/src	1	zsh	:
pane	6	1	1	:*	2	src: nvim main.c	:/home/sakvi/gatech/CS2200/Homeworks/homework_4/src	0	nvim	:nvim main.c
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~/gatech/CS2200/Homeworks/homework_4	:/home/sakvi/gatech/CS2200/Homeworks/homework_4	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:nvim	1	:*	b2fe,105x51,0,0,1	:
window	10	1	:yazi	1	:*	59b1,105x51,0,0,12	:
window	2	1	:zsh	1	:*	ca3f,159x18,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	6	1	:zsh	1	:*	7f96,213x51,0,0{106x51,0,0,6,106x51,107,0,9}	:
window	7	1	:zsh	1	:*	bd84,106x25,0,0,7	:
window	8	1	:zsh	1	:*	b265,213x51,0,0,8	:
window	9	1	:zsh	1	:*	5caf,105x24,0,0,10	:
state	10	
