pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~/.config/matugen	:/home/sakvi/.config/matugen	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	28	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	29	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	32	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	33	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*	1	~/.config/rofi	:/home/sakvi/.config/rofi	1	zsh	:
pane	38	1	1	:*	1	waybar: nvim themes	:/home/sakvi/.config/waybar	1	nvim	:nvim themes
pane	39	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	40	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	41	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	42	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	43	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	44	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	45	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	46	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	47	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	48	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	49	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	50	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	51	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	52	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	53	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	54	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	55	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	56	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	57	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	58	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	59	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	60	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	b05e,84x42,0,0,1	:
window	10	1	:zsh	1	:*	635f,213x56,0,0,10	:
window	11	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	12	1	:zsh	1	:*	6361,213x56,0,0,12	:
window	13	1	:zsh	1	:*	61b2,105x55,0,0,13	:
window	14	1	:zsh	1	:*	6363,213x56,0,0,14	:
window	15	1	:zsh	1	:*	61b4,105x55,0,0,15	:
window	16	1	:zsh	1	:*	6365,213x56,0,0,16	:
window	17	1	:zsh	1	:*	6366,213x56,0,0,17	:
window	18	1	:zsh	1	:*	61b7,105x55,0,0,18	:
window	19	1	:zsh	1	:*	62b8,105x27,0,0,19	:
window	2	1	:zsh	1	:*	b05f,84x42,0,0,2	:
window	20	1	:zsh	1	:*	df7f,52x27,0,0,20	:
window	21	1	:zsh	1	:*	e360,213x56,0,0,21	:
window	22	1	:zsh	1	:*	e1b1,105x55,0,0,22	:
window	23	1	:zsh	1	:*	e2b2,105x27,0,0,23	:
window	24	1	:zsh	1	:*	e363,213x56,0,0,24	:
window	25	1	:zsh	1	:*	e364,213x56,0,0,25	:
window	26	1	:zsh	1	:*	e365,213x56,0,0,26	:
window	27	1	:zsh	1	:*	e1b6,105x55,0,0,27	:
window	28	1	:zsh	1	:*	e367,213x56,0,0,28	:
window	29	1	:zsh	1	:*	e1b8,105x55,0,0,29	:
window	3	1	:zsh	1	:*	c660,213x56,0,0,3	:
window	30	1	:zsh	1	:*	62b0,105x27,0,0,30	:
window	31	1	:zsh	1	:*	5f81,52x27,0,0,31	:
window	32	1	:zsh	1	:*	5482,52x12,0,0,32	:
window	33	1	:zsh	1	:*	54e3,25x12,0,0,33	:
window	34	1	:zsh	1	:*	7964,25x5,0,0,34	:
window	35	1	:zsh	1	:*	77a5,12x5,0,0,35	:
window	36	1	:zsh	1	:*	61b6,105x55,0,0,36	:
window	37	1	:zsh	1	:*	6367,213x56,0,0,37	:
window	38	1	:nvim	1	:*	61b8,105x55,0,0,38	:
window	39	1	:zsh	1	:*	6369,213x56,0,0,39	:
window	4	1	:zsh	1	:*	c661,213x56,0,0,4	:
window	40	1	:zsh	1	:*	e1b0,105x55,0,0,40	:
window	41	1	:zsh	1	:*	e361,213x56,0,0,41	:
window	42	1	:zsh	1	:*	e1b2,105x55,0,0,42	:
window	43	1	:zsh	1	:*	e2b3,105x27,0,0,43	:
window	44	1	:zsh	1	:*	df84,52x27,0,0,44	:
window	45	1	:zsh	1	:*	e1b5,105x55,0,0,45	:
window	46	1	:zsh	1	:*	e2b6,105x27,0,0,46	:
window	47	1	:zsh	1	:*	e1b7,105x55,0,0,47	:
window	48	1	:zsh	1	:*	e2b8,105x27,0,0,48	:
window	49	1	:zsh	1	:*	df89,52x27,0,0,49	:
window	5	1	:zsh	1	:*	c302,105x55,0,0,5	:
window	50	1	:zsh	1	:*	6361,213x56,0,0,50	:
window	51	1	:zsh	1	:*	61b2,105x55,0,0,51	:
window	52	1	:zsh	1	:*	62b3,105x27,0,0,52	:
window	53	1	:zsh	1	:*	5f84,52x27,0,0,53	:
window	54	1	:zsh	1	:*	5485,52x12,0,0,54	:
window	55	1	:zsh	1	:*	6366,213x56,0,0,55	:
window	56	1	:zsh	1	:*	6367,213x56,0,0,56	:
window	57	1	:zsh	1	:*	61b8,105x55,0,0,57	:
window	58	1	:zsh	1	:*	6369,213x56,0,0,58	:
window	59	1	:zsh	1	:*	61ba,105x55,0,0,59	:
window	6	1	:zsh	1	:*	c663,213x56,0,0,6	:
window	60	1	:zsh	1	:*	e361,213x56,0,0,60	:
window	7	1	:zsh	1	:*	c664,213x56,0,0,7	:
window	8	1	:zsh	1	:*	c305,105x55,0,0,8	:
window	9	1	:zsh	1	:*	c666,213x56,0,0,9	:
state	60	
