pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	sakvi: nvim .zshrc	:/home/sakvi	1	nvim	:nvim .zshrc
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/.config	:/home/sakvi/.config	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c2fd,105x55,0,0,0	:
window	1	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	10	1	:zsh	1	:*	635f,213x56,0,0,10	:
window	11	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	12	1	:zsh	1	:*	6361,213x56,0,0,12	:
window	13	1	:zsh	1	:*	6362,213x56,0,0,13	:
window	14	1	:zsh	1	:*	6363,213x56,0,0,14	:
window	15	1	:zsh	1	:*	6364,213x56,0,0,15	:
window	16	1	:nvim	1	:*	61f5,106x55,0,0,16	:
window	2	1	:zsh	1	:*	c27f,100x27,0,0,2	:
window	3	1	:zsh	1	:*	a1e0,41x20,0,0,3	:
window	4	1	:zsh	1	:*	b441,170x42,0,0,4	:
window	5	1	:zsh	1	:*	b442,170x42,0,0,5	:
window	6	1	:zsh	1	:*	b443,170x42,0,0,6	:
window	7	1	:zsh	1	:*	c504,105x27,0,0,7	:
window	8	1	:zsh	1	:*	c305,105x55,0,0,8	:
window	9	1	:zsh	1	:*	b446,170x42,0,0,9	:
state	16	
