pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	sakvi: ncdu	:/home/sakvi	1	ncdu	:ncdu
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~/.steam/steam	:/home/sakvi/.local/share/Steam	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:ncdu	1	:*	b8fe,105x24,0,0,1	:
window	2	1	:zsh	1	:*	b2ff,105x51,0,0,2	:
window	3	1	:zsh	1	:*	a4a0,52x11,0,0,3	:
window	4	1	:zsh	1	:*	b301,105x51,0,0,4	:
window	5	1	:zsh	1	:*	b902,105x24,0,0,5	:
window	6	1	:zsh	1	:*	b903,105x24,0,0,6	:
window	7	1	:zsh	1	:*	b264,213x51,0,0,7	:
state	5	
