pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*Z	1	~/gatech/cs2110/homeworks_2110/hw06/hw06_linux	:/home/sakvi/gatech/cs2110/homeworks_2110/hw06/hw06_linux	0	zsh	:
pane	14	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~/gatech/musi	:/home/sakvi/gatech/musi	1	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~/gatech/cs2110/homeworks_2110/hw07	:/home/sakvi/gatech/cs2110/homeworks_2110/hw07	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	28	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	29	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	32	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	33	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	38	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	39	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	40	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	41	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	1	zsh	:
pane	42	1	1	:*	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	43	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	44	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	45	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	46	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	47	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	48	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	49	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	50	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	51	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	52	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	53	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	54	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	55	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	56	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	57	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	58	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	59	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	60	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	61	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	62	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	63	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	64	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	65	1	1	:*	1	~/projects/gt_projects/Amparo/accounts	:/home/sakvi/projects/gt_projects/Amparo/accounts	1	zsh	:
pane	66	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	67	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	0	zsh	:
window	1	1	:zsh	1	:*	be7e,104x54,0,0,1	:
window	10	1	:zsh	1	:*	be7f,104x54,0,0,2	:
window	11	1	:zsh	1	:*	be80,104x54,0,0,3	:
window	12	1	:zsh	1	:*	be81,104x54,0,0,4	:
window	13	1	:zsh	1	:*	be82,104x54,0,0,5	:
window	14	1	:zsh	1	:*Z	0b4d,104x54,0,0{48x54,0,0,6,55x54,49,0,7}	:
window	16	1	:zsh	1	:*	be85,104x54,0,0,8	:
window	17	1	:zsh	1	:*	be86,104x54,0,0,9	:
window	18	1	:zsh	1	:*	5f6f,104x54,0,0,10	:
window	19	1	:zsh	1	:*	5f70,104x54,0,0,11	:
window	20	1	:zsh	1	:*	5f71,104x54,0,0,12	:
window	21	1	:zsh	1	:*	5f72,104x54,0,0,13	:
window	22	1	:zsh	1	:*	5f73,104x54,0,0,14	:
window	23	1	:zsh	1	:*	5f74,104x54,0,0,15	:
window	24	1	:zsh	1	:*	5f75,104x54,0,0,16	:
window	25	1	:zsh	1	:*	5f76,104x54,0,0,17	:
window	26	1	:zsh	1	:*	5f77,104x54,0,0,18	:
window	27	1	:zsh	1	:*	5f78,104x54,0,0,19	:
window	28	1	:zsh	1	:*	df6f,104x54,0,0,20	:
window	29	1	:zsh	1	:*	df70,104x54,0,0,21	:
window	30	1	:zsh	1	:*	df71,104x54,0,0,22	:
window	31	1	:zsh	1	:*	df72,104x54,0,0,23	:
window	32	1	:zsh	1	:*	df73,104x54,0,0,24	:
window	33	1	:zsh	1	:*	df74,104x54,0,0,25	:
window	34	1	:zsh	1	:*	df75,104x54,0,0,26	:
window	35	1	:zsh	1	:*	df76,104x54,0,0,27	:
window	36	1	:zsh	1	:*	df77,104x54,0,0,28	:
window	37	1	:zsh	1	:*	df78,104x54,0,0,29	:
window	38	1	:zsh	1	:*	5f70,104x54,0,0,30	:
window	39	1	:zsh	1	:*	5f71,104x54,0,0,31	:
window	40	1	:zsh	1	:*	5f72,104x54,0,0,32	:
window	41	1	:zsh	1	:*	5f73,104x54,0,0,33	:
window	42	1	:zsh	1	:*	5f74,104x54,0,0,34	:
window	43	1	:zsh	1	:*	5f75,104x54,0,0,35	:
window	44	1	:zsh	1	:*	5f76,104x54,0,0,36	:
window	45	1	:zsh	1	:*	5f77,104x54,0,0,37	:
window	46	1	:zsh	1	:*	5f78,104x54,0,0,38	:
window	47	1	:zsh	1	:*	5f79,104x54,0,0,39	:
window	48	1	:zsh	1	:*	df70,104x54,0,0,40	:
window	49	1	:zsh	1	:*	df71,104x54,0,0,41	:
window	50	1	:zsh	1	:*	df72,104x54,0,0,42	:
window	51	1	:zsh	1	:*	df73,104x54,0,0,43	:
window	52	1	:zsh	1	:*	df74,104x54,0,0,44	:
window	53	1	:zsh	1	:*	df75,104x54,0,0,45	:
window	54	1	:zsh	1	:*	df76,104x54,0,0,46	:
window	55	1	:zsh	1	:*	df77,104x54,0,0,47	:
window	56	1	:zsh	1	:*	df78,104x54,0,0,48	:
window	57	1	:zsh	1	:*	df79,104x54,0,0,49	:
window	58	1	:zsh	1	:*	5f71,104x54,0,0,50	:
window	59	1	:zsh	1	:*	5f72,104x54,0,0,51	:
window	60	1	:zsh	1	:*	5f73,104x54,0,0,52	:
window	61	1	:zsh	1	:*	5f74,104x54,0,0,53	:
window	62	1	:zsh	1	:*	5f75,104x54,0,0,54	:
window	63	1	:zsh	1	:*	5f76,104x54,0,0,55	:
window	64	1	:zsh	1	:*	5f77,104x54,0,0,56	:
window	65	1	:zsh	1	:*	6368,213x56,0,0,57	:
window	66	1	:zsh	1	:*	df73,104x54,0,0,62	:
window	67	1	:zsh	1	:*	da54,170x42,0,0,63	:
window	9	1	:zsh	1	:*	5f79,104x54,0,0,58	:
window	amparo	1	:zsh	1	:*Z	c807,104x54,0,0{53x54,0,0[53x24,0,0,59,53x29,0,25,60],50x54,54,0,61}	:
state	67	
