pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~/.config/matugen	:/home/sakvi/.config/matugen	1	zsh	:
pane	17	1	1	:*	1	~/.config/gtk-3.0	:/home/sakvi/.config/gtk-3.0	1	zsh	:
pane	18	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	Yazi: ~/go	:/home/sakvi/go	1	yazi	:
pane	24	1	1	:*	1	~/.config/qt5ct	:/home/sakvi/.config/qt5ct	1	zsh	:zsh
pane	25	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	26	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	27	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	29	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~/.config/matugen	:/home/sakvi/.config/matugen	1	zsh	:
pane	3	1	1	:*	2	~/.config/matugen	:/home/sakvi/.config/matugen	0	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	32	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	33	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	38	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	39	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	40	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	41	1	1	:*	1	~/.config/gtk-4.0	:/home/sakvi/.config/gtk-4.0	1	zsh	:
pane	44	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	45	1	1	:*	1	~/.config/spotify	:/home/sakvi/.config/spotify	1	zsh	:
pane	47	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	48	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	49	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	50	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	51	1	1	:*	1	~/.local/share/chezmoi	:/home/sakvi/.local/share/chezmoi	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.MIJzNZ
pane	51	1	1	:*	2	~/Repos/tocheck/dotfiles	:/home/sakvi/Repos/tocheck/dotfiles	0	zsh	:
pane	52	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	53	1	1	:*	1	sakvi: hyprsunset -g 50	:/home/sakvi	1	hyprsunset	:hyprsunset -g 50
pane	54	1	1	:*Z	1	foo: NVIM_APPNAME=foo nvim .	:/home/sakvi/.config/foo	1	nvim	:
pane	54	1	1	:*Z	2	~/.config/foo	:/home/sakvi/.config/foo	0	zsh	:
pane	55	1	1	:*	1	foo: nvim .	:/home/sakvi/.config/foo	1	nvim	:nvim .
pane	56	1	1	:*	1	nvim: nvim .	:/home/sakvi/.config/nvim	1	nvim	:nvim .
window	0	1	:zsh	1	:*	c2fd,105x55,0,0,0	:
window	1	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	11	1	:zsh	1	:*	6361,213x56,0,0,12	:
window	17	1	:zsh	1	:*	61b7,105x55,0,0,18	:
window	18	1	:yazi	1	:*	62b8,105x27,0,0,19	:
window	2	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	23	1	:yazi	1	:*	e363,213x56,0,0,24	:
window	24	1	:zsh	1	:*	e364,213x56,0,0,25	:
window	25	1	:yazi	1	:*	e1b5,105x55,0,0,26	:
window	26	1	:yazi	1	:*	e1b6,105x55,0,0,27	:
window	27	1	:yazi	1	:*	e1b7,105x55,0,0,28	:
window	29	1	:zsh	1	:*	6360,213x56,0,0,30	:
window	3	1	:zsh	1	:*	5452,213x56,0,0[213x28,0,0,3,213x27,0,29,4]	:
window	30	1	:zsh	1	:*	61b1,105x55,0,0,31	:
window	31	1	:zsh	1	:*	62b2,105x27,0,0,32	:
window	32	1	:zsh	1	:*	5f83,52x27,0,0,33	:
window	33	1	:zsh	1	:*	6364,213x56,0,0,34	:
window	34	1	:zsh	1	:*	61b5,105x55,0,0,35	:
window	35	1	:zsh	1	:*	62b6,105x27,0,0,36	:
window	36	1	:zsh	1	:*	5f87,52x27,0,0,37	:
window	37	1	:zsh	1	:*	6368,213x56,0,0,38	:
window	38	1	:zsh	1	:*	61b9,105x55,0,0,39	:
window	39	1	:zsh	1	:*	e2b0,105x27,0,0,40	:
window	4	1	:zsh	1	:*	c302,105x55,0,0,5	:
window	40	1	:zsh	1	:*	df81,52x27,0,0,41	:
window	41	1	:zsh	1	:*	e362,213x56,0,0,42	:
window	44	1	:zsh	1	:*	e1b5,105x55,0,0,45	:
window	45	1	:zsh	1	:*	da56,170x42,0,0,46	:
window	47	1	:zsh	1	:*	e2b8,105x27,0,0,48	:
window	48	1	:zsh	1	:*	e2b9,105x27,0,0,49	:
window	49	1	:zsh	1	:*	6361,213x56,0,0,50	:
window	50	1	:zsh	1	:*	62b2,105x27,0,0,51	:
window	51	1	:zsh	1	:*	2a66,52x27,0,0{25x27,0,0,52,26x27,26,0,54}	:
window	52	1	:yazi	1	:*	62b4,105x27,0,0,53	:
window	53	1	:hyprsunset	1	:*	6366,213x56,0,0,55	:
window	54	1	:zsh	1	:*Z	a6f5,213x56,0,0{106x56,0,0,56,106x56,107,0,58}	:
window	55	1	:nvim	1	:*	62ba,105x27,0,0,59	:
window	56	1	:nvim	1	:*	e2b1,105x27,0,0,60	:
state	54	53
