pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	2	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	3	1	1	:*	1	~/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Counter-Strike Global Offensive	:/home/sakvi/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Counter-Strike\ Global Offensive	1	zsh	:
pane	4	1	1	:*	1	skvpc	:/home/sakvi/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Counter-Strike\ Global Offensive	1	zsh	:
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:zsh	1	:*	b29e,52x24,0,0,1	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b260,213x51,0,0,3	:
window	4	1	:zsh	1	:*	b901,105x24,0,0,4	:
state	4	
