pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~/.local/share/chezmoi	:/home/sakvi/.local/share/chezmoi	1	zsh	:chezmoi cd
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	3	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	5	1	:zsh	1	:*	c662,213x56,0,0,5	:
window	6	1	:zsh	1	:*	c303,105x55,0,0,6	:
state	0	
