pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/gatech/resumes/latex-resume	:/home/sakvi/gatech/resumes/latex-resume	1	zsh	:chezmoi cd
pane	2	1	1	:*	1	~/.config/zathura	:/home/sakvi/.config/zathura	1	zsh	:
pane	2	2	0	:-	1	~/.config/matugen	:/home/sakvi/.config/matugen	1	zsh	:
pane	3	1	1	:*	1	~/.config/matugen/templates	:/home/sakvi/.config/matugen/templates	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.fwgLBa
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*Z	1	~/.config/nvim	:/home/sakvi/.config/nvim	0	zsh	:
pane	6	1	1	:*Z	2	waybar: nvim config.jsonc	:/home/sakvi/.config/waybar	1	nvim	:chezmoi cd
window	0	1	:zsh	1	:*	c4fd,105x27,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	2	2	:zsh	0	:-	c501,105x27,0,0,4	:
window	3	1	:zsh	1	:*	c303,105x55,0,0,6	:
window	4	1	:zsh	1	:*	c304,105x55,0,0,7	:
window	5	1	:zsh	1	:*	c505,105x27,0,0,8	:
window	6	1	:nvim	1	:*Z	8b62,213x56,0,0{106x56,0,0,9,106x56,107,0,10}	:
state	6	
