pane	10	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	11	1	1	:*Z	1	~/gatech/final_2110/Timed Lab Portion - Fall22/student files	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Fall22/student files	0	zsh	:
pane	11	1	1	:*Z	2	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/C Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/C Coding	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	16	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~/.config/nvim	:/home/sakvi/.config/nvim	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	1	zsh	:
pane	23	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	23	1	1	:*Z	2	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	23	1	1	:*Z	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	28	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Fall22/student files/C Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Fall22/student files/C Coding	1	zsh	:
pane	29	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	1	zsh	:
pane	3	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	30	1	1	:*	1	ASM Coding: nvim gcd.asm	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	nvim	:nvim gcd.asm
pane	31	1	1	:*	1	final_lab_materials: nvim calleetemplate.asm	:/home/sakvi/final_lab_materials	1	nvim	:nvim calleetemplate.asm
pane	32	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	33	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	34	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	38	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	39	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	40	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Fall22/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Fall22/student files/ASM Coding	1	zsh	:
pane	41	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	42	1	1	:*	1	~/temp	:/home/sakvi/temp	1	zsh	:
pane	43	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	44	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	45	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	46	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	47	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	48	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	49	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	50	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	51	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	52	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	53	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	54	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	55	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	56	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	57	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	58	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	59	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/solutions	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/solutions	1	zsh	:
pane	60	1	1	:*	1	~/final_lab_materials	:/home/sakvi/final_lab_materials	1	zsh	:
pane	61	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	62	1	1	:*	1	final_lab_materials: nvim asm_common_errors.txt	:/home/sakvi/final_lab_materials	1	nvim	:nvim asm_common_errors.txt
pane	63	1	1	:*Z	1	~	:/home/sakvi	1	zsh	:
pane	63	1	1	:*Z	2	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	64	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	65	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	66	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	66	1	1	:*Z	2	~/projects/gt_projects	:/home/sakvi/projects/gt_projects	1	zsh	:
pane	67	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	68	1	1	:*	1	~/.config/REAPER	:/home/sakvi/.config/REAPER	1	zsh	:
pane	69	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23	1	zsh	:
pane	70	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	9	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	amparo	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*	2	~	:/home/sakvi	0	zsh	:
pane	amparo	1	1	:*	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	1	zsh	:
window	10	1	:zsh	1	:*	be7e,104x54,0,0,1	:
window	11	1	:zsh	1	:*Z	dd9a,104x54,0,0{53x54,0,0,2,50x54,54,0,3}	:
window	13	1	:zsh	1	:*	be81,104x54,0,0,4	:
window	14	1	:zsh	1	:*	be82,104x54,0,0,5	:
window	15	1	:zsh	1	:*	be83,104x54,0,0,6	:
window	16	1	:zsh	1	:*	be84,104x54,0,0,7	:
window	17	1	:zsh	1	:*	be85,104x54,0,0,8	:
window	18	1	:zsh	1	:*	be86,104x54,0,0,9	:
window	19	1	:zsh	1	:*	5f6f,104x54,0,0,10	:
window	20	1	:zsh	1	:*	5f70,104x54,0,0,11	:
window	21	1	:zsh	1	:*	5f71,104x54,0,0,12	:
window	22	1	:zsh	1	:*	5f72,104x54,0,0,13	:
window	23	1	:zsh	1	:*Z	b7df,104x54,0,0{52x54,0,0[52x27,0,0,14,52x26,0,28,15],51x54,53,0,16}	:
window	24	1	:zsh	1	:*	5f76,104x54,0,0,17	:
window	25	1	:zsh	1	:*	5f77,104x54,0,0,18	:
window	26	1	:zsh	1	:*	5f78,104x54,0,0,19	:
window	27	1	:zsh	1	:*	df6f,104x54,0,0,20	:
window	28	1	:zsh	1	:*	df70,104x54,0,0,21	:
window	29	1	:zsh	1	:*	df71,104x54,0,0,22	:
window	3	1	:zsh	1	:*	df72,104x54,0,0,23	:
window	30	1	:nvim	1	:*	df73,104x54,0,0,24	:
window	31	1	:nvim	1	:*	df74,104x54,0,0,25	:
window	32	1	:zsh	1	:*	df75,104x54,0,0,26	:
window	33	1	:zsh	1	:*	df76,104x54,0,0,27	:
window	34	1	:zsh	1	:*	df77,104x54,0,0,28	:
window	35	1	:zsh	1	:*	df78,104x54,0,0,29	:
window	36	1	:zsh	1	:*	5f70,104x54,0,0,30	:
window	37	1	:zsh	1	:*	5f71,104x54,0,0,31	:
window	38	1	:zsh	1	:*	5f72,104x54,0,0,32	:
window	39	1	:zsh	1	:*	5f73,104x54,0,0,33	:
window	4	1	:zsh	1	:*	5f74,104x54,0,0,34	:
window	40	1	:zsh	1	:*	5f75,104x54,0,0,35	:
window	41	1	:zsh	1	:*	5f76,104x54,0,0,36	:
window	42	1	:zsh	1	:*	5f77,104x54,0,0,37	:
window	43	1	:zsh	1	:*	5f78,104x54,0,0,38	:
window	44	1	:zsh	1	:*	5f79,104x54,0,0,39	:
window	45	1	:zsh	1	:*	df70,104x54,0,0,40	:
window	46	1	:zsh	1	:*	df71,104x54,0,0,41	:
window	47	1	:zsh	1	:*	df72,104x54,0,0,42	:
window	48	1	:zsh	1	:*	df73,104x54,0,0,43	:
window	49	1	:zsh	1	:*	df74,104x54,0,0,44	:
window	5	1	:zsh	1	:*	df75,104x54,0,0,45	:
window	50	1	:zsh	1	:*	df76,104x54,0,0,46	:
window	51	1	:zsh	1	:*	df77,104x54,0,0,47	:
window	52	1	:zsh	1	:*	df78,104x54,0,0,48	:
window	53	1	:zsh	1	:*	df79,104x54,0,0,49	:
window	54	1	:zsh	1	:*	5f71,104x54,0,0,50	:
window	55	1	:zsh	1	:*	5f72,104x54,0,0,51	:
window	56	1	:zsh	1	:*	5f73,104x54,0,0,52	:
window	57	1	:zsh	1	:*	5f74,104x54,0,0,53	:
window	58	1	:zsh	1	:*	5f75,104x54,0,0,54	:
window	59	1	:zsh	1	:*	5f76,104x54,0,0,55	:
window	6	1	:zsh	1	:*	5f77,104x54,0,0,56	:
window	60	1	:zsh	1	:*	5f78,104x54,0,0,57	:
window	61	1	:zsh	1	:*	5f79,104x54,0,0,58	:
window	62	1	:nvim	1	:*	5f7a,104x54,0,0,59	:
window	63	1	:zsh	1	:*Z	e580,37x54,0,0{16x54,0,0,60,20x54,17,0,61}	:
window	64	1	:zsh	1	:*	df73,104x54,0,0,62	:
window	65	1	:zsh	1	:*	df74,104x54,0,0,63	:
window	66	1	:zsh	1	:*Z	d4b3,104x54,0,0{52x54,0,0,64,51x54,53,0,65}	:
window	67	1	:zsh	1	:*	6364,213x56,0,0,72	:
window	68	1	:zsh	1	:*	6015,116x54,0,0,73	:
window	69	1	:zsh	1	:*	5f76,104x54,0,0,74	:
window	7	1	:zsh	1	:*	df77,104x54,0,0,66	:
window	70	1	:zsh	1	:*	6077,104x26,0,0,75	:
window	8	1	:zsh	1	:*	df78,104x54,0,0,67	:
window	9	1	:zsh	1	:*	df79,104x54,0,0,68	:
window	amparo	1	:zsh	1	:*	28e3,104x54,0,0[104x11,0,0,69,104x10,0,12,70,104x31,0,23,71]	:
state	70	
