pane	0	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:zsh	1	:*	b87e,169x42,0,0,1	:
window	2	1	:zsh	1	:*	b05f,84x42,0,0,2	:
window	3	1	:zsh	1	:*	b440,170x42,0,0,3	:
window	4	1	:zsh	1	:*	b881,169x42,0,0,4	:
window	5	1	:zsh	1	:*	b442,170x42,0,0,5	:
state	5	
