pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	sakvi: paru	:/home/sakvi	1	paru	:paru
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	hypr: nvim conf	:/home/sakvi/.config/hypr	1	nvim	:nvim conf
pane	4	1	1	:*	1	~/.config/rofi/rofi-focus	:/home/sakvi/.config/rofi/rofi-focus	1	zsh	:
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:paru	1	:*	b43e,170x42,0,0,1	:
window	2	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	3	1	:nvim	1	:*	bea0,52x27,0,0,3	:
window	4	1	:zsh	1	:*	c581,106x27,0,0,4	:
state	3	
