pane	10	1	1	:*	1	Prominence II RPG- Hasturian Era: nvim instance.cfg	:/home/sakvi/.local/share/PrismLauncher/instances/Prominence\ II RPG- Hasturian Era	1	nvim	:nvim instance.cfg
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~/.local/share/PrismLauncher/instances/Prominence II RPG- Hasturian Era	:/home/sakvi/.local/share/PrismLauncher/instances/Prominence\ II RPG- Hasturian Era	1	zsh	:
pane	main	1	1	:*	1	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	1	zsh	:
pane	neuralcanvas	1	1	:*Z	1	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	1	zsh	:
pane	neuralcanvas	1	1	:*Z	2	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	0	zsh	:
window	10	1	:nvim	1	:*	c65e,213x56,0,0,1	:
window	11	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	12	1	:zsh	1	:*	c300,105x55,0,0,3	:
window	13	1	:zsh	1	:*	61b3,105x55,0,0,14	:
window	34	1	:zsh	1	:*	c661,213x56,0,0,4	:
window	35	1	:zsh	1	:*	c662,213x56,0,0,5	:
window	36	1	:zsh	1	:*	c663,213x56,0,0,6	:
window	6	1	:zsh	1	:*	c664,213x56,0,0,7	:
window	7	1	:zsh	1	:*	c665,213x56,0,0,8	:
window	8	1	:zsh	1	:*	c666,213x56,0,0,9	:
window	9	1	:zsh	1	:*	635f,213x56,0,0,10	:
window	main	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	neuralcanvas	1	:zsh	1	:*Z	26ef,213x56,0,0{106x56,0,0,12,106x56,107,0,13}	:
state	13	
