pane	0	1	1	:*	1	sakvi: nvim hi.sh	:/home/sakvi	0	nvim	:nvim hi.sh
pane	0	1	1	:*	2	~	:/home/sakvi/Backgrounds	1	python	:/usr/bin/python /usr/bin/ranger
pane	0	2	0	:-	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
window	0	1	:python	1	:*	b8b1,103x53,0,0{51x53,0,0,1,51x53,52,0,2}	:
window	0	2	:zsh	0	:-	bca0,208x53,0,0,3	:
window	1	1	:zsh	1	:*	b621,51x25,0,0,4	:
window	2	1	:zsh	1	:*	bc02,103x25,0,0,5	:
window	3	1	:zsh	1	:*	b5a3,50x25,0,0,6	:
window	4	1	:zsh	1	:*	ba04,103x53,0,0,7	:
state	4	
