pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	sakvi: google-chrome-stable --ozone-platform=x11	:/home/sakvi	1	chrome	:/opt/google/chrome/chrome --ozone-platform=x11
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	sakvi: nvim midterm.typ	:/home/sakvi	1	nvim	:nvim midterm.typ
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:chrome	1	:*	b25e,213x51,0,0,1	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	5	1	:zsh	1	:*	b902,105x24,0,0,5	:
window	6	1	:nvim	1	:*	ace3,62x51,0,0,6	:
state	6	
