pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/.config	:/home/sakvi/.config	0	zsh	:
pane	1	1	1	:*	2	~	:/home/sakvi	0	zsh	:
pane	1	1	1	:*	3	Yazi: ~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	yazi	:yazi --cwd-file=/tmp/yazi-cwd.vLMxD4
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b1dd,212x51,0,0,0	:
window	1	1	:yazi	1	:*	edef,212x51,0,0{106x51,0,0,1,105x51,107,0[105x25,107,0,2,105x25,107,26,3]}	:
window	2	1	:zsh	1	:*	b301,105x51,0,0,4	:
window	3	1	:zsh	1	:*	b1e2,212x51,0,0,5	:
window	4	1	:zsh	1	:*	b903,105x24,0,0,6	:
window	5	1	:zsh	1	:*	b384,106x51,0,0,7	:
state	5	
