pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*Z	1	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	0	zsh	:
pane	1	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.j0nDCj
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	sakvi: NVIM_APPNAME=foo nvim	:/home/sakvi	1	nvim	:nvim
pane	12	1	1	:*	1	~/.local/share/foo/mason/bin	:/home/sakvi/.local/share/foo/mason/bin	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	sakvi: NVIM_APPNAME=foo nvim hello.py	:/home/sakvi	1	nvim	:nvim hello.py
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	9	1	1	:*	1	sakvi: NVIM_APPNAME=foo nvim je.java	:/home/sakvi	1	nvim	:nvim je.java
window	0	1	:zsh	1	:*	c2fd,105x55,0,0,0	:
window	1	1	:zsh	1	:*Z	e4df,105x55,0,0{52x55,0,0,2,52x55,53,0,4}	:
window	10	1	:zsh	1	:*	5262,84x20,0,0,13	:
window	11	1	:nvim	1	:*	62b3,105x27,0,0,14	:
window	12	1	:zsh	1	:*	61b4,105x55,0,0,15	:
window	2	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	3	1	:nvim	1	:*	c502,105x27,0,0,5	:
window	4	1	:zsh	1	:*	bea3,52x27,0,0,6	:
window	5	1	:zsh	1	:*	c504,105x27,0,0,7	:
window	6	1	:zsh	1	:*	c506,105x27,0,0,9	:
window	7	1	:zsh	1	:*	62af,105x27,0,0,10	:
window	8	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	9	1	:nvim	1	:*	6361,213x56,0,0,12	:
state	9	
