pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	gpu_software_and_hardware: fg	:/home/sakvi/gatech/test_courses/gpu_software_and_hardware	1	nvim	:nvim lecture1.typ
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~/gatech/test_courses/gpu_s_n_h	:/home/sakvi/gatech/test_courses/gpu_software_and_hardware	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:nvim	1	:*	b87e,169x42,0,0,1	:
window	2	1	:zsh	1	:*	b05f,84x42,0,0,2	:
window	3	1	:zsh	1	:*	a460,84x20,0,0,3	:
window	4	1	:zsh	1	:*	a1e1,41x20,0,0,4	:
window	5	1	:zsh	1	:*	ff62,41x9,0,0,5	:
window	6	1	:zsh	1	:*	b063,84x42,0,0,6	:
window	7	1	:zsh	1	:*	b064,84x42,0,0,7	:
window	8	1	:zsh	1	:*	a465,84x20,0,0,8	:
window	9	1	:zsh	1	:*	b066,84x42,0,0,9	:
state	1	
