pane	0	1	1	:*Z	1	waybar: nvim style.css	:/home/sakvi/.config/waybar	1	nvim	:nvim style.css
pane	0	1	1	:*Z	2	~/.config/waybar	:/home/sakvi/.config/waybar	0	zsh	:
pane	1	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	10	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
pane	11	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
pane	14	1	1	:*	1	~/Backgrounds	:/home/sakvi/Backgrounds	1	zsh	:
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	28	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	29	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	32	1	1	:*	1	~/Backgrounds	:/home/sakvi/Backgrounds	1	zsh	:chezmoi cd
pane	33	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	~/Backgrounds	:/home/sakvi/Backgrounds	1	zsh	:
pane	35	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
pane	36	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
pane	37	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	38	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	39	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/Backgrounds	:/home/sakvi/Backgrounds	1	zsh	:
pane	40	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	41	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	42	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	43	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	44	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	45	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	46	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	47	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	48	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	49	1	1	:*	1	~	:/home/sakvi	1	zsh	:-zsh
pane	5	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~/.config/kitty	:/home/sakvi/.config/kitty	1	zsh	:
window	0	1	:nvim	1	:*Z	1615,213x56,0,0{106x56,0,0,4,106x56,107,0,5}	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	10	1	:zsh	1	:*	5861,84x42,0,0,12	:
window	11	1	:zsh	1	:*	5262,84x20,0,0,13	:
window	12	1	:zsh	1	:*	5863,84x42,0,0,14	:
window	13	1	:zsh	1	:*	61b4,105x55,0,0,15	:
window	14	1	:zsh	1	:*	5b85,52x25,0,0,16	:
window	15	1	:zsh	1	:*	6366,213x56,0,0,17	:
window	16	1	:zsh	1	:*	61b7,105x55,0,0,18	:
window	17	1	:zsh	1	:*	6368,213x56,0,0,19	:
window	18	1	:zsh	1	:*	e35f,213x56,0,0,20	:
window	19	1	:zsh	1	:*	e1b0,105x55,0,0,21	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	20	1	:zsh	1	:*	e361,213x56,0,0,22	:
window	21	1	:zsh	1	:*	e1b2,105x55,0,0,23	:
window	22	1	:zsh	1	:*	e363,213x56,0,0,24	:
window	23	1	:zsh	1	:*	e1b4,105x55,0,0,25	:
window	24	1	:zsh	1	:*	e1b5,105x55,0,0,26	:
window	25	1	:zsh	1	:*	e126,68x27,0,0,27	:
window	26	1	:zsh	1	:*	e227,212x27,0,0,28	:
window	27	1	:zsh	1	:*	e1b8,105x55,0,0,29	:
window	28	1	:zsh	1	:*	5db1,166x43,0,0,31	:
window	29	1	:zsh	1	:*	61b2,105x55,0,0,32	:
window	3	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	30	1	:zsh	1	:*	62b3,105x27,0,0,33	:
window	31	1	:zsh	1	:*	5a54,170x42,0,0,34	:
window	32	1	:zsh	1	:*	62b5,105x27,0,0,35	:
window	33	1	:zsh	1	:*	61b6,105x55,0,0,36	:
window	34	1	:zsh	1	:*	6127,212x55,0,0,37	:
window	35	1	:zsh	1	:*	62b8,105x27,0,0,38	:
window	36	1	:zsh	1	:*	61b9,105x55,0,0,39	:
window	37	1	:zsh	1	:*	e2b0,105x27,0,0,40	:
window	38	1	:zsh	1	:*	e2b1,105x27,0,0,41	:
window	39	1	:zsh	1	:*	df82,52x27,0,0,42	:
window	4	1	:zsh	1	:*	c303,105x55,0,0,6	:
window	40	1	:zsh	1	:*	e2b3,105x27,0,0,43	:
window	41	1	:zsh	1	:*	de84,52x55,0,0,44	:
window	42	1	:zsh	1	:*	e2b5,105x27,0,0,45	:
window	43	1	:zsh	1	:*	df86,52x27,0,0,46	:
window	44	1	:zsh	1	:*	e1b7,105x55,0,0,47	:
window	45	1	:zsh	1	:*	e1b8,105x55,0,0,48	:
window	46	1	:zsh	1	:*	d869,84x42,0,0,49	:
window	47	1	:zsh	1	:*	61b3,105x55,0,0,52	:
window	48	1	:zsh	1	:*	61b4,105x55,0,0,53	:
window	49	1	:zsh	1	:*	61b5,105x55,0,0,54	:
window	5	1	:zsh	1	:*	a464,84x20,0,0,7	:
window	6	1	:zsh	1	:*	a465,84x20,0,0,8	:
window	7	1	:zsh	1	:*	a1e6,41x20,0,0,9	:
window	8	1	:zsh	1	:*	571f,41x42,0,0,10	:
window	9	1	:zsh	1	:*	5260,84x20,0,0,11	:
state	49	
