pane	3	1	1	:*	1	backend: nvim .	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	nvim	:nvim .
pane	3	2	0	:-	1	~/projects/gt_projects/nutriCast/backend	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	0	:-	1	backend: nvim src	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	nvim	:nvim src
pane	36	2	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	3	1	:nvim	1	:*	c2fe,105x55,0,0,1	:
window	3	2	:zsh	0	:-	c65f,213x56,0,0,2	:
window	35	1	:zsh	1	:*	c660,213x56,0,0,3	:
window	36	1	:nvim	0	:-	c661,213x56,0,0,4	:
window	36	2	:zsh	1	:*	c662,213x56,0,0,5	:
window	4	1	:zsh	1	:*	c663,213x56,0,0,6	:
window	5	1	:zsh	1	:*	c664,213x56,0,0,7	:
window	6	1	:zsh	1	:*	c665,213x56,0,0,8	:
window	7	1	:zsh	1	:*	c666,213x56,0,0,9	:
window	8	1	:zsh	1	:*	635f,213x56,0,0,10	:
window	9	1	:zsh	1	:*	6360,213x56,0,0,11	:
state	3	36
