pane	13	1	1	:*	1	cs3001_homework_1: dolphin .	:/home/sakvi/gatech/CS3001/cs3001_homework_1	1	dolphin	:dolphin .
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	CS3001: nvim therac25.md	:/home/sakvi/gatech/CS3001	1	nvim	:nvim therac25.md
pane	main	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	13	1	:dolphin	1	:*	c4fe,105x27,0,0,1	:
window	3	1	:zsh	1	:*	c2ff,105x55,0,0,2	:
window	4	1	:zsh	1	:*	c300,105x55,0,0,3	:
window	5	1	:nvim	1	:*	c301,105x55,0,0,4	:
window	main	1	:zsh	1	:*	c302,105x55,0,0,5	:
state	13	main
