pane	0	1	1	:*	1	chezmoi: nvim	:/home/sakvi/.local/share/chezmoi	1	nvim	:chezmoi cd
pane	1	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~/.local/share/nvim	:/home/sakvi/.local/share/nvim	1	zsh	:
pane	6	1	1	:*	1	waybar: nvim colors.css	:/home/sakvi/.config/waybar	1	nvim	:nvim colors.css
window	0	1	:nvim	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	2	1	:zsh	1	:*	afff,126x31,0,0,2	:
window	3	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	4	1	:zsh	1	:*	c501,105x27,0,0,4	:
window	5	1	:zsh	1	:*	c302,105x55,0,0,5	:
window	6	1	:nvim	1	:*	c503,105x27,0,0,6	:
state	5	
