pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	sakvi: nvim java.java	:/home/sakvi	1	nvim	:nvim java.java
pane	2	1	1	:*	1	src: nvim main.c	:/home/sakvi/gatech/CS2200/Homeworks/homework_4/src	1	nvim	:yazi --cwd-file=/tmp/yazi-cwd.YvUgLD
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	Yazi: ~/gatech/CS2200/Homeworks/homework_4	:/home/sakvi/gatech/CS2200/Homeworks/homework_4	1	yazi	:
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:nvim	1	:*	b2fe,105x51,0,0,1	:
window	2	1	:nvim	1	:*	cdff,160x39,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	5	1	:yazi	1	:*	b7e2,212x24,0,0,5	:
state	2	
