pane	10	1	1	:*	1	~/gatech/cs3510	:/home/sakvi/gatech/cs3510	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	15	1	1	:*Z	1	demo: nvim demo.asm	:/home/sakvi/gatech/cs2110/demo	0	nvim	:nvim demo.asm
pane	15	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~/.config/nvim	:/home/sakvi/.config/nvim	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	0	zsh	:
window	10	1	:zsh	1	:*	b43e,170x42,0,0,1	:
window	11	1	:zsh	1	:*	b43f,170x42,0,0,2	:
window	12	1	:zsh	1	:*	b440,170x42,0,0,3	:
window	13	1	:zsh	1	:*	b441,170x42,0,0,4	:
window	14	1	:zsh	1	:*	b442,170x42,0,0,5	:
window	15	1	:zsh	1	:*Z	e929,83x41,0,0{41x41,0,0,6,41x41,42,0,7}	:
window	16	1	:zsh	1	:*	b445,170x42,0,0,8	:
window	17	1	:zsh	1	:*	b446,170x42,0,0,9	:
window	18	1	:zsh	1	:*	5a4f,170x42,0,0,10	:
window	19	1	:zsh	1	:*	5a50,170x42,0,0,11	:
window	20	1	:zsh	1	:*	5a51,170x42,0,0,12	:
window	21	1	:zsh	1	:*	5a52,170x42,0,0,13	:
window	22	1	:zsh	1	:*	5a53,170x42,0,0,14	:
window	9	1	:zsh	1	:*	5a54,170x42,0,0,15	:
window	amparo	1	:zsh	1	:*Z	42c7,170x42,0,0{86x42,0,0[86x18,0,0,16,86x23,0,19,17],83x42,87,0,18}	:
state	15	9
