pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*Z	1	~/gatech/cs2110/homeworks_2110/hw06/hw06_linux	:/home/sakvi/gatech/cs2110/homeworks_2110/hw06/hw06_linux	0	zsh	:
pane	14	1	1	:*Z	2	hw07: nvim Makefile	:/home/sakvi/gatech/cs2110/homeworks_2110/hw07	1	nvim	:nvim Makefile
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~/gatech/musi	:/home/sakvi/gatech/musi	1	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	38	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	39	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	40	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	41	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	1	zsh	:
pane	42	1	1	:*	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*Z	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	0	zsh	:
window	10	1	:zsh	1	:*	c77e,106x56,0,0,1	:
window	11	1	:zsh	1	:*	c77f,106x56,0,0,2	:
window	12	1	:zsh	1	:*	be80,104x54,0,0,3	:
window	13	1	:zsh	1	:*	ba61,65x54,0,0,4	:
window	14	1	:nvim	1	:*Z	51aa,104x26,0,0{49x26,0,0,5,54x26,50,0,6}	:
window	16	1	:zsh	1	:*	b824,51x54,0,0,7	:
window	17	1	:zsh	1	:*	be85,104x54,0,0,8	:
window	18	1	:zsh	1	:*	e3ef,106x56,0,0,20	:
window	19	1	:zsh	1	:*	be86,104x54,0,0,9	:
window	20	1	:zsh	1	:*	d2a0,85x20,0,0,21	:
window	37	1	:zsh	1	:*	63ef,106x56,0,0,10	:
window	38	1	:zsh	1	:*	63f0,106x56,0,0,11	:
window	39	1	:zsh	1	:*	63f1,106x56,0,0,12	:
window	40	1	:zsh	1	:*	63f2,106x56,0,0,13	:
window	41	1	:zsh	1	:*	63f3,106x56,0,0,14	:
window	42	1	:zsh	1	:*	63f4,106x56,0,0,15	:
window	9	1	:zsh	1	:*	63f5,106x56,0,0,16	:
window	amparo	1	:zsh	1	:*Z	6ed4,106x56,0,0{54x56,0,0[54x25,0,0,17,54x30,0,26,18],51x56,55,0,19}	:
state	18	
