pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	sakvi: nvim java.java	:/home/sakvi	1	nvim	:nvim java.java
pane	2	1	1	:*	1	~/gatech/CS2200/Homeworks/homework_4/src	:/home/sakvi/gatech/CS2200/Homeworks/homework_4/src	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.YvUgLD
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~/gatech/CS2200/Software/docker	:/home/sakvi/gatech/CS2200/Software/docker	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	sakvi: pipes.sh	:/home/sakvi	1	bash	:bash /usr/bin/pipes.sh
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:nvim	1	:*	b2fe,105x51,0,0,1	:
window	2	1	:zsh	1	:*	ca3f,159x18,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	6	1	:zsh	1	:*	b303,105x51,0,0,6	:
window	7	1	:zsh	1	:*	bd84,106x25,0,0,7	:
window	8	1	:bash	1	:*	b305,105x51,0,0,8	:
state	6	
