pane	10	1	1	:*	1	Documents: hyprsunset -t 4000 -g 80	:/home/sakvi/Documents	1	hyprsunset	:hyprsunset -t 4000 -g 80
pane	11	1	1	:*	1	~/projects/my-projects/test/test	:/home/sakvi/projects/my-projects/test/test	1	zsh	:
pane	12	1	0	:-	1	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	zsh	:
pane	12	2	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~/projects/my-projects/test/test	:/home/sakvi/projects/my-projects/test/test	1	zsh	:
pane	3	1	1	:*	1	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	zsh	:
pane	3	2	0	:-	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	nutricast	1	1	:*	1	~/projects/gt_projects/nutriCast/backend	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	zsh	:
pane	nutricast	2	0	:-	1	backend: mvn spring-boot:run	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	java	:/usr/lib/jvm/liberica-jdk-21-full//bin/java -classpath /usr/share/java/maven/boot/plexus-classworlds-2.8.0.jar -Dclassworlds.conf=/usr/share/java/maven/bin/m2.conf -Dmaven.home=/usr/share/java/maven -Dlibrary.jansi.path=/usr/share/java/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/home/sakvi/projects/gt_projects/nutriCast/backend org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run
pane	nutricast	2	0	:-	2	frontend: npx expo start	:/home/sakvi/projects/gt_projects/nutriCast/frontend	0	npm	:npm exec expo start
window	10	1	:hyprsunset	1	:*	c07e,108x54,0,0,1	:
window	11	1	:zsh	1	:*	c4df,218x55,0,0,2	:
window	12	1	:zsh	0	:-	62a3,218x55,0,0,14	:
window	12	2	:zsh	1	:*	62a4,218x55,0,0,15	:
window	13	1	:zsh	1	:*	61b5,105x55,0,0,16	:
window	14	1	:zsh	1	:*	6226,212x27,0,0,17	:
window	15	1	:zsh	1	:*	61b7,105x55,0,0,18	:
window	16	1	:zsh	1	:*	e360,213x56,0,0,21	:
window	3	1	:zsh	1	:*	b060,84x42,0,0,3	:
window	3	2	:zsh	0	:-	b061,84x42,0,0,4	:
window	35	1	:zsh	1	:*	b062,84x42,0,0,5	:
window	4	1	:zsh	1	:*	b065,84x42,0,0,8	:
window	5	1	:zsh	1	:*	b066,84x42,0,0,9	:
window	6	1	:zsh	1	:*	585f,84x42,0,0,10	:
window	7	1	:zsh	1	:*	5860,84x42,0,0,11	:
window	8	1	:zsh	1	:*	5861,84x42,0,0,12	:
window	9	1	:zsh	1	:*	5862,84x42,0,0,13	:
window	nutricast	1	:zsh	1	:*	c4e3,218x55,0,0,6	:
window	nutricast	2	:java	0	:-	97f1,218x55,0,0{109x55,0,0,7,108x55,110,0,20}	:
state	nutricast	11
