pane	0	1	1	:*	1	:/home/sakvi/gatech/archive/fall24/cs1332/homeworks1332	1	yazi	183596	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~/.config/nvim/lua/custom/plugins	:/home/sakvi/.config/nvim/lua/custom/plugins	1	zsh	:
pane	4	1	1	:*	1	JID-4341_Candid_Capture: npx expo start	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	npm	:npm exec expo start
window	0	1	:yazi	1	:*	b25d,213x51,0,0,0	:
window	1	1	:zsh	1	:*	b25e,213x51,0,0,1	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b260,213x51,0,0,3	:
window	4	1	:npm	1	:*	b301,105x51,0,0,4	:
state	4	
