pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	CS3001: nvim therac25.md	:/home/sakvi/gatech/CS3001	1	nvim	:nvim therac25.md
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	main	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	10	1	:zsh	1	:*	525f,84x20,0,0,10	:
window	13	1	:[tmux]	1	:*	c4fe,105x27,0,0,1	:
window	3	1	:zsh	1	:*	c2ff,105x55,0,0,2	:
window	4	1	:zsh	1	:*	c300,105x55,0,0,3	:
window	5	1	:nvim	1	:*	c301,105x55,0,0,4	:
window	6	1	:zsh	1	:*	c3e3,212x27,0,0,6	:
window	7	1	:zsh	1	:*	c504,105x27,0,0,7	:
window	8	1	:zsh	1	:*	c1e5,212x55,0,0,8	:
window	9	1	:zsh	1	:*	c506,105x27,0,0,9	:
window	main	1	:zsh	1	:*	c302,105x55,0,0,5	:
state	6	
