pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	21	1	1	:*	1	~/.local/share/Steam/steamapps/common/Balatro/Mods	:/home/sakvi/.local/share/Steam/steamapps/common/Balatro/Mods	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	29	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	30	1	1	:*	1	~/.local/share/Steam/steamapps/common/Balatro/lovely-x86_64-unknown-linux-gnu	:/home/sakvi/.local/share/Steam/steamapps/common/Balatro/lovely-x86_64-unknown-linux-gnu	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.jU0PVv
pane	31	1	1	:*	1	~/.local/share/Steam/steamapps/common/Balatro/lovely-x86_64-unknown-linux-gnu	:/home/sakvi/.local/share/Steam/steamapps/common/Balatro/lovely-x86_64-unknown-linux-gnu	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.4vjrR9
pane	32	1	1	:*	1	~/.local/share/Steam/steamapps/common/Balatro	:/home/sakvi/.local/share/Steam/steamapps/common/Balatro	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	9	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
window	0	1	:zsh	1	:*	b25d,213x51,0,0,0	:
window	1	1	:zsh	1	:*	aefe,105x50,0,0,1	:
window	10	1	:zsh	1	:*	59ef,106x51,0,0,10	:
window	11	1	:zsh	1	:*	5d80,90x45,0,0,11	:
window	12	1	:zsh	1	:*	5381,90x21,0,0,12	:
window	13	1	:zsh	1	:*	5a52,170x42,0,0,13	:
window	14	1	:zsh	1	:*	5863,84x42,0,0,14	:
window	15	1	:zsh	1	:*	5264,84x20,0,0,15	:
window	16	1	:zsh	1	:*	5865,84x42,0,0,16	:
window	17	1	:zsh	1	:*	5966,213x51,0,0,17	:
window	18	1	:zsh	1	:*	5c27,212x24,0,0,18	:
window	19	1	:zsh	1	:*	59f8,106x51,0,0,19	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	20	1	:zsh	1	:*	de1f,212x25,0,0,20	:
window	21	1	:zsh	1	:*	def0,106x25,0,0,21	:
window	22	1	:zsh	1	:*	def1,106x25,0,0,22	:
window	23	1	:zsh	1	:*	def2,106x25,0,0,23	:
window	24	1	:zsh	1	:*	db83,52x25,0,0,24	:
window	25	1	:zsh	1	:*	def4,106x25,0,0,25	:
window	26	1	:zsh	1	:*	d9f5,106x51,0,0,26	:
window	27	1	:zsh	1	:*	d686,52x51,0,0,27	:
window	29	1	:zsh	1	:*	d288,52x11,0,0,29	:
window	3	1	:zsh	1	:*	c180,182x45,0,0,3	:
window	30	1	:zsh	1	:*	5ef0,106x25,0,0,30	:
window	31	1	:zsh	1	:*	5b81,52x25,0,0,31	:
window	32	1	:zsh	1	:*	5282,52x11,0,0,32	:
window	4	1	:zsh	1	:*	af01,105x50,0,0,4	:
window	5	1	:zsh	1	:*	b902,105x24,0,0,5	:
window	6	1	:zsh	1	:*	b2a3,52x24,0,0,6	:
window	7	1	:zsh	1	:*	a4a4,52x11,0,0,7	:
window	8	1	:zsh	1	:*	af05,105x50,0,0,8	:
window	9	1	:zsh	1	:*	b266,213x51,0,0,9	:
state	30	
