pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	backend: nvim .	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	nvim	:nvim .
pane	4	1	1	:*	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	5	1	1	:*	1	backend: mvn spring-boot:run	:/home/sakvi/projects/gt_projects/nutriCast/backend	0	java	:/usr/lib/jvm/liberica-jdk-21-full//bin/java --enable-native-access=ALL-UNNAMED -classpath /usr/share/java/maven/boot/plexus-classworlds-2.9.0.jar -Dclassworlds.conf=/usr/share/java/maven/bin/m2.conf -Dmaven.home=/usr/share/java/maven -Dlibrary.jansi.path=/usr/share/java/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/home/sakvi/projects/gt_projects/nutriCast/backend org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run
pane	5	1	1	:*	2	frontend: npx expo start	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	npm	:npm exec expo start
window	0	1	:zsh	1	:*	c2fd,105x55,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	3	1	:nvim	1	:*	c660,213x56,0,0,3	:
window	4	1	:zsh	1	:*	c1e1,212x55,0,0,4	:
window	5	1	:npm	1	:*	e4ec,105x55,0,0{52x55,0,0,5,52x55,53,0,6}	:
state	4	
