pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	zsh	:zsh
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	:/home/sakvi/projects/demo/springboot-gcp/src/main/java/com/example/springboot_gcp	1	yazi	1287389	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:chezmoi cd
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:zsh
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	10	1	:zsh	1	:*	5861,84x42,0,0,12	:
window	12	1	:yazi	1	:*	61f3,106x55,0,0,14	:
window	2	1	:zsh	1	:*	c2ff,105x55,0,0,2	:
window	3	1	:zsh	1	:*	c302,105x55,0,0,5	:
window	4	1	:zsh	1	:*	c1e3,212x55,0,0,6	:
window	5	1	:zsh	1	:*	c664,213x56,0,0,7	:
window	8	1	:zsh	1	:*	61af,105x55,0,0,10	:
state	12	
