pane	0	1	1	:*	1	plugins: nvim	:/home/sakvi/.config/nvim/lua/plugins	1	nvim	:nvim
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	7	1	1	:*	1	sakvi: nvim lint.py	:/home/sakvi	1	nvim	:nvim lint.py
window	0	1	:nvim	1	:*	b05d,84x42,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	3	1	:zsh	1	:*	b440,170x42,0,0,3	:
window	4	1	:zsh	1	:*	bea1,52x27,0,0,4	:
window	5	1	:zsh	1	:*	c502,105x27,0,0,5	:
window	6	1	:zsh	1	:*	c303,105x55,0,0,6	:
window	7	1	:nvim	1	:*	c304,105x55,0,0,7	:
state	7	
