pane	0	1	1	:*	1	Yazi: ~/Downloads	:/home/sakvi/Downloads	1	yazi	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	sakvi: nvim	:/home/sakvi	1	nvim	:nvim
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~/.config/nvim	:/home/sakvi/.config/nvim	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:chezmoi cd
pane	27	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	28	1	1	:*	1	waybar: nvim colors.css	:/home/sakvi/.config/waybar	1	nvim	:nvim colors.css
pane	29	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	32	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	33	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	38	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	39	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	42	1	1	:*	1	~/gatech/CS3001/0_term_paper	:/home/sakvi/gatech/CS3001/0_term_paper	1	zsh	:
pane	43	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	44	1	1	:*	1	~/.config/nvim/lua/plugins	:/home/sakvi/.config/nvim/lua/plugins	1	zsh	:
pane	45	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	46	1	1	:*	1	~/projects/gt_projects/nutriCast/backend	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	zsh	:
pane	47	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	48	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	49	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	50	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	51	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	52	1	1	:*	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	55	1	1	:*	1	Yazi: ~/projects/gt_projects/nutriCast/backend/src/main/resources	:/home/sakvi/projects/gt_projects/nutriCast/backend/src/main/resources	1	yazi	:
pane	56	1	1	:*	1	sakvi: nvim	:/home/sakvi	1	nvim	:nvim
pane	57	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	59	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	60	1	1	:*	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	61	1	1	:*	1	~/projects/gt_projects/nutriCast/backend	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	zsh	:
pane	62	1	1	:*	1	sakvi: nvim hello.md	:/home/sakvi	1	nvim	:nvim hello.md
pane	63	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	64	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:
pane	65	1	1	:*	1	~/.config/nvim/lua/config	:/home/sakvi/.config/nvim/lua/config	1	zsh	:chezmoi cd
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~/.config/mako	:/home/sakvi/.config/mako	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:yazi	1	:*	c2fd,105x55,0,0,0	:
window	1	1	:zsh	1	:*	c2fe,105x55,0,0,1	:
window	10	1	:nvim	1	:*	61af,105x55,0,0,10	:
window	11	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	12	1	:zsh	1	:*	6221,212x27,0,0,12	:
window	13	1	:zsh	1	:*	62b2,105x27,0,0,13	:
window	15	1	:zsh	1	:*	61b4,105x55,0,0,15	:
window	16	1	:zsh	1	:*	6365,213x56,0,0,16	:
window	17	1	:zsh	1	:*	62b6,105x27,0,0,17	:
window	18	1	:zsh	1	:*	61b7,105x55,0,0,18	:
window	2	1	:zsh	1	:*	c65f,213x56,0,0,2	:
window	20	1	:zsh	1	:*	e35f,213x56,0,0,20	:
window	21	1	:zsh	1	:*	e1b0,105x55,0,0,21	:
window	22	1	:zsh	1	:*	e2b1,105x27,0,0,22	:
window	23	1	:zsh	1	:*	df82,52x27,0,0,23	:
window	24	1	:zsh	1	:*	d483,52x12,0,0,24	:
window	25	1	:yazi	1	:*	d4e4,25x12,0,0,25	:
window	26	1	:zsh	1	:*	e365,213x56,0,0,26	:
window	27	1	:zsh	1	:*	e2b6,105x27,0,0,27	:
window	28	1	:nvim	1	:*	e2b7,105x27,0,0,28	:
window	29	1	:zsh	1	:*	e1b8,105x55,0,0,29	:
window	3	1	:[tmux]	1	:*	c300,105x55,0,0,3	:
window	30	1	:zsh	1	:*	6360,213x56,0,0,30	:
window	31	1	:zsh	1	:*	62b1,105x27,0,0,31	:
window	32	1	:zsh	1	:*	61b2,105x55,0,0,32	:
window	33	1	:zsh	1	:*	62b3,105x27,0,0,33	:
window	34	1	:zsh	1	:*	61b4,105x55,0,0,34	:
window	35	1	:zsh	1	:*	61b5,105x55,0,0,35	:
window	36	1	:zsh	1	:*	6366,213x56,0,0,36	:
window	37	1	:zsh	1	:*	61b7,105x55,0,0,37	:
window	38	1	:zsh	1	:*	61b8,105x55,0,0,38	:
window	39	1	:zsh	1	:*	6229,212x27,0,0,39	:
window	4	1	:zsh	1	:*	c661,213x56,0,0,4	:
window	42	1	:zsh	1	:*	d676,169x20,0,0,46	:
window	43	1	:zsh	1	:*	e2b7,105x27,0,0,47	:
window	44	1	:zsh	1	:*	e1b8,105x55,0,0,48	:
window	45	1	:zsh	1	:*	df89,52x27,0,0,49	:
window	46	1	:zsh	1	:*	6361,213x56,0,0,50	:
window	47	1	:zsh	1	:*	62b2,105x27,0,0,51	:
window	48	1	:zsh	1	:*	6363,213x56,0,0,52	:
window	49	1	:zsh	1	:*	61b4,105x55,0,0,53	:
window	5	1	:zsh	1	:*	c302,105x55,0,0,5	:
window	50	1	:zsh	1	:*	62b5,105x27,0,0,54	:
window	51	1	:zsh	1	:*	61b6,105x55,0,0,55	:
window	52	1	:zsh	1	:*	61b7,105x55,0,0,56	:
window	55	1	:yazi	1	:*	636a,213x56,0,0,59	:
window	56	1	:nvim	1	:*	e1b1,105x55,0,0,60	:
window	57	1	:zsh	1	:*	e362,213x56,0,0,61	:
window	59	1	:zsh	1	:*	e1b4,105x55,0,0,63	:
window	6	1	:zsh	1	:*	c663,213x56,0,0,6	:
window	60	1	:zsh	1	:*	e365,213x56,0,0,64	:
window	61	1	:zsh	1	:*	e366,213x56,0,0,65	:
window	62	1	:nvim	1	:*	e367,213x56,0,0,66	:
window	63	1	:zsh	1	:*	e368,213x56,0,0,67	:
window	64	1	:yazi	1	:*	e369,213x56,0,0,68	:
window	65	1	:zsh	1	:*	e36a,213x56,0,0,69	:
window	7	1	:zsh	1	:*	c664,213x56,0,0,7	:
window	8	1	:zsh	1	:*	c505,105x27,0,0,8	:
window	9	1	:zsh	1	:*	c306,105x55,0,0,9	:
state	65	
