pane	0	1	1	:*	1	~/.local/share/Steam	:/home/sakvi/.local/share/Steam	1	zsh	:
pane	1	1	1	:*	1	~/.local/share/applications	:/home/sakvi/.local/share/applications	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.7VRdDP
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.Q5hX7f
pane	14	1	1	:*Z	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	14	1	1	:*Z	2	frontend: npx expo start	:/home/sakvi/projects/gt_projects/nutriCast/frontend	0	npm	:npm exec expo start
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	hypr: paru -S gamescope-nvidia	:/home/sakvi/.config/hypr	1	paru	:paru -S gamescope-nvidia
pane	17	1	1	:*	1	hypr: nvim .	:/home/sakvi/.config/hypr	1	nvim	:nvim .
pane	2	1	1	:*	1	~/.local/share/Steam/steamapps/common/Balatro	:/home/sakvi/.local/share/Steam/steamapps/common/Balatro	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/.local/share/applications	:/home/sakvi/.local/share/applications	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	a45d,84x20,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	11	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	12	1	:zsh	1	:*	61b1,105x55,0,0,12	:
window	13	1	:zsh	1	:*	61b2,105x55,0,0,13	:
window	14	1	:zsh	1	:*Z	5a83,105x55,0,0[105x27,0,0,14,105x27,0,28,15]	:
window	15	1	:zsh	1	:*	62b5,105x27,0,0,16	:
window	16	1	:paru	1	:*	62b6,105x27,0,0,17	:
window	17	1	:nvim	1	:*	5f87,52x27,0,0,18	:
window	2	1	:zsh	1	:*	a45f,84x20,0,0,2	:
window	3	1	:zsh	1	:*	ad60,40x42,0,0,3	:
window	4	1	:zsh	1	:*	c501,105x27,0,0,4	:
window	5	1	:zsh	1	:*	c502,105x27,0,0,5	:
window	7	1	:zsh	1	:*	c304,105x55,0,0,7	:
window	8	1	:zsh	1	:*	c305,105x55,0,0,8	:
window	9	1	:zsh	1	:*	c506,105x27,0,0,9	:
state	17	
