pane	10	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	11	1	1	:*Z	1	~/gatech/final_2110/Timed Lab Portion - Fall22/student files	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Fall22/student files	0	zsh	:
pane	11	1	1	:*Z	2	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/C Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/C Coding	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	16	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~/.config/nvim	:/home/sakvi/.config/nvim	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	1	zsh	:
pane	23	1	1	:*Z	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	23	1	1	:*Z	2	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	23	1	1	:*Z	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	28	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Fall22/student files/C Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Fall22/student files/C Coding	1	zsh	:
pane	29	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	1	zsh	:
pane	3	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	30	1	1	:*	1	ASM Coding: nvim gcd.asm	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	nvim	:nvim gcd.asm
pane	31	1	1	:*	1	final_lab_materials: nvim calleetemplate.asm	:/home/sakvi/final_lab_materials	1	nvim	:nvim calleetemplate.asm
pane	32	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	33	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	34	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	38	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	39	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/Downloads	:/home/sakvi/Downloads	1	zsh	:
pane	40	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Fall22/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Fall22/student files/ASM Coding	1	zsh	:
pane	41	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	42	1	1	:*	1	~/temp	:/home/sakvi/temp	1	zsh	:
pane	43	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	44	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	45	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	46	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	47	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	48	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	49	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	50	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	51	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	52	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	53	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	54	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	55	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	56	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	57	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	58	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	59	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/solutions	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/solutions	1	zsh	:
pane	60	1	1	:*	1	~/final_lab_materials	:/home/sakvi/final_lab_materials	1	zsh	:
pane	61	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	62	1	1	:*	1	final_lab_materials: nvim asm_common_errors.txt	:/home/sakvi/final_lab_materials	1	nvim	:nvim asm_common_errors.txt
pane	63	1	1	:*	1	version1: nvim stack.c	:/home/sakvi/final_lab_materials/version1/version1	1	nvim	:nvim stack.c
pane	7	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23	1	zsh	:
pane	8	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	9	1	1	:*	1	~/gatech/final_2110/Timed Lab Portion - Spring23/student files/ASM Coding	:/home/sakvi/gatech/final_2110/Timed\ Lab Portion - Spring23/student files/ASM Coding	1	zsh	:
pane	amparo	1	1	:*	1	~/projects/gt_projects/Amparo	:/home/sakvi/projects/gt_projects/Amparo	0	zsh	:
pane	amparo	1	1	:*	2	~	:/home/sakvi	0	zsh	:
pane	amparo	1	1	:*	3	~/projects/gt_projects/GTMovieStore	:/home/sakvi/projects/gt_projects/GTMovieStore	1	zsh	:
window	10	1	:zsh	1	:*	c07e,104x26,0,0,1	:
window	11	1	:zsh	1	:*Z	dd9a,104x54,0,0{53x54,0,0,2,50x54,54,0,3}	:
window	13	1	:zsh	1	:*	be81,104x54,0,0,4	:
window	14	1	:zsh	1	:*	be82,104x54,0,0,5	:
window	15	1	:zsh	1	:*	be83,104x54,0,0,6	:
window	16	1	:zsh	1	:*	be84,104x54,0,0,7	:
window	17	1	:zsh	1	:*	c665,213x56,0,0,8	:
window	18	1	:zsh	1	:*	b906,105x24,0,0,9	:
window	19	1	:zsh	1	:*	606f,104x26,0,0,10	:
window	20	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	21	1	:zsh	1	:*	5d21,87x25,0,0,12	:
window	22	1	:zsh	1	:*	6362,213x56,0,0,13	:
window	23	1	:zsh	1	:*Z	fa1d,213x56,0,0{107x56,0,0[107x28,0,0,14,107x27,0,29,15],105x56,108,0,16}	:
window	24	1	:zsh	1	:*	5f76,104x54,0,0,17	:
window	25	1	:zsh	1	:*	5f77,104x54,0,0,18	:
window	26	1	:zsh	1	:*	6368,213x56,0,0,19	:
window	27	1	:zsh	1	:*	e06f,104x26,0,0,20	:
window	28	1	:zsh	1	:*	df70,104x54,0,0,21	:
window	29	1	:zsh	1	:*	e361,213x56,0,0,22	:
window	3	1	:zsh	1	:*	e072,104x26,0,0,23	:
window	30	1	:nvim	1	:*	e073,104x26,0,0,24	:
window	31	1	:nvim	1	:*	e074,104x26,0,0,25	:
window	32	1	:zsh	1	:*	e075,104x26,0,0,26	:
window	33	1	:zsh	1	:*	e076,104x26,0,0,27	:
window	34	1	:zsh	1	:*	e367,213x56,0,0,28	:
window	35	1	:zsh	1	:*	e078,104x26,0,0,29	:
window	36	1	:zsh	1	:*	5e50,170x44,0,0,30	:
window	37	1	:zsh	1	:*	5e51,170x44,0,0,31	:
window	38	1	:zsh	1	:*	5e52,170x44,0,0,32	:
window	39	1	:zsh	1	:*	5e53,170x44,0,0,33	:
window	4	1	:zsh	1	:*	5e54,170x44,0,0,34	:
window	40	1	:zsh	1	:*	5e55,170x44,0,0,35	:
window	41	1	:zsh	1	:*	5e56,170x44,0,0,36	:
window	42	1	:zsh	1	:*	5e57,170x44,0,0,37	:
window	43	1	:zsh	1	:*	5e58,170x44,0,0,38	:
window	44	1	:zsh	1	:*	5a59,170x42,0,0,39	:
window	45	1	:zsh	1	:*	de59,170x44,0,0,49	:
window	46	1	:zsh	1	:*	5a51,170x42,0,0,50	:
window	47	1	:zsh	1	:*	5a52,170x42,0,0,51	:
window	48	1	:zsh	1	:*	5a53,170x42,0,0,52	:
window	49	1	:zsh	1	:*	5a54,170x42,0,0,53	:
window	5	1	:zsh	1	:*	de50,170x44,0,0,40	:
window	50	1	:zsh	1	:*	6735,168x19,0,0,54	:
window	51	1	:zsh	1	:*	5626,83x41,0,0,55	:
window	52	1	:zsh	1	:*	5a57,170x42,0,0,56	:
window	53	1	:zsh	1	:*	5228,83x20,0,0,57	:
window	54	1	:zsh	1	:*	5629,83x41,0,0,58	:
window	55	1	:zsh	1	:*	7fea,41x9,0,0,59	:
window	56	1	:zsh	1	:*	0322,19x9,0,0,60	:
window	57	1	:zsh	1	:*	f2e2,20x3,0,0,61	:
window	58	1	:zsh	1	:*	f4e3,20x4,0,0,62	:
window	59	1	:zsh	1	:*	d624,83x41,0,0,63	:
window	6	1	:zsh	1	:*	de51,170x44,0,0,41	:
window	60	1	:zsh	1	:*	d625,83x41,0,0,64	:
window	61	1	:zsh	1	:*	de52,170x44,0,0,42	:
window	62	1	:nvim	1	:*	d5c6,72x41,0,0,65	:
window	63	1	:nvim	1	:*	d627,45x41,0,0,66	:
window	7	1	:zsh	1	:*	de53,170x44,0,0,43	:
window	8	1	:zsh	1	:*	de54,170x44,0,0,44	:
window	9	1	:zsh	1	:*	de55,170x44,0,0,45	:
window	amparo	1	:zsh	1	:*	1e63,170x44,0,0[170x7,0,0,46,170x7,0,8,47,170x28,0,16,48]	:
state	63	
