pane	0	1	1	:*	1	sakvi: nvim todo.typ	:/home/sakvi	1	nvim	:nvim todo.typ
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	3	1	1	:*	1	sakvi: steam	:/home/sakvi/.local/share/Steam	1	bash	:bash /home/sakvi/.local/share/Steam/steam.sh -srt-logger-opened
pane	4	1	1	:*	1	~/.config/hypr	:/home/sakvi/.config/hypr	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:nvim	1	:*	abdd,60x51,0,0,0	:
window	1	1	:zsh	1	:*	b2fe,105x51,0,0,1	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:bash	1	:*	b900,105x24,0,0,3	:
window	4	1	:zsh	1	:*	b901,105x24,0,0,4	:
window	5	1	:zsh	1	:*	b902,105x24,0,0,5	:
state	5	
