pane	10	1	1	:*	1	neuralcanvas: nvim src/components/chat_comp.rs	:/home/sakvi/projects/my-projects/neuralcanvas	1	nvim	:nvim src/components/chat_comp.rs
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	neuralcanvas: nvim src/	:/home/sakvi/projects/my-projects/neuralcanvas	0	nvim	:nvim src/
pane	15	1	1	:*	2	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	0	zsh	:
pane	15	1	1	:*	3	CS3001: nvim deontology_kantianism.typ	:/home/sakvi/gatech/CS3001	1	nvim	:nvim deontology_kantianism.typ
pane	16	1	1	:*	1	CS3001: nvim deontology_kantianism.typ	:/home/sakvi/gatech/CS3001	1	nvim	:nvim deontology_kantianism.typ
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	prev_neorocanvas: nvim src/pages/home.rs	:/home/sakvi/projects/my-projects/prev_neorocanvas	1	nvim	:nvim src/pages/home.rs
pane	28	1	1	:*	1	notes: nvim spring_boot.typ	:/home/sakvi/gatech/CS3300/notes	1	nvim	:nvim spring_boot.typ
pane	29	1	1	:*	1	~/gatech/CS3001/cs3001_homework_2	:/home/sakvi/gatech/CS3001/cs3001_homework_2	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	32	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	33	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	CS3001: nvim deontology_kantianism_and_social_contract.typ	:/home/sakvi/gatech/CS3001	1	nvim	:nvim deontology_kantianism_and_social_contract.typ
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	CS3001: nvim therac25.md	:/home/sakvi/gatech/CS3001	1	nvim	:nvim therac25.md
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	2	0	:-	1	~/gatech	:/home/sakvi/gatech	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	main	1	1	:*	1	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	1	zsh	:
pane	main	1	1	:*	2	~/projects/my-projects/neuralcanvas	:/home/sakvi/projects/my-projects/neuralcanvas	0	zsh	:
window	10	1	:nvim	1	:*	b43e,170x42,0,0,1	:
window	11	1	:zsh	1	:*	b43f,170x42,0,0,2	:
window	12	1	:zsh	1	:*	b440,170x42,0,0,3	:
window	13	1	:zsh	1	:*	b441,170x42,0,0,4	:
window	14	1	:zsh	1	:*	b442,170x42,0,0,5	:
window	15	1	:nvim	1	:*	737d,170x42,0,0{84x42,0,0,6,85x42,85,0[85x21,85,0,7,85x20,85,22,8]}	:
window	16	1	:nvim	1	:*	b446,170x42,0,0,9	:
window	17	1	:zsh	1	:*	5a4f,170x42,0,0,10	:
window	18	1	:zsh	1	:*	5a50,170x42,0,0,11	:
window	19	1	:zsh	1	:*	5a51,170x42,0,0,12	:
window	20	1	:zsh	1	:*	5a52,170x42,0,0,13	:
window	21	1	:zsh	1	:*	5a53,170x42,0,0,14	:
window	22	1	:zsh	1	:*	5a54,170x42,0,0,15	:
window	23	1	:zsh	1	:*	5a55,170x42,0,0,16	:
window	24	1	:zsh	1	:*	5a56,170x42,0,0,17	:
window	25	1	:zsh	1	:*	5a57,170x42,0,0,18	:
window	26	1	:zsh	1	:*	5a58,170x42,0,0,19	:
window	27	1	:nvim	1	:*	da4f,170x42,0,0,20	:
window	28	1	:nvim	1	:*	da50,170x42,0,0,21	:
window	29	1	:zsh	1	:*	da51,170x42,0,0,22	:
window	3	1	:zsh	1	:*	da52,170x42,0,0,23	:
window	30	1	:zsh	1	:*	da53,170x42,0,0,24	:
window	31	1	:zsh	1	:*	da54,170x42,0,0,25	:
window	32	1	:zsh	1	:*	da55,170x42,0,0,26	:
window	33	1	:zsh	1	:*	5a56,170x42,0,0,36	:
window	34	1	:nvim	1	:*	5a57,170x42,0,0,37	:
window	4	1	:zsh	1	:*	da56,170x42,0,0,27	:
window	5	1	:nvim	1	:*	da57,170x42,0,0,28	:
window	6	1	:zsh	1	:*	da58,170x42,0,0,29	:
window	6	2	:zsh	0	:-	5a50,170x42,0,0,30	:
window	7	1	:zsh	1	:*	5a51,170x42,0,0,31	:
window	8	1	:zsh	1	:*	5a52,170x42,0,0,32	:
window	9	1	:zsh	1	:*	5a53,170x42,0,0,33	:
window	main	1	:zsh	1	:*	8df5,170x42,0,0{85x42,0,0,34,84x42,86,0,35}	:
state	34	
