pane	0	1	1	:*	1	cava	:/home/sakvi	1	cava	:yazi --cwd-file=/tmp/yazi-cwd.HlSEw6
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	Yazi: ~/Downloads	:/home/sakvi/Downloads	1	yazi	:
pane	3	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~/.config/yazi	:/home/sakvi/.config/yazi	0	zsh	:
pane	7	1	1	:*	2	~/.local/share	:/home/sakvi/.local/share	1	zsh	:chezmoi cd
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:cava	1	:*	b1dd,212x51,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	2	1	:yazi	1	:*	c45f,213x27,0,0,2	:
window	3	1	:zsh	1	:*	c660,213x56,0,0,3	:
window	5	1	:zsh	1	:*	c502,105x27,0,0,5	:
window	6	1	:zsh	1	:*	bea3,52x27,0,0,6	:
window	7	1	:zsh	1	:*	9619,213x56,0,0{106x56,0,0,7,106x56,107,0,8}	:
window	8	1	:zsh	1	:*	c506,105x27,0,0,9	:
window	9	1	:[tmux]	1	:*	62af,105x27,0,0,10	:
state	2	
