pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	19	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	20	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	21	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	22	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	23	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	24	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	25	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	26	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	27	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	28	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	29	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	30	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	32	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	33	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	37	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	38	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	39	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	Yazi: ~/.local/share/Steam/steamapps/common/STRAFTAT	:/home/sakvi/.local/share/Steam/steamapps/common/STRAFTAT	1	yazi	:yazi --cwd-file=/tmp/yazi-cwd.In8ibX
pane	40	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	41	1	1	:*	1	skvpc	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b05d,84x42,0,0,0	:
window	1	1	:zsh	1	:*	b43e,170x42,0,0,1	:
window	10	1	:zsh	1	:*	5a4f,170x42,0,0,10	:
window	11	1	:zsh	1	:*	5c70,169x42,0,0,11	:
window	12	1	:zsh	1	:*	5861,84x42,0,0,12	:
window	13	1	:zsh	1	:*	5c72,169x42,0,0,13	:
window	14	1	:zsh	1	:*	5a53,170x42,0,0,14	:
window	15	1	:zsh	1	:*	5864,84x42,0,0,15	:
window	16	1	:zsh	1	:*	5265,84x20,0,0,16	:
window	17	1	:zsh	1	:*	5126,41x20,0,0,17	:
window	18	1	:zsh	1	:*	5a57,170x42,0,0,18	:
window	19	1	:zsh	1	:*	5868,84x42,0,0,19	:
window	2	1	:zsh	1	:*	b05f,84x42,0,0,2	:
window	20	1	:zsh	1	:*	d25f,84x20,0,0,20	:
window	21	1	:zsh	1	:*	d120,41x20,0,0,21	:
window	22	1	:zsh	1	:*	ffe1,41x9,0,0,22	:
window	23	1	:zsh	1	:*	d862,84x42,0,0,23	:
window	24	1	:zsh	1	:*	d263,84x20,0,0,24	:
window	25	1	:zsh	1	:*	d124,41x20,0,0,25	:
window	26	1	:zsh	1	:*	ffe5,41x9,0,0,26	:
window	27	1	:zsh	1	:*	ffe6,41x9,0,0,27	:
window	28	1	:zsh	1	:*	fee7,20x9,0,0,28	:
window	29	1	:zsh	1	:*	f4e8,20x4,0,0,29	:
window	3	1	:zsh	1	:*	b060,84x42,0,0,3	:
window	30	1	:zsh	1	:*	6ce0,9x4,0,0,30	:
window	31	1	:zsh	1	:*	66e1,9x1,0,0,31	:
window	32	1	:zsh	1	:*	6462,4x1,0,0,32	:
window	33	1	:zsh	1	:*	62e3,1x1,0,0,33	:
window	34	1	:zsh	1	:*	62e4,1x1,0,0,34	:
window	35	1	:zsh	1	:*	62e5,1x1,0,0,35	:
window	36	1	:zsh	1	:*	5a56,170x42,0,0,36	:
window	37	1	:zsh	1	:*	5a57,170x42,0,0,37	:
window	38	1	:zsh	1	:*	5a58,170x42,0,0,38	:
window	39	1	:zsh	1	:*	5a59,170x42,0,0,39	:
window	4	1	:yazi	1	:*	b061,84x42,0,0,4	:
window	40	1	:zsh	1	:*	e2e0,1x1,0,0,40	:
window	41	1	:zsh	1	:*	d861,84x42,0,0,41	:
window	5	1	:zsh	1	:*	a462,84x20,0,0,5	:
window	6	1	:zsh	1	:*	b443,170x42,0,0,6	:
window	7	1	:zsh	1	:*	b884,169x42,0,0,7	:
window	8	1	:zsh	1	:*	a465,84x20,0,0,8	:
window	9	1	:zsh	1	:*	b066,84x42,0,0,9	:
state	41	
