pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	Yazi: ~/gatech/resumes/latex-resume	:/home/sakvi/gatech/resumes/latex-resume	1	yazi	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	sakvi: nvim help.txt	:/home/sakvi	1	nvim	:nvim help.txt
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~/.config/hypr/conf	:/home/sakvi/.config/hypr/conf	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:zsh	1	:*	b25e,213x51,0,0,1	:
window	10	1	:zsh	1	:*	59af,105x51,0,0,10	:
window	11	1	:zsh	1	:*	59b0,105x51,0,0,11	:
window	12	1	:zsh	1	:*	5761,80x42,0,0,12	:
window	14	1	:zsh	1	:*	59b3,105x51,0,0,14	:
window	15	1	:yazi	1	:*	5264,84x20,0,0,15	:
window	16	1	:zsh	1	:*	5cb5,105x24,0,0,16	:
window	17	1	:zsh	1	:*	5cb6,105x24,0,0,17	:
window	18	1	:nvim	1	:*	5a57,170x42,0,0,18	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	5	1	:zsh	1	:*	b902,105x24,0,0,5	:
window	6	1	:zsh	1	:*	ace3,62x51,0,0,6	:
window	7	1	:zsh	1	:*	b464,84x24,0,0,7	:
window	8	1	:zsh	1	:*	b305,105x51,0,0,8	:
window	9	1	:zsh	1	:*	b306,105x51,0,0,9	:
state	18	
