pane	26	1	1	:*	1	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	zsh	:
pane	27	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	29	1	1	:*	1	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	zsh	:
pane	30	1	1	:*	1	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	zsh	:
pane	31	1	1	:*	1	~	:/home/sakvi	1	zsh	:hyprsunset -g 50 -t 4000
tee
pane	32	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	33	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	34	1	1	:*	1	sakvi: nvim	:/home/sakvi/.local/share/nvim/leetcode	1	nvim	:nvim
window	26	1	:zsh	1	:*	5960,213x51,0,0,30	:
window	27	1	:zsh	1	:*	59b1,105x51,0,0,31	:
window	29	1	:zsh	1	:*	5963,213x51,0,0,33	:
window	30	1	:zsh	1	:*	5964,213x51,0,0,34	:
window	31	1	:zsh	1	:*	5a55,170x42,0,0,35	:
window	32	1	:zsh	1	:*	5e56,170x44,0,0,36	:
window	33	1	:zsh	1	:*	5867,84x42,0,0,37	:
window	34	1	:nvim	1	:*	5a58,170x42,0,0,38	:
state	34	
