pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/Desktop/games	:/home/sakvi/Desktop/games	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*Z	1	sakvi: glava	:/home/sakvi	1	glava	:glava
pane	11	1	1	:*Z	2	~/.config	:/home/sakvi/.config	0	zsh	:
pane	12	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	13	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c3de,212x27,0,0,1	:
window	10	1	:zsh	1	:*	621f,212x27,0,0,10	:
window	11	1	:glava	1	:*Z	a81d,52x55,0,0{25x55,0,0,11,26x55,26,0,12}	:
window	12	1	:zsh	1	:*	62b2,105x27,0,0,13	:
window	13	1	:zsh	1	:*	57f3,106x50,0,0,14	:
window	14	1	:[tmux]	1	:*	62b4,105x27,0,0,15	:
window	15	1	:zsh	1	:*	5cb5,105x24,0,0,16	:
window	16	1	:zsh	1	:*	5b86,52x25,0,0,17	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	3	1	:zsh	1	:*	c380,106x55,0,0,3	:
window	4	1	:zsh	1	:*	c381,106x55,0,0,4	:
window	5	1	:zsh	1	:*	c582,106x27,0,0,5	:
window	6	1	:zsh	1	:*	c1e3,212x55,0,0,6	:
window	7	1	:zsh	1	:*	c504,105x27,0,0,7	:
state	14	
