pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/gatech/math3512/lab2	:/home/sakvi/gatech/math3512/lab2	1	zsh	:
pane	3	1	1	:*	1	lab2: jupyter lab	:/home/sakvi/gatech/math3512/lab2	1	python	:/usr/bin/python /usr/bin/jupyter-lab
pane	4	1	1	:*	1	Downloads: jupyter lab	:/home/sakvi/Downloads	1	python	:/usr/bin/python /usr/bin/jupyter-lab
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~/Pictures	:/home/sakvi/Pictures	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b2fd,105x51,0,0,0	:
window	1	1	:zsh	1	:*	b2fe,105x51,0,0,1	:
window	3	1	:[tmux]	1	:*	e960,47x2,0,0,3	:
window	4	1	:python	1	:*	b261,213x51,0,0,4	:
window	5	1	:zsh	1	:*	b262,213x51,0,0,5	:
window	6	1	:zsh	1	:*	b383,106x51,0,0,6	:
window	7	1	:zsh	1	:*	bd84,106x25,0,0,7	:
window	8	1	:zsh	1	:*	bd85,106x25,0,0,8	:
state	4	
