pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	amparo	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	gba	1	1	:*Z	1	hw06_linux: nvim main.c	:/home/sakvi/gatech/cs2110/homeworks_2110/hw06/hw06_linux	1	nvim	:nvim main.c
pane	gba	1	1	:*Z	2	hw06_linux: nvim gba.h	:/home/sakvi/gatech/cs2110/homeworks_2110/hw06/hw06_linux	0	nvim	:nvim gba.h
pane	gba	1	1	:*Z	3	homeworks_2110: nvim resources	:/home/sakvi/gatech/cs2110/homeworks_2110	0	nvim	:nvim resources
pane	gba	2	0	:-	1	~/gatech/cs2110/homeworks_2110/hw06/hw06_linux	:/home/sakvi/gatech/cs2110/homeworks_2110/hw06/hw06_linux	1	zsh	:
window	4	1	:zsh	1	:*	ba04,103x53,0,0,7	:
window	9	1	:zsh	1	:*	c25e,213x55,0,0,1	:
window	amparo	1	:zsh	1	:*	c25f,213x55,0,0,2	:
window	gba	1	:nvim main	1	:*Z	6fce,106x55,0,0{53x55,0,0,3,52x55,54,0[52x27,54,0,4,52x27,54,28,5]}	off
window	gba	2	:run / test 	0	:-	c263,213x55,0,0,6	off
state	gba	4
