pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~/gatech/resumes/latex-resume	:/home/sakvi/gatech/resumes/latex-resume	1	zsh	:chezmoi cd
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	11	1	1	:*	1	~/nvim/lua/plugins	:/home/sakvi/.config/nvim.prev/lua/plugins	1	zsh	:
pane	13	1	1	:*	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
pane	14	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	15	1	1	:*	1	sakvi: paru	:/home/sakvi	1	paru	:paru
pane	16	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	17	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	18	1	1	:*	1	lua: nvim	:/home/sakvi/.config/nvim/lua	1	nvim	:nvim
pane	2	1	1	:*	1	~/.config/zathura	:/home/sakvi/.config/zathura	1	zsh	:
pane	2	2	0	:-	1	~/.config/matugen	:/home/sakvi/.config/matugen	1	zsh	:
pane	3	1	1	:*	1	~/.config/matugen/templates	:/home/sakvi/.config/matugen/templates	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.fwgLBa
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*Z	1	~/.config/nvim	:/home/sakvi/.config/nvim	0	zsh	:
pane	6	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:chezmoi cd
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:yazi --cwd-file=/tmp/yazi-cwd.kSm0zN
window	0	1	:zsh	1	:*	c4fd,105x27,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	10	1	:zsh	1	:*	5863,84x42,0,0,14	:
window	11	1	:zsh	1	:*	62b4,105x27,0,0,15	:
window	13	1	:zsh	1	:*	6368,213x56,0,0,19	:
window	14	1	:zsh	1	:*	62b7,105x27,0,0,18	:
window	15	1	:paru	1	:*	e35f,213x56,0,0,20	:
window	16	1	:zsh	1	:*	e1b0,105x55,0,0,21	:
window	17	1	:zsh	1	:*	e1b1,105x55,0,0,22	:
window	18	1	:nvim	1	:*	e1b2,105x55,0,0,23	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	2	2	:zsh	0	:-	c501,105x27,0,0,4	:
window	3	1	:zsh	1	:*	c303,105x55,0,0,6	:
window	4	1	:zsh	1	:*	c304,105x55,0,0,7	:
window	5	1	:zsh	1	:*	c505,105x27,0,0,8	:
window	6	1	:zsh	1	:*Z	b714,105x27,0,0{52x27,0,0,9,52x27,53,0,10}	:
window	7	1	:zsh	1	:*	6360,213x56,0,0,11	:
window	8	1	:zsh	1	:*	6361,213x56,0,0,12	:
state	18	
