pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~/projects/gt_projects/nutriCast	:/home/sakvi/projects/gt_projects/nutriCast	1	zsh	:
window	0	1	:zsh	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c65e,213x56,0,0,1	:
window	2	1	:zsh	1	:*	c2ff,105x55,0,0,2	:
window	3	1	:zsh	1	:*	c660,213x56,0,0,3	:
window	4	1	:zsh	1	:*	c501,105x27,0,0,4	:
window	5	1	:zsh	1	:*	c302,105x55,0,0,5	:
window	6	1	:zsh	1	:*	c663,213x56,0,0,6	:
state	6	
