pane	0	1	1	:*	1	chezmoi: nvim	:/home/sakvi/.local/share/chezmoi	1	nvim	:chezmoi cd
pane	1	1	1	:*	1	~/.config/waybar	:/home/sakvi/.config/waybar	1	zsh	:
pane	10	1	1	:*	1	~/.config	:/home/sakvi/.config	1	zsh	:
pane	11	1	1	:*	1	nvim: nvim	:/home/sakvi/.config/nvim	1	nvim	:nvim
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	waybar: nvim colors.css	:/home/sakvi/.config/waybar	1	nvim	:nvim colors.css
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:nvim	1	:*	c65d,213x56,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	10	1	:zsh	1	:*	635f,213x56,0,0,10	:
window	11	1	:nvim	1	:*	61b0,105x55,0,0,11	:
window	2	1	:zsh	1	:*	afff,126x31,0,0,2	:
window	3	1	:zsh	1	:*	c500,105x27,0,0,3	:
window	4	1	:zsh	1	:*	c501,105x27,0,0,4	:
window	5	1	:zsh	1	:*	c662,213x56,0,0,5	:
window	6	1	:nvim	1	:*	c303,105x55,0,0,6	:
window	7	1	:zsh	1	:*	c664,213x56,0,0,7	:
window	8	1	:zsh	1	:*	c665,213x56,0,0,8	:
window	9	1	:zsh	1	:*	c666,213x56,0,0,9	:
state	11	
