pane	0	1	1	:*Z	1	nvim: nvim ftplugin/java.lua	:/home/sakvi/.config/nvim	0	nvim	:nvim ftplugin/java.lua
pane	0	1	1	:*Z	2	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	nvim: nvim lua/config/lazy.lua	:/home/sakvi/.config/nvim	1	nvim	:nvim lua/config/lazy.lua
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*Z	0414,84x42,0,0{42x42,0,0,0,41x42,43,0,2}	:
window	1	1	:nvim	1	:*	b05e,84x42,0,0,1	:
window	2	1	:zsh	1	:*	a460,84x20,0,0,3	:
window	3	1	:zsh	1	:*	ade1,41x42,0,0,4	:
window	4	1	:zsh	1	:*	a462,84x20,0,0,5	:
state	1	
