pane	10	1	1	:*	1	~/Documents	:/home/sakvi/Documents	1	zsh	:
pane	11	1	1	:*	1	backend: nvim .	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	nvim	:nvim .
pane	3	1	0	:-	1	backend: nvim .	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	nvim	:nvim .
pane	3	2	1	:*	1	~/projects/gt_projects/nutriCast/frontend	:/home/sakvi/projects/gt_projects/nutriCast/frontend	1	zsh	:
pane	3	2	1	:*	2	backend: mvn spring-boot:run	:/home/sakvi/projects/gt_projects/nutriCast/backend	0	java	:/usr/lib/jvm/liberica-jdk-21-full//bin/java -classpath /usr/share/java/maven/boot/plexus-classworlds-2.8.0.jar -Dclassworlds.conf=/usr/share/java/maven/bin/m2.conf -Dmaven.home=/usr/share/java/maven -Dlibrary.jansi.path=/usr/share/java/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/home/sakvi/projects/gt_projects/nutriCast/backend org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run
pane	35	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	36	1	0	:-	1	backend: nvim src	:/home/sakvi/projects/gt_projects/nutriCast/backend	1	nvim	:nvim src
pane	36	2	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	8	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	9	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	10	1	:zsh	1	:*	58a1,85x42,0,0,12	:
window	11	1	:nvim	1	:*	62b2,105x27,0,0,13	:
window	3	1	:nvim	0	:-	c65e,213x56,0,0,1	:
window	3	2	:zsh	1	:*	b708,105x27,0,0{52x27,0,0,2,52x27,53,0,14}	:
window	35	1	:zsh	1	:*	c660,213x56,0,0,3	:
window	36	1	:nvim	0	:-	c661,213x56,0,0,4	:
window	36	2	:zsh	1	:*	c662,213x56,0,0,5	:
window	4	1	:zsh	1	:*	c663,213x56,0,0,6	:
window	5	1	:zsh	1	:*	c664,213x56,0,0,7	:
window	6	1	:zsh	1	:*	c665,213x56,0,0,8	:
window	7	1	:zsh	1	:*	c666,213x56,0,0,9	:
window	8	1	:zsh	1	:*	635f,213x56,0,0,10	:
window	9	1	:zsh	1	:*	6360,213x56,0,0,11	:
state	3	36
