pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*	1	~/gatech/cs2110/homeworks_2110/hw06/hw06_linux	:/home/sakvi/gatech/cs2110/homeworks_2110/hw06/hw06_linux	1	zsh	:
pane	5	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
window	0	1	:zsh	1	:*	b43d,170x42,0,0,0	:
window	1	1	:zsh	1	:*	b43e,170x42,0,0,1	:
window	2	1	:zsh	1	:*	a75f,82x40,0,0,2	:
window	3	1	:zsh	1	:*	b440,170x42,0,0,3	:
window	4	1	:zsh	1	:*	a761,82x40,0,0,4	:
window	5	1	:zsh	1	:*	a762,82x40,0,0,5	:
window	6	1	:zsh	1	:*	c563,82x19,0,0,6	:
state	5	
