pane	0	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	4	1	1	:*Z	1	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	0	zsh	:
pane	4	1	1	:*Z	2	JID-4341_Candid_Capture: nvim app.json	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	nvim	:nvim app.json
pane	5	1	1	:*	1	~/projects/gt_projects/JID-4341_Candid_Capture	:/home/sakvi/projects/gt_projects/JID-4341_Candid_Capture	1	zsh	:
pane	6	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	7	1	1	:*	1	sakvi: uxplay	:/home/sakvi	1	uxplay	:uxplay
window	0	1	:zsh	1	:*	a49d,52x11,0,0,0	:
window	1	1	:zsh	1	:*	b1de,212x51,0,0,1	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b300,105x51,0,0,3	:
window	4	1	:nvim	1	:*Z	c904,148x51,0,0{75x51,0,0,6,72x51,76,0,9}	:
window	5	1	:zsh	1	:*	b902,105x24,0,0,5	:
window	6	1	:zsh	1	:*	b904,105x24,0,0,7	:
window	7	1	:uxplay	1	:*	b305,105x51,0,0,8	:
state	4	
