pane	0	1	1	:*	1	plugins: nvim	:/home/sakvi/.config/nvim/lua/plugins	1	nvim	:nvim
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	sakvi: nvim yo.typ	:/home/sakvi	1	nvim	:nvim yo.typ
pane	4	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	5	1	1	:*	1	Yazi: ~/	:/home/sakvi	1	yazi	:yazi --cwd-file=/tmp/yazi-cwd.2rcYFh
window	0	1	:nvim	1	:*	b05d,84x42,0,0,0	:
window	1	1	:zsh	1	:*	c4fe,105x27,0,0,1	:
window	2	1	:zsh	1	:*	c4ff,105x27,0,0,2	:
window	3	1	:nvim	1	:*	a1e0,41x20,0,0,3	:
window	4	1	:zsh	1	:*	bea1,52x27,0,0,4	:
window	5	1	:yazi	1	:*	c782,106x56,0,0,5	:
state	5	
