pane	0	1	1	:*	1	:/home/sakvi/gatech/archive/fall24/cs1332/homeworks1332	1	yazi	183596	:
pane	1	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	10	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	12	1	1	:*	1	gatech: nvim todo.cpp	:/home/sakvi/gatech	1	nvim	:nvim todo.cpp
pane	13	1	1	:*	1	:/home/sakvi/.config/nvim/lua/custom/plugins	1	yazi	2107825	:
pane	14	1	1	:*	1	:/home/sakvi/.config/old_nvim/lua/default/plugins	1	yazi	2110483	:
pane	2	1	1	:*	1	~	:/home/sakvi	1	zsh	:
pane	3	1	1	:*	1	~/.config/nvim/lua/custom/plugins	:/home/sakvi/.config/nvim/lua/custom/plugins	1	zsh	:
pane	4	1	1	:*	1	~/.local/share/chezmoi	:/home/sakvi/.local/share/chezmoi	1	zsh	:chezmoi cd
pane	8	1	1	:*	1	~/gatech/archive/spring25/cs2110/homeworks_2110/hw06/hw06_linux	:/home/sakvi/gatech/archive/spring25/cs2110/homeworks_2110/hw06/hw06_linux	1	zsh	:zsh
pane	9	1	1	:*	1	gatech: nvim todo.cpp	:/home/sakvi/gatech	1	nvim	:nvim todo.cpp
window	0	1	:yazi	1	:*	b25d,213x51,0,0,0	:
window	1	1	:zsh	1	:*	b25e,213x51,0,0,1	:
window	10	1	:zsh	1	:*	5caf,105x24,0,0,10	:
window	12	1	:nvim	1	:*	5c22,212x24,0,0,13	:
window	13	1	:yazi	1	:*	5963,213x51,0,0,14	:
window	14	1	:yazi	1	:*	5cb4,105x24,0,0,15	:
window	2	1	:zsh	1	:*	b8ff,105x24,0,0,2	:
window	3	1	:zsh	1	:*	b260,213x51,0,0,3	:
window	4	1	:zsh	1	:*	b261,213x51,0,0,4	:
window	8	1	:zsh	1	:*	b305,105x51,0,0,8	:
window	9	1	:nvim	1	:*	b306,105x51,0,0,9	:
state	13	
