#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet & blueman-applet
exec-once = hypridle
# exec-once = hyprpaper 
exec-once = mako

# handled by matugen
# exec-once = waybar

exec-once = sleep 2; xrdb merge ~/.Xresources
# exec-once = swww-daemon; sleep 2; swww img /home/sakvi/Backgrounds/back.jpg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# hypridle


# clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# rog-control-center
#exec-once = rog-control-center # Starts the rog-control-center daemon

# exec-once = xprop -root -f XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set XWAYLAND_GLOBAL_OUTPUT_SCALE 2
# exec-once = xprop -root -f XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set XWAYLAND_GLOBAL_OUTPUT_SCALE 1
# exec-once = cd ~/.config/fabric; uwsm app -- python main.py

# pluggins
exec-once = hyprpm reload -n

# swww (for random wallpeper)
# exec-once = ~/.config/hypr/swww-wall.sh
# (for set wallpaper)
exec-once = ~/.config/hypr/boot-wall.sh

# auto-mount usb
exec-once = udiskie --appindicator -t &

# rog-control-center
exec-once = rog-control-center
