################
### MONITORS ###
################

# This config will only be loaded if sourced 

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = eDP-1, preferred, auto, 1.6
# monitor = eDP-1, preferred, auto, 1

# monitor = eDP-1, preferred, auto, 1.6

# PAST
# monitor = HDMI-A-1, 1920x1080, 0x0, 1
# monitor = HDMI-A-1, 3840x2160, 0x0, 1.875 
# monitor = eDP-1, 2560x1440@240, auto, auto 

# NEW
monitor=eDP-1,2560x1440@240.0,1920x0,1.6
# monitor=eDP-1,disable
monitor=HDMI-A-1,1920x1080@119.88,0x0,1.0
monitor=,1920x1080,auto,1

# workspace (hyprsome)
# workspace=eDP-1,1
# workspace=HDMI-A-1,11
