################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = eDP-1, preferred, auto, 1.6
# monitor = eDP-1, preferred, auto, 1

# monitor = eDP-1, preferred, auto, 1.6

monitor = HDMI-A-1, 3840x2160, 0x0, 1.875 
monitor = eDP-1, 2560x1440@240, auto, auto 
monitor=,preferred,auto,auto

# workspace (hyprsome)
# workspace=eDP-1,1
# workspace=HDMI-A-1,11

