# Hyprspace

bind = SUPER, grave, overview:toggle
plugin:overview:disableBlur = true

## gaps
plugin:overview:affectStrut = false
# plugin:overview:overrideGaps = 0

plugin:overview:exitOnClick = true
plugin:overview:onBottom = false


# Hyprexpo

bind = SUPER SHIFT, grave, hyprexpo:expo, toggle # can be: toggle, select, off/disable or on/enable

plugin {
    hyprexpo {
        columns = 4
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first current # [center/first] [workspace] e.g. first 1 or center m+1

        # enable_gesture = true # laptop touchpad
        # gesture_fingers = 3  # 3 or 4
        # gesture_distance = 300 # how far is the "max"
        # gesture_positive = true # positive = swipe down. Negative = swipe up.
  }
}

# Hyprwinwrap
# plugin:hyprwinwrap:class = GLava
