##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = max_req 
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = drag_issues
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


windowrule {
  name = steam_1
  fullscreen = on
  match:class = ^steam_app\d+$
}

windowrule {
  name = steam_2
  monitor = 1
  workspace = 10
  match:class = ^steam_app_\d+$
}

# for steam: make border on workspace 10 not round
workspace = 10, border:false, rounding:false

# Balatro (same as steam)
windowrule {
  name = balatro
  fullscreen = on
  monitor = 1
  workspace = 10
  match:class = ^love$
}


windowrule {
  name = gamescope
  fullscreen = on
  monitor = 1
  workspace = 10
  match:class = ^gamescope$
}


windowrule {
  name = cs2
  fullscreen = on
  monitor = 1
  workspace = 10
  match:class = ^cs2$
}


# Window rule for blueman and pavucontrol
windowrule {
  name = pavucontrol_blueman
  float = on
  size = 850 550
  match:class = ^(blueman-manager|org.pulseaudio.pavucontrol)$
}


# Window rule for downloads in zen browser
windowrule {
  name = zen_downloads
  float = on
  match:title = ^(Library)$
}


# Make kitty slightly transparent
windowrule {
  name = kitty
  opacity = 0.99
  match:class = kitty
}


# Window rule for microsoft teams to be floating
windowrule {
  name = teams
  float = on
  match:class = ^(Microsoft Teams - Preview)$
}

