# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#00504c
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#81d5ce
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#ffb4ab
background-color=#1c3532

[urgency=high]
border-color=#ffb4ab
background-color=#18324a
default-timeout=0

[app-name=lightcord]
border-color=#b0ccc8

[summary~="log-.*"]
border-color=#afc9e7

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
