# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#3f4178
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#c0c1ff
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#ffb4ab
background-color=#2e2f42

[urgency=high]
border-color=#ffb4ab
background-color=#46263b
default-timeout=0

[app-name=lightcord]
border-color=#c5c4dd

[summary~="log-.*"]
border-color=#e8b9d4

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
