# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=bottom-center
background-color=#324e18
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#afd18c
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#ffb4ab
background-color=#29341f

[urgency=high]
border-color=#ffb4ab
background-color=#003736
default-timeout=0

[app-name=lightcord]
border-color=#becbae

[summary~="log-.*"]
border-color=#a0cfcd

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
