# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#00000080
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#adc6ff
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
# make sounds for notifications
#on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga

[urgency=normal]
border-color=#ffb4ab
background-color=#00000080
# old
# background-color=#293041

[urgency=high]
border-color=#ffb4ab
background-color=#00000080
default-timeout=0

[app-name=lightcord]
border-color=#bfc6dc

[summary~="log-.*"]
border-color=#debcdf

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
